|TESTS|



|RACE_TESTS|



|LOCAL_CLIENT_RESULTS|

=== RUN   TestClientsLocally
    client_test.go:29: TestLTNGDBClient
2025/01/23 19:11:34 
--------------------------------------------------
message-trace-id: 5b06a237-8260-4670-a3bb-2fc524484296
message-trace-created-at: 2025-01-23 19:11:34.678001 -0300 -03 m=+0.016205543
message: [34m[DEBUG]: opening ltngdb engine v2[0m
--------------------------------------------------
isFileClosed: err: <nil>
2025/01/23 19:11:34 tracer - goroutine count: 38
2025/01/23 19:11:34 
--------------------------------------------------
message-trace-id: 347220b8-2d37-42ee-bc18-125fdfcabc6f
message-trace-created-at: 2025-01-23 19:11:34.684214 -0300 -03 m=+0.022418668
message: [0m[INFO]: starting server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/01/23 19:11:34 
--------------------------------------------------
message-trace-id: e4db9dcf-13ae-407b-ae7d-fe8e2354758b
message-trace-created-at: 2025-01-23 19:11:34.684298 -0300 -03 m=+0.022502293
message: [0m[INFO]: started server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/01/23 19:11:34 
--------------------------------------------------
message-trace-id: 98928b1b-5249-4b4a-97cc-d72278bcd2dc
message-trace-created-at: 2025-01-23 19:11:34.684356 -0300 -03 m=+0.022560460
message: [0m[INFO]: starting server[0m
fields:
{
  "server_name": "lightning-node-server-engine-v2"
}
--------------------------------------------------
2025/01/23 19:11:34 
--------------------------------------------------
message-trace-id: f18eb5f9-bdfe-49f9-a6ec-14b7a2dd5a39
message-trace-created-at: 2025-01-23 19:11:34.68441 -0300 -03 m=+0.022614585
message: [0m[INFO]: starting pprof's HTTP server[0m
fields:
{
  "port": "7001"
}
--------------------------------------------------
2025/01/23 19:11:34 
--------------------------------------------------
message-trace-id: cd2cbe40-35eb-4629-9ba2-ad79a23c649f
message-trace-created-at: 2025-01-23 19:11:34.68443 -0300 -03 m=+0.022634710
message: [0m[INFO]: started server[0m
fields:
{
  "server_name": "lightning-node-server-engine-v2"
}
--------------------------------------------------
    client_test.go:61: Benchmark_LTNGDB_Client_Engine
=== RUN   TestClientsLocally/CreateItem
    client_test.go:82: CreateItem
    client_test.go:108: 
        min: 322.833µs
        max: 17.051541ms
        avg: 371.088µs
        
2025/01/23 19:11:35 context done: context canceled
2025/01/23 19:11:35 context done: context canceled
2025/01/23 19:11:35 context done: context canceled
2025/01/23 19:11:35 context done: context canceled
2025/01/23 19:11:35 context done: context canceled
2025/01/23 19:11:35 context done: context canceled
2025/01/23 19:11:35 context done: context canceled
2025/01/23 19:11:35 context done: context canceled
2025/01/23 19:11:35 context done: context canceled
2025/01/23 19:11:35 context done: context canceled
2025/01/23 19:11:35 context done: context canceled
2025/01/23 19:11:35 context done: context canceled
2025/01/23 19:11:35 context done: context canceled
2025/01/23 19:11:35 context done: context canceled
2025/01/23 19:11:35 context done: context canceled
2025/01/23 19:11:35 context done: context canceled
2025/01/23 19:11:35 context done: context canceled
2025/01/23 19:11:35 context done: context canceled
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: 7e55e26b-8dc2-4605-a87e-1b7df0864a1f
message-trace-created-at: 2025-01-23 19:11:35.754827 -0300 -03 m=+1.093023876
message: [33m[WARN]: ctx server sig!![0m
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
2025/01/23 19:11:35 context done: context canceled
2025/01/23 19:11:35 context done: context canceled
2025/01/23 19:11:35 context done: context canceled
2025/01/23 19:11:35 context done: context canceled
2025/01/23 19:11:35 context done: context canceled
2025/01/23 19:11:35 context done: context canceled
2025/01/23 19:11:35 context done: context canceled
2025/01/23 19:11:35 context done: context canceled
2025/01/23 19:11:35 context done: context canceled
2025/01/23 19:11:35 context done: context canceled
2025/01/23 19:11:35 context done: context canceled
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: aaa1dfe2-e552-4e21-8ae2-e1ad0a90acbe
message-trace-created-at: 2025-01-23 19:11:35.755133 -0300 -03 m=+1.093330376
message: [33m[WARN]: ctx server sig!![0m
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
2025/01/23 19:11:35 context done: context canceled
2025/01/23 19:11:35 context done: context canceled
2025/01/23 19:11:35 context done: context canceled
2025/01/23 19:11:35 context done: context canceled
2025/01/23 19:11:35 context done: context canceled
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: 459e8063-434c-4841-822e-d72d232fa7c4
message-trace-created-at: 2025-01-23 19:11:35.75534 -0300 -03 m=+1.093537460
message: [33m[WARN]: ctx server sig!![0m
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
error print because error channel is already closed: <nil>
2025/01/23 19:11:35 context done: context canceled
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: e57073e4-34f3-476e-8c5f-4ba0a5d23db3
message-trace-created-at: 2025-01-23 19:11:35.755502 -0300 -03 m=+1.093699126
message: [33m[WARN]: err server sig!![0m
fields:
{
  "error": null
}
--------------------------------------------------
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: a6429912-d384-47d1-83c2-16760dd8a668
message-trace-created-at: 2025-01-23 19:11:35.755645 -0300 -03 m=+1.093842501
message: [0m[INFO]: sending SIGKILL[0m
--------------------------------------------------
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: 40f7f666-44d5-42bc-835b-d9b6f51ac2e4
message-trace-created-at: 2025-01-23 19:11:35.755795 -0300 -03 m=+1.093992293
message: [0m[INFO]: SIGKILL sent[0m
--------------------------------------------------
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: deb9cae4-3be9-4026-a5ad-0b059d7b56f9
message-trace-created-at: 2025-01-23 19:11:35.755933 -0300 -03 m=+1.094130293
message: [0m[INFO]: cancelling all contexts[0m
--------------------------------------------------
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: b62fde76-6679-47dd-8e43-6dbc044e0e20
message-trace-created-at: 2025-01-23 19:11:35.756003 -0300 -03 m=+1.094200626
message: [0m[INFO]: all contexts cancelled[0m
--------------------------------------------------
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: f61d3962-8320-486d-8083-297c37553832
message-trace-created-at: 2025-01-23 19:11:35.756059 -0300 -03 m=+1.094256335
message: [0m[INFO]: sending SIGKILL[0m
--------------------------------------------------
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: edd43fe6-13bf-4af0-b319-6f4c5a767ee3
message-trace-created-at: 2025-01-23 19:11:35.756122 -0300 -03 m=+1.094319043
message: [0m[INFO]: SIGKILL sent[0m
--------------------------------------------------
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: b5a10087-3c12-490f-a2c7-8c1360c4ac63
message-trace-created-at: 2025-01-23 19:11:35.75619 -0300 -03 m=+1.094387043
message: [0m[INFO]: shutting down servers[0m
--------------------------------------------------
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: 2f7c648b-1cbc-4efd-872d-686addb5d169
message-trace-created-at: 2025-01-23 19:11:35.756294 -0300 -03 m=+1.094491043
message: [0m[INFO]: stopping server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: a1ec46ff-1e29-4ef0-8b01-893db46f1f55
message-trace-created-at: 2025-01-23 19:11:35.756643 -0300 -03 m=+1.094839918
message: [0m[INFO]: HTTP server ListenAndServe shutdown ok[0m
fields:
{
  "name": "internal-pprof-server"
}
--------------------------------------------------
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: 6608bf54-e5ea-4f01-9152-97e72515be01
message-trace-created-at: 2025-01-23 19:11:35.756702 -0300 -03 m=+1.094899751
message: [31m[ERROR]: error from server[0m
fields:
{
  "error": {}
}
--------------------------------------------------
error print because error channel is already closed: error starting server internal-pprof-server: http: Server closed
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: 774553e3-4865-4e6a-9be6-be970b55decc
message-trace-created-at: 2025-01-23 19:11:35.756753 -0300 -03 m=+1.094950501
message: [0m[INFO]: stopped server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: 4b066c23-e97f-438e-86d4-9658048af1a6
message-trace-created-at: 2025-01-23 19:11:35.756816 -0300 -03 m=+1.095013460
message: [31m[ERROR]: post-err[0m
fields:
{
  "error": {}
}
--------------------------------------------------
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: a9e47711-80a7-4d03-a724-2dcd06ad69d5
message-trace-created-at: 2025-01-23 19:11:35.756861 -0300 -03 m=+1.095058710
message: [0m[INFO]: stopping server[0m
fields:
{
  "server_name": "lightning-node-server-engine-v2"
}
--------------------------------------------------
isFileClosed: err: <nil>
isFileClosed: err: <nil>
isFileClosed: err: <nil>
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: 9184cb2e-2e1e-465d-aab9-3eb07d817461
message-trace-created-at: 2025-01-23 19:11:35.758818 -0300 -03 m=+1.097015210
message: [0m[INFO]: stopped server[0m
fields:
{
  "server_name": "lightning-node-server-engine-v2"
}
--------------------------------------------------
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: f96dd5cb-9fce-43a9-b6d3-739b23260bc1
message-trace-created-at: 2025-01-23 19:11:35.758901 -0300 -03 m=+1.097097960
message: [0m[INFO]: waiting for servers to shut down[0m
--------------------------------------------------
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: e94d4628-765c-4428-84b8-cb4fcebeeecb
message-trace-created-at: 2025-01-23 19:11:35.758957 -0300 -03 m=+1.097153918
message: [0m[INFO]: waiting for goroutines to stop[0m
--------------------------------------------------
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: 8f3b5474-12ce-4a5a-9387-90d38e7b5e7e
message-trace-created-at: 2025-01-23 19:11:35.759025 -0300 -03 m=+1.097222335
message: [0m[INFO]: goroutines stopped[0m
--------------------------------------------------
2025/01/23 19:11:35 tracer - goroutine count: 9
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: ef182492-da82-4521-a350-ff260d44ccf6
message-trace-created-at: 2025-01-23 19:11:35.759105 -0300 -03 m=+1.097301876
message: [0m[INFO]: all servers shut down[0m
--------------------------------------------------
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: c6e034df-9b47-4dc1-857b-01340e05385d
message-trace-created-at: 2025-01-23 19:11:35.759166 -0300 -03 m=+1.097363126
message: [0m[INFO]: closing channels[0m
--------------------------------------------------
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: 9b46c84a-cb29-40a5-b696-4cdd0abb4277
message-trace-created-at: 2025-01-23 19:11:35.75923 -0300 -03 m=+1.097427293
message: [0m[INFO]: closing error channel...[0m
--------------------------------------------------
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: 66236ff7-c236-4aa4-9e22-08fb55299be6
message-trace-created-at: 2025-01-23 19:11:35.759286 -0300 -03 m=+1.097483168
message: [0m[INFO]: error channel successfully closed[0m
--------------------------------------------------
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: 6c9fb601-3e43-4078-810d-681e60118e55
message-trace-created-at: 2025-01-23 19:11:35.759338 -0300 -03 m=+1.097534918
message: [0m[INFO]: cleaning error channel...[0m
--------------------------------------------------
cleaning error channel
error from cleaning error channel: <nil>
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: ffda4ece-7832-45d8-839c-f617097683f4
message-trace-created-at: 2025-01-23 19:11:35.7594 -0300 -03 m=+1.097597710
message: [0m[INFO]: error channel successfully cleaned[0m
--------------------------------------------------
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: 6736845c-30cc-447b-b96b-b631f246dc9a
message-trace-created-at: 2025-01-23 19:11:35.759479 -0300 -03 m=+1.097676626
message: [0m[INFO]: all channels closed[0m
--------------------------------------------------
2025/01/23 19:11:35 tracer - goroutine count: 8
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: 5b06a237-8260-4670-a3bb-2fc524484296
message-trace-created-at: 2025-01-23 19:11:34.678001 -0300 -03 m=+0.016205543
message: [34m[DEBUG]: os.Exit[0m
fields:
{
  "code": 0
}
--------------------------------------------------
=== NAME  TestClientsLocally
    client_test.go:32: TestBadgerDBClient
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: 174fcbf3-78af-448d-970a-021006218248
message-trace-created-at: 2025-01-23 19:11:35.760083 -0300 -03 m=+1.098280543
message: [34m[DEBUG]: opening badger local manager[0m
--------------------------------------------------
badger 2025/01/23 19:11:35 INFO: All 4 tables opened in 1ms
badger 2025/01/23 19:11:35 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:35 INFO: Set nextTxnTs to 129
badger 2025/01/23 19:11:35 INFO: Deleting empty file: .db/internal/local/management/v4/000042.vlog
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: 174fcbf3-78af-448d-970a-021006218248
message-trace-created-at: 2025-01-23 19:11:35.760083 -0300 -03 m=+1.098280543
message: [34m[DEBUG]: starting badger instances[0m
--------------------------------------------------
badger 2025/01/23 19:11:35 INFO: All 6 tables opened in 1ms
badger 2025/01/23 19:11:35 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:35 INFO: Set nextTxnTs to 1750
badger 2025/01/23 19:11:35 INFO: Deleting empty file: .db/internal/local/management/v4/user-store/000042.vlog
badger 2025/01/23 19:11:35 INFO: All 6 tables opened in 1ms
badger 2025/01/23 19:11:35 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:35 INFO: Set nextTxnTs to 1750
badger 2025/01/23 19:11:35 INFO: Deleting empty file: .db/internal/local/management/v4/user-store/indexed/000042.vlog
badger 2025/01/23 19:11:35 INFO: All 6 tables opened in 1ms
badger 2025/01/23 19:11:35 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:35 INFO: Set nextTxnTs to 1750
badger 2025/01/23 19:11:35 INFO: Deleting empty file: .db/internal/local/management/v4/user-store/indexed-list/000042.vlog
2025/01/23 19:11:35 tracer - goroutine count: 72
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: b0fa40fb-a8b3-4561-bc9e-c997b05ec075
message-trace-created-at: 2025-01-23 19:11:35.847725 -0300 -03 m=+1.185921418
message: [0m[INFO]: starting server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: 97dc0e11-69b7-4d9b-94d4-54025887d1a9
message-trace-created-at: 2025-01-23 19:11:35.847799 -0300 -03 m=+1.185995210
message: [0m[INFO]: started server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: f89609b8-5510-45d8-ad61-7d83b38f094b
message-trace-created-at: 2025-01-23 19:11:35.847836 -0300 -03 m=+1.186033043
message: [0m[INFO]: starting pprof's HTTP server[0m
fields:
{
  "port": "7001"
}
--------------------------------------------------
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: bd66adb7-09b0-438f-9bc2-3dc127d2dc72
message-trace-created-at: 2025-01-23 19:11:35.847856 -0300 -03 m=+1.186052918
message: [0m[INFO]: starting server[0m
fields:
{
  "server_name": "lightning-node-badger-db-engine-v4"
}
--------------------------------------------------
2025/01/23 19:11:35 
--------------------------------------------------
message-trace-id: 7f76ec74-3bc1-44f6-86c7-d70486fc5fb8
message-trace-created-at: 2025-01-23 19:11:35.847919 -0300 -03 m=+1.186115251
message: [0m[INFO]: started server[0m
fields:
{
  "server_name": "lightning-node-badger-db-engine-v4"
}
--------------------------------------------------
    client_test.go:137: Benchmark_BadgerDB_Client_Engine
=== RUN   TestClientsLocally/CreateItem#01
    client_test.go:158: CreateItem
    client_test.go:184: 
        min: 498.417µs
        max: 1.250125ms
        avg: 541.835µs
        
2025/01/23 19:11:36 
--------------------------------------------------
message-trace-id: dcbb7c36-7125-4408-a7d4-432016d9f00a
message-trace-created-at: 2025-01-23 19:11:36.820339 -0300 -03 m=+2.158529043
message: [33m[WARN]: ctx server sig!![0m
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
2025/01/23 19:11:36 
--------------------------------------------------
message-trace-id: cd233913-040b-4e3e-9cb1-edda30b44456
message-trace-created-at: 2025-01-23 19:11:36.820537 -0300 -03 m=+2.158726668
message: [33m[WARN]: err server sig!![0m
fields:
{
  "error": null
}
--------------------------------------------------
2025/01/23 19:11:36 
--------------------------------------------------
message-trace-id: 21cdcf74-913b-40a9-a05d-14c20938ecc4
message-trace-created-at: 2025-01-23 19:11:36.820607 -0300 -03 m=+2.158796626
message: [0m[INFO]: sending SIGKILL[0m
--------------------------------------------------
2025/01/23 19:11:36 
--------------------------------------------------
message-trace-id: 9cfd9a78-77d0-484c-9fe4-c0dafbf11ef0
message-trace-created-at: 2025-01-23 19:11:36.820725 -0300 -03 m=+2.158914918
message: [0m[INFO]: SIGKILL sent[0m
--------------------------------------------------
2025/01/23 19:11:36 
--------------------------------------------------
message-trace-id: 4b5e19f4-93e9-4a62-a8ae-3cdbc60782f1
message-trace-created-at: 2025-01-23 19:11:36.820788 -0300 -03 m=+2.158978126
message: [0m[INFO]: cancelling all contexts[0m
--------------------------------------------------
2025/01/23 19:11:36 
--------------------------------------------------
message-trace-id: 54071973-b521-47ef-b4a5-635abdbf0b2b
message-trace-created-at: 2025-01-23 19:11:36.820838 -0300 -03 m=+2.159027751
message: [0m[INFO]: all contexts cancelled[0m
--------------------------------------------------
2025/01/23 19:11:36 
--------------------------------------------------
message-trace-id: 93b271f8-6c0a-44c3-aca2-c4b90b315bf9
message-trace-created-at: 2025-01-23 19:11:36.820896 -0300 -03 m=+2.159085710
message: [0m[INFO]: sending SIGKILL[0m
--------------------------------------------------
2025/01/23 19:11:36 
--------------------------------------------------
message-trace-id: 34878e90-09e9-476f-84c5-9b5110322b17
message-trace-created-at: 2025-01-23 19:11:36.820958 -0300 -03 m=+2.159147793
message: [0m[INFO]: SIGKILL sent[0m
--------------------------------------------------
2025/01/23 19:11:36 
--------------------------------------------------
message-trace-id: a26439f6-6354-471f-b5d7-07c51db5f070
message-trace-created-at: 2025-01-23 19:11:36.821012 -0300 -03 m=+2.159201543
message: [0m[INFO]: shutting down servers[0m
--------------------------------------------------
2025/01/23 19:11:36 
--------------------------------------------------
message-trace-id: 81d4e3ad-0d95-4df3-bcf8-a8aa73463024
message-trace-created-at: 2025-01-23 19:11:36.821087 -0300 -03 m=+2.159276501
message: [0m[INFO]: stopping server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/01/23 19:11:36 
--------------------------------------------------
message-trace-id: 5a106006-9aa8-4e4f-bb85-b607bc7b2b89
message-trace-created-at: 2025-01-23 19:11:36.821356 -0300 -03 m=+2.159545710
message: [0m[INFO]: HTTP server ListenAndServe shutdown ok[0m
fields:
{
  "name": "internal-pprof-server"
}
--------------------------------------------------
2025/01/23 19:11:36 
--------------------------------------------------
message-trace-id: b391e83a-551a-4bce-b0f3-7c814edd939e
message-trace-created-at: 2025-01-23 19:11:36.821372 -0300 -03 m=+2.159561543
message: [31m[ERROR]: error from server[0m
fields:
{
  "error": {}
}
--------------------------------------------------
2025/01/23 19:11:36 
--------------------------------------------------
message-trace-id: ab1d81f4-0ad0-438f-bfba-c4b2ffb360f7
message-trace-created-at: 2025-01-23 19:11:36.821441 -0300 -03 m=+2.159631001
message: [0m[INFO]: stopped server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/01/23 19:11:36 
--------------------------------------------------
message-trace-id: 1f8c24f7-6d84-4288-b91f-61c634e07dab
message-trace-created-at: 2025-01-23 19:11:36.821455 -0300 -03 m=+2.159645293
message: [31m[ERROR]: post-err[0m
fields:
{
  "error": {}
}
--------------------------------------------------
2025/01/23 19:11:36 
--------------------------------------------------
message-trace-id: 4bffaca6-68b5-4f13-bbbf-0c7e7017aef6
message-trace-created-at: 2025-01-23 19:11:36.821537 -0300 -03 m=+2.159726793
message: [0m[INFO]: stopping server[0m
fields:
{
  "server_name": "lightning-node-badger-db-engine-v4"
}
--------------------------------------------------
2025/01/23 19:11:36 
--------------------------------------------------
message-trace-id: 174fcbf3-78af-448d-970a-021006218248
message-trace-created-at: 2025-01-23 19:11:35.760083 -0300 -03 m=+1.098280543
message: [34m[DEBUG]: closing badger-db instances[0m
--------------------------------------------------
2025/01/23 19:11:36 
--------------------------------------------------
message-trace-id: 174fcbf3-78af-448d-970a-021006218248
message-trace-created-at: 2025-01-23 19:11:35.760083 -0300 -03 m=+1.098280543
message: [0m[INFO]: traversing sync map[0m
fields:
{
  "key": "user-store",
  "value": {
    "name": "user-store",
    "path": "user-store",
    "createdAt": "2025-01-21T16:21:33.500549-03:00",
    "lastOpenedAt": "2025-01-23T19:11:35.80523-03:00",
    "db": {}
  }
}
--------------------------------------------------
badger 2025/01/23 19:11:36 INFO: Lifetime L0 stalled for: 0s
badger 2025/01/23 19:11:36 INFO: 
Level 0 [ ]: NumTables: 01. Size: 5.5 KiB of 0 B. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 64 MiB
Level 1 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 2 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 3 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 4 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 5 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 6 [B]: NumTables: 01. Size: 193 KiB of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level Done
2025/01/23 19:11:36 
--------------------------------------------------
message-trace-id: 174fcbf3-78af-448d-970a-021006218248
message-trace-created-at: 2025-01-23 19:11:35.760083 -0300 -03 m=+1.098280543
message: [0m[INFO]: traversing sync map[0m
fields:
{
  "key": "user-store-indexed",
  "value": {
    "name": "user-store-indexed",
    "path": "user-store/indexed",
    "createdAt": "2025-01-21T16:21:33.500553-03:00",
    "lastOpenedAt": "2025-01-23T19:11:35.820576-03:00",
    "db": {}
  }
}
--------------------------------------------------
badger 2025/01/23 19:11:36 INFO: Lifetime L0 stalled for: 0s
badger 2025/01/23 19:11:36 INFO: 
Level 0 [ ]: NumTables: 01. Size: 4.2 KiB of 0 B. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 64 MiB
Level 1 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 2 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 3 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 4 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 5 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 6 [B]: NumTables: 01. Size: 148 KiB of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level Done
2025/01/23 19:11:36 
--------------------------------------------------
message-trace-id: 174fcbf3-78af-448d-970a-021006218248
message-trace-created-at: 2025-01-23 19:11:35.760083 -0300 -03 m=+1.098280543
message: [0m[INFO]: traversing sync map[0m
fields:
{
  "key": "user-store-indexed-list",
  "value": {
    "name": "user-store-indexed-list",
    "path": "user-store/indexed-list",
    "createdAt": "2025-01-21T16:21:33.500554-03:00",
    "lastOpenedAt": "2025-01-23T19:11:35.837356-03:00",
    "db": {}
  }
}
--------------------------------------------------
badger 2025/01/23 19:11:36 INFO: Lifetime L0 stalled for: 0s
badger 2025/01/23 19:11:36 INFO: 
Level 0 [ ]: NumTables: 01. Size: 2.9 KiB of 0 B. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 64 MiB
Level 1 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 2 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 3 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 4 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 5 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 6 [B]: NumTables: 01. Size: 94 KiB of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level Done
2025/01/23 19:11:36 
--------------------------------------------------
message-trace-id: 174fcbf3-78af-448d-970a-021006218248
message-trace-created-at: 2025-01-23 19:11:35.760083 -0300 -03 m=+1.098280543
message: [34m[DEBUG]: closing badger-db manager[0m
--------------------------------------------------
badger 2025/01/23 19:11:36 INFO: Lifetime L0 stalled for: 0s
badger 2025/01/23 19:11:36 INFO: 
Level 0 [ ]: NumTables: 04. Size: 1.5 KiB of 0 B. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 64 MiB
Level 1 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 2 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 3 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 4 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 5 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 6 [B]: NumTables: 01. Size: 380 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level Done
2025/01/23 19:11:36 
--------------------------------------------------
message-trace-id: 3c355a99-d542-40e3-8f74-1f994bd68ed9
message-trace-created-at: 2025-01-23 19:11:36.927057 -0300 -03 m=+2.265245751
message: [0m[INFO]: stopped server[0m
fields:
{
  "server_name": "lightning-node-badger-db-engine-v4"
}
--------------------------------------------------
2025/01/23 19:11:36 
--------------------------------------------------
message-trace-id: 7e9cf84c-f45b-4d0b-877a-cbed33fd7374
message-trace-created-at: 2025-01-23 19:11:36.92711 -0300 -03 m=+2.265299335
message: [0m[INFO]: waiting for servers to shut down[0m
--------------------------------------------------
2025/01/23 19:11:36 
--------------------------------------------------
message-trace-id: 8be2766c-96d4-41b5-8fc2-490842ec9c9b
message-trace-created-at: 2025-01-23 19:11:36.927141 -0300 -03 m=+2.265330418
message: [0m[INFO]: waiting for goroutines to stop[0m
--------------------------------------------------
2025/01/23 19:11:36 
--------------------------------------------------
message-trace-id: cc5339c2-24df-4adb-a142-46bc17025757
message-trace-created-at: 2025-01-23 19:11:36.927181 -0300 -03 m=+2.265369835
message: [0m[INFO]: goroutines stopped[0m
--------------------------------------------------
2025/01/23 19:11:36 tracer - goroutine count: 14
2025/01/23 19:11:36 
--------------------------------------------------
message-trace-id: f252fff5-13f0-4a39-a02c-85cc88433da0
message-trace-created-at: 2025-01-23 19:11:36.927229 -0300 -03 m=+2.265418501
message: [0m[INFO]: all servers shut down[0m
--------------------------------------------------
2025/01/23 19:11:36 
--------------------------------------------------
message-trace-id: 67e8a506-80d6-4c37-ad70-bfd8f449e129
message-trace-created-at: 2025-01-23 19:11:36.927269 -0300 -03 m=+2.265458126
message: [0m[INFO]: closing channels[0m
--------------------------------------------------
2025/01/23 19:11:36 
--------------------------------------------------
message-trace-id: 2c437831-4d06-444e-abd9-249f2039e8e8
message-trace-created-at: 2025-01-23 19:11:36.927299 -0300 -03 m=+2.265488168
message: [0m[INFO]: closing error channel...[0m
--------------------------------------------------
2025/01/23 19:11:36 
--------------------------------------------------
message-trace-id: 1cc5bb21-c969-4a96-8488-6be32c386234
message-trace-created-at: 2025-01-23 19:11:36.927331 -0300 -03 m=+2.265520543
message: [0m[INFO]: error channel successfully closed[0m
--------------------------------------------------
2025/01/23 19:11:36 
--------------------------------------------------
message-trace-id: a0092289-65b0-49ea-b0fb-17d31856b27c
message-trace-created-at: 2025-01-23 19:11:36.927361 -0300 -03 m=+2.265549918
message: [0m[INFO]: cleaning error channel...[0m
--------------------------------------------------
cleaning error channel
error from cleaning error channel: error starting server internal-pprof-server: http: Server closed
2025/01/23 19:11:36 
--------------------------------------------------
message-trace-id: 2049e966-599e-4093-9b53-7011114a3c7c
message-trace-created-at: 2025-01-23 19:11:36.927399 -0300 -03 m=+2.265588043
message: [0m[INFO]: error channel successfully cleaned[0m
--------------------------------------------------
2025/01/23 19:11:36 
--------------------------------------------------
message-trace-id: 1439e4bb-f304-4389-b7bd-9db3e0858a49
message-trace-created-at: 2025-01-23 19:11:36.92743 -0300 -03 m=+2.265619168
message: [0m[INFO]: all channels closed[0m
--------------------------------------------------
2025/01/23 19:11:36 tracer - goroutine count: 12
2025/01/23 19:11:36 
--------------------------------------------------
message-trace-id: 174fcbf3-78af-448d-970a-021006218248
message-trace-created-at: 2025-01-23 19:11:35.760083 -0300 -03 m=+1.098280543
message: [34m[DEBUG]: os.Exit[0m
fields:
{
  "code": 0
}
--------------------------------------------------
--- PASS: TestClientsLocally (2.25s)
    --- PASS: TestClientsLocally/CreateItem (0.05s)
    --- PASS: TestClientsLocally/CreateItem#01 (0.04s)
PASS
ok  	gitlab.com/pietroski-software-company/lightning-db/tests/integration	3.584s


|DOCKER_CLIENT_RESULTS|

=== RUN   TestClientsWithinDocker
/bin/sh -c docker compose -f ../../build/orchestrator/docker-compose-test.yml up -d --build --remove-orphans
/bin/sh -c docker inspect --format='{{.State.Running}}' test-integration-ltngdb-engine
    setup.go:84: output: true
/bin/sh -c docker inspect --format='{{.State.Running}}' test-integration-badgerdb-engine
    setup.go:84: output: true
=== RUN   TestClientsWithinDocker/Benchmark_LTNGDB_Client_Engine
=== RUN   TestClientsWithinDocker/Benchmark_LTNGDB_Client_Engine/CreateItem
    client_test.go:235: CreateItem
    client_test.go:261: 
        min: 468.667µs
        max: 3.604916ms
        avg: 1.042137ms
        
=== NAME  TestClientsWithinDocker/Benchmark_LTNGDB_Client_Engine
    client_test.go:214: Total LTNGDB test duration: 64.254458ms
=== RUN   TestClientsWithinDocker/Benchmark_BadgerDB_Client_Engine
=== RUN   TestClientsWithinDocker/Benchmark_BadgerDB_Client_Engine/CreateItem
    client_test.go:289: CreateItem
    client_test.go:315: 
        min: 401.959µs
        max: 1.661417ms
        avg: 555.576µs
        
=== NAME  TestClientsWithinDocker/Benchmark_BadgerDB_Client_Engine
    client_test.go:268: Total BadgerDB test duration: 62.311375ms
=== RUN   TestClientsWithinDocker/NetworkLatency
    network_test.go:45: Waiting for containers to be ready...
    network_test.go:87: LTNG service is ready and responding
    network_test.go:26: LTNG Docker container latency: 1.386542ms
    network_test.go:31: LTNG local latency: 1.284208ms
    network_test.go:36: BadgerDB Docker container latency: 1.342042ms
    network_test.go:41: BadgerDB local latency: 1.345291ms
/bin/sh -c docker compose -f ../../build/orchestrator/docker-compose-test.yml down
--- PASS: TestClientsWithinDocker (13.35s)
    --- PASS: TestClientsWithinDocker/Benchmark_LTNGDB_Client_Engine (0.06s)
        --- PASS: TestClientsWithinDocker/Benchmark_LTNGDB_Client_Engine/CreateItem (0.05s)
    --- PASS: TestClientsWithinDocker/Benchmark_BadgerDB_Client_Engine (0.06s)
        --- PASS: TestClientsWithinDocker/Benchmark_BadgerDB_Client_Engine/CreateItem (0.03s)
    --- PASS: TestClientsWithinDocker/NetworkLatency (0.04s)
PASS
ok  	gitlab.com/pietroski-software-company/lightning-db/tests/benchmark	14.652s


|ENGINE_RESULTS|

goos: darwin
goarch: arm64
pkg: gitlab.com/pietroski-software-company/lightning-db/tests/benchmark
cpu: Apple M2 Max
BenchmarkAllEngines
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/23 19:11:55 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:55 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:55 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 59.25µs
        max: 160.542µs
        avg: 96.479µs
        
    engine_test.go:242: 
        min: 65.25µs
        max: 65.25µs
        avg: 65.25µs
        
isFileClosed: err: <nil>
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
isFileClosed: err: <nil>
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
isFileClosed: err: <nil>
2025/01/23 19:11:55 context done: context canceled
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/23 19:11:55 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:55 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:55 INFO: Set nextTxnTs to 0
badger 2025/01/23 19:11:55 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:55 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:55 INFO: Set nextTxnTs to 0
badger 2025/01/23 19:11:55 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:55 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:55 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 169.5µs
        max: 266.375µs
        avg: 202.586µs
        
    engine_test.go:313: 
        min: 382.542µs
        max: 382.542µs
        avg: 382.542µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/23 19:11:55 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:55 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:55 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 38.042µs
        max: 106.209µs
        avg: 47.318µs
        
    engine_test.go:242: 
        min: 8.5µs
        max: 8.5µs
        avg: 8.5µs
        
isFileClosed: err: <nil>
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
isFileClosed: err: <nil>
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/23 19:11:55 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:55 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:55 INFO: Set nextTxnTs to 0
badger 2025/01/23 19:11:55 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:55 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:55 INFO: Set nextTxnTs to 0
badger 2025/01/23 19:11:55 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:55 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:55 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 161.292µs
        max: 518.833µs
        avg: 174.839µs
        
    engine_test.go:313: 
        min: 419.709µs
        max: 419.709µs
        avg: 419.709µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/23 19:11:55 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:55 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:55 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 40.584µs
        max: 114.75µs
        avg: 47.152µs
        
    engine_test.go:242: 
        min: 9.333µs
        max: 9.333µs
        avg: 9.333µs
        
isFileClosed: err: <nil>
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
isFileClosed: err: <nil>
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
isFileClosed: err: <nil>
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/23 19:11:55 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:55 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:55 INFO: Set nextTxnTs to 0
badger 2025/01/23 19:11:55 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:55 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:55 INFO: Set nextTxnTs to 0
badger 2025/01/23 19:11:55 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:55 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:55 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 176.583µs
        max: 280.75µs
        avg: 215.946µs
        
    engine_test.go:313: 
        min: 396.375µs
        max: 396.375µs
        avg: 396.375µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/23 19:11:55 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:55 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:55 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 42.334µs
        max: 101.75µs
        avg: 48.965µs
        
    engine_test.go:242: 
        min: 9.083µs
        max: 9.083µs
        avg: 9.083µs
        
isFileClosed: err: <nil>
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
isFileClosed: err: <nil>
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/23 19:11:55 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:55 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:55 INFO: Set nextTxnTs to 0
badger 2025/01/23 19:11:55 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:55 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:55 INFO: Set nextTxnTs to 0
badger 2025/01/23 19:11:55 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:55 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:55 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 188.666µs
        max: 298.416µs
        avg: 201.381µs
        
    engine_test.go:313: 
        min: 367.917µs
        max: 367.917µs
        avg: 367.917µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/23 19:11:55 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:55 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:55 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 41.792µs
        max: 117.875µs
        avg: 47.533µs
        
    engine_test.go:242: 
        min: 10.958µs
        max: 10.958µs
        avg: 10.958µs
        
isFileClosed: err: <nil>
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
2025/01/23 19:11:55 context done: context canceled
isFileClosed: err: <nil>
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/23 19:11:55 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:55 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:55 INFO: Set nextTxnTs to 0
badger 2025/01/23 19:11:55 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:55 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:55 INFO: Set nextTxnTs to 0
badger 2025/01/23 19:11:55 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:55 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:55 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 175.125µs
        max: 330.708µs
        avg: 184.868µs
        
    engine_test.go:313: 
        min: 525.209µs
        max: 525.209µs
        avg: 525.209µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/23 19:11:55 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:55 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:55 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 42.833µs
        max: 95.208µs
        avg: 47.642µs
        
    engine_test.go:242: 
        min: 12.334µs
        max: 12.334µs
        avg: 12.334µs
        
isFileClosed: err: <nil>
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
isFileClosed: err: <nil>
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/23 19:11:56 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:56 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:56 INFO: Set nextTxnTs to 0
badger 2025/01/23 19:11:56 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:56 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:56 INFO: Set nextTxnTs to 0
badger 2025/01/23 19:11:56 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:56 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:56 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 178.541µs
        max: 282.833µs
        avg: 194.339µs
        
    engine_test.go:313: 
        min: 399.875µs
        max: 399.875µs
        avg: 399.875µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/23 19:11:56 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:56 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:56 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 40.291µs
        max: 108.916µs
        avg: 45.119µs
        
    engine_test.go:242: 
        min: 9.167µs
        max: 9.167µs
        avg: 9.167µs
        
isFileClosed: err: <nil>
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
isFileClosed: err: <nil>
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/23 19:11:56 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:56 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:56 INFO: Set nextTxnTs to 0
badger 2025/01/23 19:11:56 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:56 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:56 INFO: Set nextTxnTs to 0
badger 2025/01/23 19:11:56 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:56 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:56 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 161.334µs
        max: 294.292µs
        avg: 199.091µs
        
    engine_test.go:313: 
        min: 660.833µs
        max: 660.833µs
        avg: 660.833µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/23 19:11:56 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:56 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:56 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 45.458µs
        max: 109.834µs
        avg: 52.408µs
        
    engine_test.go:242: 
        min: 14.541µs
        max: 14.541µs
        avg: 14.541µs
        
isFileClosed: err: <nil>
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
isFileClosed: err: <nil>
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/23 19:11:56 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:56 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:56 INFO: Set nextTxnTs to 0
badger 2025/01/23 19:11:56 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:56 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:56 INFO: Set nextTxnTs to 0
badger 2025/01/23 19:11:56 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:56 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:56 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 179.208µs
        max: 323.958µs
        avg: 200.276µs
        
    engine_test.go:313: 
        min: 438.458µs
        max: 438.458µs
        avg: 438.458µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/23 19:11:56 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:56 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:56 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 46.667µs
        max: 103.792µs
        avg: 62.148µs
        
    engine_test.go:242: 
        min: 16.333µs
        max: 16.333µs
        avg: 16.333µs
        
isFileClosed: err: <nil>
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
isFileClosed: err: <nil>
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/23 19:11:56 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:56 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:56 INFO: Set nextTxnTs to 0
badger 2025/01/23 19:11:56 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:56 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:56 INFO: Set nextTxnTs to 0
badger 2025/01/23 19:11:56 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:56 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:56 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 160.75µs
        max: 293.833µs
        avg: 190.062µs
        
    engine_test.go:313: 
        min: 428µs
        max: 428µs
        avg: 428µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/23 19:11:56 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:56 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:56 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 45.958µs
        max: 125.75µs
        avg: 54.865µs
        
    engine_test.go:242: 
        min: 8.459µs
        max: 8.459µs
        avg: 8.459µs
        
isFileClosed: err: <nil>
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
isFileClosed: err: <nil>
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
isFileClosed: err: <nil>
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/23 19:11:56 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:56 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:56 INFO: Set nextTxnTs to 0
badger 2025/01/23 19:11:56 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:56 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:56 INFO: Set nextTxnTs to 0
badger 2025/01/23 19:11:56 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:56 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:56 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 177.375µs
        max: 256.167µs
        avg: 191.97µs
        
    engine_test.go:313: 
        min: 519.916µs
        max: 519.916µs
        avg: 519.916µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/23 19:11:56 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:56 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:56 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 51.5µs
        max: 137.375µs
        avg: 60.3µs
        
    engine_test.go:242: 
        min: 18.375µs
        max: 18.375µs
        avg: 18.375µs
        
isFileClosed: err: <nil>
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
isFileClosed: err: <nil>
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/23 19:11:56 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:56 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:56 INFO: Set nextTxnTs to 0
badger 2025/01/23 19:11:56 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:56 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:56 INFO: Set nextTxnTs to 0
badger 2025/01/23 19:11:56 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:56 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:56 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 168.791µs
        max: 305.125µs
        avg: 189.514µs
        
    engine_test.go:313: 
        min: 380.5µs
        max: 380.5µs
        avg: 380.5µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/23 19:11:56 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:56 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:56 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 42.833µs
        max: 102.583µs
        avg: 48.134µs
        
    engine_test.go:242: 
        min: 8.792µs
        max: 8.792µs
        avg: 8.792µs
        
isFileClosed: err: <nil>
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
2025/01/23 19:11:56 context done: context canceled
isFileClosed: err: <nil>
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/23 19:11:56 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:56 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:56 INFO: Set nextTxnTs to 0
badger 2025/01/23 19:11:56 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:56 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:56 INFO: Set nextTxnTs to 0
badger 2025/01/23 19:11:57 INFO: All 0 tables opened in 0s
badger 2025/01/23 19:11:57 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/23 19:11:57 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 149.25µs
        max: 322.209µs
        avg: 161.935µs
        
    engine_test.go:313: 
        min: 451.083µs
        max: 451.083µs
        avg: 451.083µs
        
BenchmarkAllEngines-12    	1000000000	         0.1533 ns/op
PASS
ok  	gitlab.com/pietroski-software-company/lightning-db/tests/benchmark	3.306s
