CLIENT RESULTS

=== RUN   TestClients
/bin/sh -c lsof -ti:50000-51000 | xargs kill -9
    setup.go:276: Cleaning up processes: 
    client_test.go:30: TestLTNGDBClient
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
2025/01/20 13:07:31 
--------------------------------------------------
message-trace-id: f83ea84c-2248-449f-a448-0173529aa68e
message-trace-created-at: 2025-01-20 13:07:31.261327 -0300 -03 m=+0.053013293
message: [34m[DEBUG]: opening ltngdb engine v2[0m
--------------------------------------------------
isFileClosed: err: <nil>
2025/01/20 13:07:31 tracer - goroutine count: 38
2025/01/20 13:07:31 
--------------------------------------------------
message-trace-id: f83ea84c-2248-449f-a448-0173529aa68e
message-trace-created-at: 2025-01-20 13:07:31.261327 -0300 -03 m=+0.053013293
message: [0m[INFO]: starting server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/01/20 13:07:31 
--------------------------------------------------
message-trace-id: f83ea84c-2248-449f-a448-0173529aa68e
message-trace-created-at: 2025-01-20 13:07:31.261327 -0300 -03 m=+0.053013293
message: [0m[INFO]: started server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/01/20 13:07:31 
--------------------------------------------------
message-trace-id: f83ea84c-2248-449f-a448-0173529aa68e
message-trace-created-at: 2025-01-20 13:07:31.261327 -0300 -03 m=+0.053013293
message: [0m[INFO]: starting server[0m
fields:
{
  "server_name": "lightning-node-server-engine-v2"
}
--------------------------------------------------
2025/01/20 13:07:31 
--------------------------------------------------
message-trace-id: f83ea84c-2248-449f-a448-0173529aa68e
message-trace-created-at: 2025-01-20 13:07:31.261327 -0300 -03 m=+0.053013293
message: [0m[INFO]: started server[0m
fields:
{
  "server_name": "lightning-node-server-engine-v2"
}
--------------------------------------------------
2025/01/20 13:07:31 
--------------------------------------------------
message-trace-id: f83ea84c-2248-449f-a448-0173529aa68e
message-trace-created-at: 2025-01-20 13:07:31.261327 -0300 -03 m=+0.053013293
message: [0m[INFO]: starting pprof's HTTP server[0m
fields:
{
  "port": ":7001"
}
--------------------------------------------------
2025/01/20 13:07:31 Connection state: IDLE
    client_test.go:61: Benchmark_LTNGDB_Client_Engine
=== RUN   TestClients/CreateItem
    client_test.go:82: CreateItem
    client_test.go:108: 
        min: 298.75µs
        max: 1.784416ms
        avg: 319.383µs
        
2025/01/20 13:07:32 context done: context canceled
2025/01/20 13:07:32 context done: context canceled
2025/01/20 13:07:32 context done: context canceled
2025/01/20 13:07:32 context done: context canceled
2025/01/20 13:07:32 
--------------------------------------------------
message-trace-id: f83ea84c-2248-449f-a448-0173529aa68e
message-trace-created-at: 2025-01-20 13:07:31.261327 -0300 -03 m=+0.053013293
message: [33m[WARN]: ctx server sig!![0m
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
2025/01/20 13:07:32 context done: context canceled
2025/01/20 13:07:32 context done: context canceled
2025/01/20 13:07:32 context done: context canceled
2025/01/20 13:07:32 context done: context canceled
2025/01/20 13:07:32 context done: context canceled
2025/01/20 13:07:32 context done: context canceled
2025/01/20 13:07:32 context done: context canceled
2025/01/20 13:07:32 context done: context canceled
2025/01/20 13:07:32 context done: context canceled
2025/01/20 13:07:32 context done: context canceled
2025/01/20 13:07:32 context done: context canceled
2025/01/20 13:07:32 context done: context canceled
2025/01/20 13:07:32 context done: context canceled
2025/01/20 13:07:32 context done: context canceled
2025/01/20 13:07:32 context done: context canceled
2025/01/20 13:07:32 
--------------------------------------------------
message-trace-id: f83ea84c-2248-449f-a448-0173529aa68e
message-trace-created-at: 2025-01-20 13:07:31.261327 -0300 -03 m=+0.053013293
message: [33m[WARN]: err server sig!![0m
fields:
{
  "error": null
}
--------------------------------------------------
2025/01/20 13:07:32 context done: context canceled
2025/01/20 13:07:32 context done: context canceled
2025/01/20 13:07:32 context done: context canceled
2025/01/20 13:07:32 
--------------------------------------------------
message-trace-id: f83ea84c-2248-449f-a448-0173529aa68e
message-trace-created-at: 2025-01-20 13:07:31.261327 -0300 -03 m=+0.053013293
message: [0m[INFO]: cancelling all contexts[0m
--------------------------------------------------
2025/01/20 13:07:32 context done: context canceled
2025/01/20 13:07:32 context done: context canceled
2025/01/20 13:07:32 context done: context canceled
2025/01/20 13:07:32 context done: context canceled
2025/01/20 13:07:32 context done: context canceled
2025/01/20 13:07:32 
--------------------------------------------------
message-trace-id: f83ea84c-2248-449f-a448-0173529aa68e
message-trace-created-at: 2025-01-20 13:07:31.261327 -0300 -03 m=+0.053013293
message: [0m[INFO]: all contexts cancelled[0m
--------------------------------------------------
2025/01/20 13:07:32 context done: context canceled
2025/01/20 13:07:32 context done: context canceled
2025/01/20 13:07:32 
--------------------------------------------------
message-trace-id: f83ea84c-2248-449f-a448-0173529aa68e
message-trace-created-at: 2025-01-20 13:07:31.261327 -0300 -03 m=+0.053013293
message: [0m[INFO]: stopping server[0m
fields:
{
  "server_name": "lightning-node-server-engine-v2"
}
--------------------------------------------------
2025/01/20 13:07:32 context done: context canceled
2025/01/20 13:07:32 context done: context canceled
2025/01/20 13:07:32 context done: context canceled
2025/01/20 13:07:32 context done: context canceled
2025/01/20 13:07:32 context done: context canceled
isFileClosed: err: <nil>
2025/01/20 13:07:32 context done: context canceled
isFileClosed: err: <nil>
isFileClosed: err: <nil>
2025/01/20 13:07:32 
--------------------------------------------------
message-trace-id: f83ea84c-2248-449f-a448-0173529aa68e
message-trace-created-at: 2025-01-20 13:07:31.261327 -0300 -03 m=+0.053013293
message: [0m[INFO]: stopped server[0m
fields:
{
  "server_name": "lightning-node-server-engine-v2"
}
--------------------------------------------------
2025/01/20 13:07:32 
--------------------------------------------------
message-trace-id: f83ea84c-2248-449f-a448-0173529aa68e
message-trace-created-at: 2025-01-20 13:07:31.261327 -0300 -03 m=+0.053013293
message: [0m[INFO]: stopping server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/01/20 13:07:32 
--------------------------------------------------
message-trace-id: f83ea84c-2248-449f-a448-0173529aa68e
message-trace-created-at: 2025-01-20 13:07:31.261327 -0300 -03 m=+0.053013293
message: [0m[INFO]: HTTP server ListenAndServe shutdown ok[0m
fields:
{
  "name": "internal-pprof-server"
}
--------------------------------------------------
2025/01/20 13:07:32 
--------------------------------------------------
message-trace-id: f83ea84c-2248-449f-a448-0173529aa68e
message-trace-created-at: 2025-01-20 13:07:31.261327 -0300 -03 m=+0.053013293
message: [31m[ERROR]: error from server[0m
fields:
{
  "error": {}
}
--------------------------------------------------
2025/01/20 13:07:32 
--------------------------------------------------
message-trace-id: f83ea84c-2248-449f-a448-0173529aa68e
message-trace-created-at: 2025-01-20 13:07:31.261327 -0300 -03 m=+0.053013293
message: [31m[ERROR]: post-err[0m
fields:
{
  "error": {}
}
--------------------------------------------------
2025/01/20 13:07:32 
--------------------------------------------------
message-trace-id: f83ea84c-2248-449f-a448-0173529aa68e
message-trace-created-at: 2025-01-20 13:07:31.261327 -0300 -03 m=+0.053013293
message: [0m[INFO]: stopped server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/01/20 13:07:32 
--------------------------------------------------
message-trace-id: f83ea84c-2248-449f-a448-0173529aa68e
message-trace-created-at: 2025-01-20 13:07:31.261327 -0300 -03 m=+0.053013293
message: [0m[INFO]: waiting for goroutines to stop[0m
--------------------------------------------------
2025/01/20 13:07:32 
--------------------------------------------------
message-trace-id: f83ea84c-2248-449f-a448-0173529aa68e
message-trace-created-at: 2025-01-20 13:07:31.261327 -0300 -03 m=+0.053013293
message: [0m[INFO]: goroutines stopped[0m
--------------------------------------------------
2025/01/20 13:07:32 tracer - goroutine count: 7
2025/01/20 13:07:32 
--------------------------------------------------
message-trace-id: f83ea84c-2248-449f-a448-0173529aa68e
message-trace-created-at: 2025-01-20 13:07:31.261327 -0300 -03 m=+0.053013293
message: [0m[INFO]: closing srv sig channel...[0m
--------------------------------------------------
2025/01/20 13:07:32 
--------------------------------------------------
message-trace-id: f83ea84c-2248-449f-a448-0173529aa68e
message-trace-created-at: 2025-01-20 13:07:31.261327 -0300 -03 m=+0.053013293
message: [0m[INFO]: srv sig channel successfully closed.[0m
--------------------------------------------------
2025/01/20 13:07:32 
--------------------------------------------------
message-trace-id: f83ea84c-2248-449f-a448-0173529aa68e
message-trace-created-at: 2025-01-20 13:07:31.261327 -0300 -03 m=+0.053013293
message: [0m[INFO]: closing error channel...[0m
--------------------------------------------------
2025/01/20 13:07:32 
--------------------------------------------------
message-trace-id: f83ea84c-2248-449f-a448-0173529aa68e
message-trace-created-at: 2025-01-20 13:07:31.261327 -0300 -03 m=+0.053013293
message: [0m[INFO]: error channel successfully closed.[0m
--------------------------------------------------
2025/01/20 13:07:32 tracer - goroutine count: 7
2025/01/20 13:07:32 
--------------------------------------------------
message-trace-id: f83ea84c-2248-449f-a448-0173529aa68e
message-trace-created-at: 2025-01-20 13:07:31.261327 -0300 -03 m=+0.053013293
message: [34m[DEBUG]: os.Exit[0m
fields:
{
  "code": 0
}
--------------------------------------------------
=== NAME  TestClients
    client_test.go:33: TestBadgerDBClient
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
2025/01/20 13:07:32 
--------------------------------------------------
message-trace-id: 9fb2aaf3-a146-4ade-a20f-1b954ea764b0
message-trace-created-at: 2025-01-20 13:07:32.360632 -0300 -03 m=+1.152314501
message: [34m[DEBUG]: opening badger local manager[0m
--------------------------------------------------
badger 2025/01/20 13:07:32 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:32 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:32 INFO: Set nextTxnTs to 0
2025/01/20 13:07:32 
--------------------------------------------------
message-trace-id: 9fb2aaf3-a146-4ade-a20f-1b954ea764b0
message-trace-created-at: 2025-01-20 13:07:32.360632 -0300 -03 m=+1.152314501
message: [34m[DEBUG]: starting badger instances[0m
--------------------------------------------------
2025/01/20 13:07:32 tracer - goroutine count: 23
2025/01/20 13:07:32 
--------------------------------------------------
message-trace-id: 9fb2aaf3-a146-4ade-a20f-1b954ea764b0
message-trace-created-at: 2025-01-20 13:07:32.360632 -0300 -03 m=+1.152314501
message: [0m[INFO]: starting server[0m
fields:
{
  "server_name": "lightning-node-badger-db-engine-v4"
}
--------------------------------------------------
2025/01/20 13:07:32 
--------------------------------------------------
message-trace-id: 9fb2aaf3-a146-4ade-a20f-1b954ea764b0
message-trace-created-at: 2025-01-20 13:07:32.360632 -0300 -03 m=+1.152314501
message: [0m[INFO]: started server[0m
fields:
{
  "server_name": "lightning-node-badger-db-engine-v4"
}
--------------------------------------------------
2025/01/20 13:07:32 
--------------------------------------------------
message-trace-id: 9fb2aaf3-a146-4ade-a20f-1b954ea764b0
message-trace-created-at: 2025-01-20 13:07:32.360632 -0300 -03 m=+1.152314501
message: [0m[INFO]: starting server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/01/20 13:07:32 
--------------------------------------------------
message-trace-id: 9fb2aaf3-a146-4ade-a20f-1b954ea764b0
message-trace-created-at: 2025-01-20 13:07:32.360632 -0300 -03 m=+1.152314501
message: [0m[INFO]: started server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/01/20 13:07:32 
--------------------------------------------------
message-trace-id: 9fb2aaf3-a146-4ade-a20f-1b954ea764b0
message-trace-created-at: 2025-01-20 13:07:32.360632 -0300 -03 m=+1.152314501
message: [0m[INFO]: starting pprof's HTTP server[0m
fields:
{
  "port": ":7001"
}
--------------------------------------------------
2025/01/20 13:07:32 Connection state: IDLE
    client_test.go:139: Benchmark_BadgerDB_Client_Engine
badger 2025/01/20 13:07:32 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:32 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:32 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:07:32 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:32 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:32 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:07:32 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:32 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:32 INFO: Set nextTxnTs to 0
=== RUN   TestClients/CreateItem#01
    client_test.go:160: CreateItem
    client_test.go:186: 
        min: 514.166µs
        max: 1.040541ms
        avg: 592.276µs
        
2025/01/20 13:07:33 
--------------------------------------------------
message-trace-id: 9fb2aaf3-a146-4ade-a20f-1b954ea764b0
message-trace-created-at: 2025-01-20 13:07:32.360632 -0300 -03 m=+1.152314501
message: [33m[WARN]: ctx server sig!![0m
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
2025/01/20 13:07:33 
--------------------------------------------------
message-trace-id: 9fb2aaf3-a146-4ade-a20f-1b954ea764b0
message-trace-created-at: 2025-01-20 13:07:32.360632 -0300 -03 m=+1.152314501
message: [33m[WARN]: ctx server sig!![0m
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
2025/01/20 13:07:33 
--------------------------------------------------
message-trace-id: 9fb2aaf3-a146-4ade-a20f-1b954ea764b0
message-trace-created-at: 2025-01-20 13:07:32.360632 -0300 -03 m=+1.152314501
message: [33m[WARN]: err server sig!![0m
fields:
{
  "error": null
}
--------------------------------------------------
2025/01/20 13:07:33 
--------------------------------------------------
message-trace-id: 9fb2aaf3-a146-4ade-a20f-1b954ea764b0
message-trace-created-at: 2025-01-20 13:07:32.360632 -0300 -03 m=+1.152314501
message: [0m[INFO]: cancelling all contexts[0m
--------------------------------------------------
2025/01/20 13:07:33 
--------------------------------------------------
message-trace-id: 9fb2aaf3-a146-4ade-a20f-1b954ea764b0
message-trace-created-at: 2025-01-20 13:07:32.360632 -0300 -03 m=+1.152314501
message: [0m[INFO]: all contexts cancelled[0m
--------------------------------------------------
2025/01/20 13:07:33 
--------------------------------------------------
message-trace-id: 9fb2aaf3-a146-4ade-a20f-1b954ea764b0
message-trace-created-at: 2025-01-20 13:07:32.360632 -0300 -03 m=+1.152314501
message: [0m[INFO]: stopping server[0m
fields:
{
  "server_name": "lightning-node-badger-db-engine-v4"
}
--------------------------------------------------
2025/01/20 13:07:33 
--------------------------------------------------
message-trace-id: 9fb2aaf3-a146-4ade-a20f-1b954ea764b0
message-trace-created-at: 2025-01-20 13:07:32.360632 -0300 -03 m=+1.152314501
message: [34m[DEBUG]: closing badger-db instances[0m
--------------------------------------------------
2025/01/20 13:07:33 
--------------------------------------------------
message-trace-id: 9fb2aaf3-a146-4ade-a20f-1b954ea764b0
message-trace-created-at: 2025-01-20 13:07:32.360632 -0300 -03 m=+1.152314501
message: [0m[INFO]: traversing sync map[0m
fields:
{
  "key": "user-store",
  "value": {
    "name": "user-store",
    "path": "user-store",
    "createdAt": "2025-01-20T13:07:32.881689-03:00",
    "lastOpenedAt": "2025-01-20T13:07:32.881689-03:00",
    "db": {}
  }
}
--------------------------------------------------
badger 2025/01/20 13:07:33 INFO: Lifetime L0 stalled for: 0s
badger 2025/01/20 13:07:33 INFO: 
Level 0 [ ]: NumTables: 01. Size: 5.4 KiB of 0 B. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 64 MiB
Level 1 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 2 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 3 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 4 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 5 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 6 [B]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level Done
2025/01/20 13:07:33 
--------------------------------------------------
message-trace-id: 9fb2aaf3-a146-4ade-a20f-1b954ea764b0
message-trace-created-at: 2025-01-20 13:07:32.360632 -0300 -03 m=+1.152314501
message: [0m[INFO]: traversing sync map[0m
fields:
{
  "key": "user-store-indexed",
  "value": {
    "name": "user-store-indexed",
    "path": "user-store/indexed",
    "createdAt": "2025-01-20T13:07:32.881691-03:00",
    "lastOpenedAt": "2025-01-20T13:07:32.881691-03:00",
    "db": {}
  }
}
--------------------------------------------------
badger 2025/01/20 13:07:33 INFO: Lifetime L0 stalled for: 0s
badger 2025/01/20 13:07:33 INFO: 
Level 0 [ ]: NumTables: 01. Size: 4.1 KiB of 0 B. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 64 MiB
Level 1 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 2 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 3 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 4 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 5 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 6 [B]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level Done
2025/01/20 13:07:33 
--------------------------------------------------
message-trace-id: 9fb2aaf3-a146-4ade-a20f-1b954ea764b0
message-trace-created-at: 2025-01-20 13:07:32.360632 -0300 -03 m=+1.152314501
message: [0m[INFO]: traversing sync map[0m
fields:
{
  "key": "user-store-indexed-list",
  "value": {
    "name": "user-store-indexed-list",
    "path": "user-store/indexed-list",
    "createdAt": "2025-01-20T13:07:32.881692-03:00",
    "lastOpenedAt": "2025-01-20T13:07:32.881692-03:00",
    "db": {}
  }
}
--------------------------------------------------
badger 2025/01/20 13:07:33 INFO: Lifetime L0 stalled for: 0s
badger 2025/01/20 13:07:33 INFO: 
Level 0 [ ]: NumTables: 01. Size: 2.9 KiB of 0 B. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 64 MiB
Level 1 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 2 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 3 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 4 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 5 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 6 [B]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level Done
2025/01/20 13:07:33 
--------------------------------------------------
message-trace-id: 9fb2aaf3-a146-4ade-a20f-1b954ea764b0
message-trace-created-at: 2025-01-20 13:07:32.360632 -0300 -03 m=+1.152314501
message: [34m[DEBUG]: closing badger-db manager[0m
--------------------------------------------------
badger 2025/01/20 13:07:33 INFO: Lifetime L0 stalled for: 0s
badger 2025/01/20 13:07:33 INFO: 
Level 0 [ ]: NumTables: 01. Size: 357 B of 0 B. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 64 MiB
Level 1 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 2 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 3 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 4 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 5 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 6 [B]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level Done
2025/01/20 13:07:33 
--------------------------------------------------
message-trace-id: 9fb2aaf3-a146-4ade-a20f-1b954ea764b0
message-trace-created-at: 2025-01-20 13:07:32.360632 -0300 -03 m=+1.152314501
message: [0m[INFO]: stopped server[0m
fields:
{
  "server_name": "lightning-node-badger-db-engine-v4"
}
--------------------------------------------------
2025/01/20 13:07:33 
--------------------------------------------------
message-trace-id: 9fb2aaf3-a146-4ade-a20f-1b954ea764b0
message-trace-created-at: 2025-01-20 13:07:32.360632 -0300 -03 m=+1.152314501
message: [0m[INFO]: stopping server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/01/20 13:07:33 
--------------------------------------------------
message-trace-id: 9fb2aaf3-a146-4ade-a20f-1b954ea764b0
message-trace-created-at: 2025-01-20 13:07:32.360632 -0300 -03 m=+1.152314501
message: [31m[ERROR]: error from server[0m
fields:
{
  "error": {}
}
--------------------------------------------------
2025/01/20 13:07:33 
--------------------------------------------------
message-trace-id: 9fb2aaf3-a146-4ade-a20f-1b954ea764b0
message-trace-created-at: 2025-01-20 13:07:32.360632 -0300 -03 m=+1.152314501
message: [31m[ERROR]: post-err[0m
fields:
{
  "error": {}
}
--------------------------------------------------
2025/01/20 13:07:33 
--------------------------------------------------
message-trace-id: 9fb2aaf3-a146-4ade-a20f-1b954ea764b0
message-trace-created-at: 2025-01-20 13:07:32.360632 -0300 -03 m=+1.152314501
message: [0m[INFO]: HTTP server ListenAndServe shutdown ok[0m
fields:
{
  "name": "internal-pprof-server"
}
--------------------------------------------------
2025/01/20 13:07:33 
--------------------------------------------------
message-trace-id: 9fb2aaf3-a146-4ade-a20f-1b954ea764b0
message-trace-created-at: 2025-01-20 13:07:32.360632 -0300 -03 m=+1.152314501
message: [0m[INFO]: stopped server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/01/20 13:07:33 
--------------------------------------------------
message-trace-id: 9fb2aaf3-a146-4ade-a20f-1b954ea764b0
message-trace-created-at: 2025-01-20 13:07:32.360632 -0300 -03 m=+1.152314501
message: [0m[INFO]: waiting for goroutines to stop[0m
--------------------------------------------------
2025/01/20 13:07:33 
--------------------------------------------------
message-trace-id: 9fb2aaf3-a146-4ade-a20f-1b954ea764b0
message-trace-created-at: 2025-01-20 13:07:32.360632 -0300 -03 m=+1.152314501
message: [0m[INFO]: goroutines stopped[0m
--------------------------------------------------
2025/01/20 13:07:33 tracer - goroutine count: 10
2025/01/20 13:07:33 
--------------------------------------------------
message-trace-id: 9fb2aaf3-a146-4ade-a20f-1b954ea764b0
message-trace-created-at: 2025-01-20 13:07:32.360632 -0300 -03 m=+1.152314501
message: [0m[INFO]: closing srv sig channel...[0m
--------------------------------------------------
2025/01/20 13:07:33 
--------------------------------------------------
message-trace-id: 9fb2aaf3-a146-4ade-a20f-1b954ea764b0
message-trace-created-at: 2025-01-20 13:07:32.360632 -0300 -03 m=+1.152314501
message: [0m[INFO]: srv sig channel successfully closed.[0m
--------------------------------------------------
2025/01/20 13:07:33 
--------------------------------------------------
message-trace-id: 9fb2aaf3-a146-4ade-a20f-1b954ea764b0
message-trace-created-at: 2025-01-20 13:07:32.360632 -0300 -03 m=+1.152314501
message: [0m[INFO]: closing error channel...[0m
--------------------------------------------------
2025/01/20 13:07:33 
--------------------------------------------------
message-trace-id: 9fb2aaf3-a146-4ade-a20f-1b954ea764b0
message-trace-created-at: 2025-01-20 13:07:32.360632 -0300 -03 m=+1.152314501
message: [0m[INFO]: error channel successfully closed.[0m
--------------------------------------------------
2025/01/20 13:07:33 tracer - goroutine count: 10
2025/01/20 13:07:33 
--------------------------------------------------
message-trace-id: 9fb2aaf3-a146-4ade-a20f-1b954ea764b0
message-trace-created-at: 2025-01-20 13:07:32.360632 -0300 -03 m=+1.152314501
message: [34m[DEBUG]: os.Exit[0m
fields:
{
  "code": 0
}
--------------------------------------------------
--- PASS: TestClients (2.37s)
    --- PASS: TestClients/CreateItem (0.03s)
    --- PASS: TestClients/CreateItem#01 (0.03s)
PASS
ok  	gitlab.com/pietroski-software-company/lightning-db/tests/integration	3.925s


ENGINE RESULTS

goos: darwin
goarch: arm64
pkg: gitlab.com/pietroski-software-company/lightning-db/tests/benchmark
cpu: Apple M2 Max
BenchmarkAllEngines
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/20 13:07:35 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:35 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:35 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 49.25µs
        max: 134.083µs
        avg: 62.675µs
        
    engine_test.go:242: 
        min: 16.958µs
        max: 16.958µs
        avg: 16.958µs
        
isFileClosed: err: <nil>
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
isFileClosed: err: <nil>
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/20 13:07:35 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:35 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:35 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:07:35 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:35 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:35 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:07:35 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:35 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:35 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 145.834µs
        max: 275.458µs
        avg: 166.044µs
        
    engine_test.go:313: 
        min: 330.459µs
        max: 330.459µs
        avg: 330.459µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/20 13:07:35 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:35 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:35 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 45.042µs
        max: 136.75µs
        avg: 49.78µs
        
    engine_test.go:242: 
        min: 10.5µs
        max: 10.5µs
        avg: 10.5µs
        
isFileClosed: err: <nil>
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
isFileClosed: err: <nil>
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/20 13:07:35 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:35 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:35 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:07:35 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:35 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:35 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:07:35 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:35 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:35 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 151.125µs
        max: 264µs
        avg: 159.49µs
        
    engine_test.go:313: 
        min: 361.625µs
        max: 361.625µs
        avg: 361.625µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/20 13:07:35 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:35 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:35 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 40.333µs
        max: 114.125µs
        avg: 53.018µs
        
    engine_test.go:242: 
        min: 9.292µs
        max: 9.292µs
        avg: 9.292µs
        
isFileClosed: err: <nil>
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
isFileClosed: err: <nil>
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
2025/01/20 13:07:35 context done: context canceled
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/20 13:07:35 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:35 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:35 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:07:35 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:35 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:35 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:07:35 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:35 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:35 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 179.458µs
        max: 273.542µs
        avg: 204.618µs
        
    engine_test.go:313: 
        min: 428.917µs
        max: 428.917µs
        avg: 428.917µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/20 13:07:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:36 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 51.458µs
        max: 146.625µs
        avg: 62.74µs
        
    engine_test.go:242: 
        min: 9.875µs
        max: 9.875µs
        avg: 9.875µs
        
isFileClosed: err: <nil>
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
isFileClosed: err: <nil>
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/20 13:07:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:36 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:07:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:36 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:07:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:36 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 157.791µs
        max: 601.291µs
        avg: 202.646µs
        
    engine_test.go:313: 
        min: 351.125µs
        max: 351.125µs
        avg: 351.125µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/20 13:07:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:36 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 40.083µs
        max: 128.875µs
        avg: 50.834µs
        
    engine_test.go:242: 
        min: 50.791µs
        max: 50.791µs
        avg: 50.791µs
        
isFileClosed: err: <nil>
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
isFileClosed: err: <nil>
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/20 13:07:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:36 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:07:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:36 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:07:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:36 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 168.833µs
        max: 330.458µs
        avg: 202.138µs
        
    engine_test.go:313: 
        min: 482.958µs
        max: 482.958µs
        avg: 482.958µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/20 13:07:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:36 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 41.541µs
        max: 127.5µs
        avg: 48.476µs
        
    engine_test.go:242: 
        min: 8.917µs
        max: 8.917µs
        avg: 8.917µs
        
isFileClosed: err: <nil>
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
isFileClosed: err: <nil>
2025/01/20 13:07:36 context done: context canceled
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/20 13:07:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:36 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:07:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:36 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:07:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:36 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 182.166µs
        max: 313.5µs
        avg: 197.546µs
        
    engine_test.go:313: 
        min: 366.375µs
        max: 366.375µs
        avg: 366.375µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/20 13:07:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:36 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 40.292µs
        max: 109.125µs
        avg: 48.093µs
        
    engine_test.go:242: 
        min: 9.084µs
        max: 9.084µs
        avg: 9.084µs
        
isFileClosed: err: <nil>
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
isFileClosed: err: <nil>
2025/01/20 13:07:36 context done: context canceled
isFileClosed: err: <nil>
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/20 13:07:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:36 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:07:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:36 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:07:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:36 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 160.708µs
        max: 336.209µs
        avg: 188.017µs
        
    engine_test.go:313: 
        min: 569.958µs
        max: 569.958µs
        avg: 569.958µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/20 13:07:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:36 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 48.125µs
        max: 119.417µs
        avg: 53.361µs
        
    engine_test.go:242: 
        min: 8.625µs
        max: 8.625µs
        avg: 8.625µs
        
isFileClosed: err: <nil>
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
isFileClosed: err: <nil>
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/20 13:07:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:36 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:07:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:36 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:07:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:36 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 178.875µs
        max: 264.625µs
        avg: 204.4µs
        
    engine_test.go:313: 
        min: 426.417µs
        max: 426.417µs
        avg: 426.417µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/20 13:07:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:36 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 38.584µs
        max: 113.416µs
        avg: 47.795µs
        
    engine_test.go:242: 
        min: 10.125µs
        max: 10.125µs
        avg: 10.125µs
        
isFileClosed: err: <nil>
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
isFileClosed: err: <nil>
2025/01/20 13:07:36 context done: context canceled
2025/01/20 13:07:36 context done: context canceled
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/20 13:07:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:36 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:07:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:36 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:07:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:36 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 180.666µs
        max: 257.166µs
        avg: 191.872µs
        
    engine_test.go:313: 
        min: 457.709µs
        max: 457.709µs
        avg: 457.709µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/20 13:07:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:36 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 40.291µs
        max: 108.917µs
        avg: 47.951µs
        
    engine_test.go:242: 
        min: 12.625µs
        max: 12.625µs
        avg: 12.625µs
        
isFileClosed: err: <nil>
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
isFileClosed: err: <nil>
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
isFileClosed: err: <nil>
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
    engine_test.go:36: Benchmark_BadgerDB_Engine
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
badger 2025/01/20 13:07:37 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:37 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:37 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:07:37 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:37 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:37 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:07:37 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:37 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:37 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 175.959µs
        max: 269.333µs
        avg: 204.567µs
        
    engine_test.go:313: 
        min: 508.708µs
        max: 508.708µs
        avg: 508.708µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/20 13:07:37 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:37 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:37 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 40.041µs
        max: 114.417µs
        avg: 49.346µs
        
    engine_test.go:242: 
        min: 10.083µs
        max: 10.083µs
        avg: 10.083µs
        
isFileClosed: err: <nil>
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
isFileClosed: err: <nil>
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/20 13:07:37 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:37 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:37 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:07:37 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:37 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:37 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:07:37 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:37 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:37 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 170.708µs
        max: 306.666µs
        avg: 198.146µs
        
    engine_test.go:313: 
        min: 451.541µs
        max: 451.541µs
        avg: 451.541µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/20 13:07:37 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:37 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:37 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 39.542µs
        max: 126.25µs
        avg: 41.347µs
        
    engine_test.go:242: 
        min: 9.291µs
        max: 9.291µs
        avg: 9.291µs
        
isFileClosed: err: <nil>
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
2025/01/20 13:07:37 context done: context canceled
isFileClosed: err: <nil>
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/20 13:07:37 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:37 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:37 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:07:37 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:37 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:37 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:07:37 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:07:37 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:07:37 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 163.375µs
        max: 367.917µs
        avg: 193.336µs
        
    engine_test.go:313: 
        min: 477.75µs
        max: 477.75µs
        avg: 477.75µs
        
BenchmarkAllEngines-12    	1000000000	         0.1650 ns/op
PASS
ok  	gitlab.com/pietroski-software-company/lightning-db/tests/benchmark	3.266s
