CLIENT RESULTS

=== RUN   TestClients
/bin/sh -c lsof -ti:50000-51000 | xargs kill -9
    setup.go:276: Cleaning up processes: 
    client_test.go:30: TestLTNGDBClient
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
2025/01/20 13:10:31 
--------------------------------------------------
message-trace-id: 7c3cc310-fb6b-4edb-ab38-e5ce8d8132e8
message-trace-created-at: 2025-01-20 13:10:31.074344 -0300 -03 m=+0.060257251
message: [34m[DEBUG]: opening ltngdb engine v2[0m
--------------------------------------------------
isFileClosed: err: <nil>
2025/01/20 13:10:31 tracer - goroutine count: 38
2025/01/20 13:10:31 
--------------------------------------------------
message-trace-id: 7c3cc310-fb6b-4edb-ab38-e5ce8d8132e8
message-trace-created-at: 2025-01-20 13:10:31.074344 -0300 -03 m=+0.060257251
message: [0m[INFO]: starting server[0m
fields:
{
  "server_name": "lightning-node-server-engine-v2"
}
--------------------------------------------------
2025/01/20 13:10:31 
--------------------------------------------------
message-trace-id: 7c3cc310-fb6b-4edb-ab38-e5ce8d8132e8
message-trace-created-at: 2025-01-20 13:10:31.074344 -0300 -03 m=+0.060257251
message: [0m[INFO]: started server[0m
fields:
{
  "server_name": "lightning-node-server-engine-v2"
}
--------------------------------------------------
2025/01/20 13:10:31 
--------------------------------------------------
message-trace-id: 7c3cc310-fb6b-4edb-ab38-e5ce8d8132e8
message-trace-created-at: 2025-01-20 13:10:31.074344 -0300 -03 m=+0.060257251
message: [0m[INFO]: starting server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/01/20 13:10:31 
--------------------------------------------------
message-trace-id: 7c3cc310-fb6b-4edb-ab38-e5ce8d8132e8
message-trace-created-at: 2025-01-20 13:10:31.074344 -0300 -03 m=+0.060257251
message: [0m[INFO]: started server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/01/20 13:10:31 
--------------------------------------------------
message-trace-id: 7c3cc310-fb6b-4edb-ab38-e5ce8d8132e8
message-trace-created-at: 2025-01-20 13:10:31.074344 -0300 -03 m=+0.060257251
message: [0m[INFO]: starting pprof's HTTP server[0m
fields:
{
  "port": ":7001"
}
--------------------------------------------------
2025/01/20 13:10:31 Connection state: IDLE
    client_test.go:61: Benchmark_LTNGDB_Client_Engine
=== RUN   TestClients/CreateItem
    client_test.go:82: CreateItem
    client_test.go:108: 
        min: 293.25µs
        max: 1.6955ms
        avg: 390.919µs
        
2025/01/20 13:10:32 context done: context canceled
2025/01/20 13:10:32 context done: context canceled
2025/01/20 13:10:32 context done: context canceled
2025/01/20 13:10:32 context done: context canceled
2025/01/20 13:10:32 context done: context canceled
2025/01/20 13:10:32 context done: context canceled
2025/01/20 13:10:32 context done: context canceled
2025/01/20 13:10:32 context done: context canceled
2025/01/20 13:10:32 context done: context canceled
2025/01/20 13:10:32 context done: context canceled
2025/01/20 13:10:32 context done: context canceled
2025/01/20 13:10:32 context done: context canceled
2025/01/20 13:10:32 context done: context canceled
2025/01/20 13:10:32 context done: context canceled
2025/01/20 13:10:32 context done: context canceled
2025/01/20 13:10:32 context done: context canceled
2025/01/20 13:10:32 context done: context canceled
2025/01/20 13:10:32 context done: context canceled
2025/01/20 13:10:32 context done: context canceled
2025/01/20 13:10:32 context done: context canceled
2025/01/20 13:10:32 context done: context canceled
2025/01/20 13:10:32 context done: context canceled
2025/01/20 13:10:32 context done: context canceled
2025/01/20 13:10:32 context done: context canceled
2025/01/20 13:10:32 context done: context canceled
2025/01/20 13:10:32 context done: context canceled
2025/01/20 13:10:32 context done: context canceled
2025/01/20 13:10:32 context done: context canceled
2025/01/20 13:10:32 context done: context canceled
2025/01/20 13:10:32 context done: context canceled
2025/01/20 13:10:32 context done: context canceled
2025/01/20 13:10:32 context done: context canceled
2025/01/20 13:10:32 context done: context canceled
2025/01/20 13:10:32 context done: context canceled
2025/01/20 13:10:32 context done: context canceled
2025/01/20 13:10:32 
--------------------------------------------------
message-trace-id: 7c3cc310-fb6b-4edb-ab38-e5ce8d8132e8
message-trace-created-at: 2025-01-20 13:10:31.074344 -0300 -03 m=+0.060257251
message: [33m[WARN]: ctx server sig!![0m
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
2025/01/20 13:10:32 
--------------------------------------------------
message-trace-id: 7c3cc310-fb6b-4edb-ab38-e5ce8d8132e8
message-trace-created-at: 2025-01-20 13:10:31.074344 -0300 -03 m=+0.060257251
message: [33m[WARN]: err server sig!![0m
fields:
{
  "error": null
}
--------------------------------------------------
2025/01/20 13:10:32 
--------------------------------------------------
message-trace-id: 7c3cc310-fb6b-4edb-ab38-e5ce8d8132e8
message-trace-created-at: 2025-01-20 13:10:31.074344 -0300 -03 m=+0.060257251
message: [0m[INFO]: cancelling all contexts[0m
--------------------------------------------------
2025/01/20 13:10:32 
--------------------------------------------------
message-trace-id: 7c3cc310-fb6b-4edb-ab38-e5ce8d8132e8
message-trace-created-at: 2025-01-20 13:10:31.074344 -0300 -03 m=+0.060257251
message: [0m[INFO]: all contexts cancelled[0m
--------------------------------------------------
2025/01/20 13:10:32 
--------------------------------------------------
message-trace-id: 7c3cc310-fb6b-4edb-ab38-e5ce8d8132e8
message-trace-created-at: 2025-01-20 13:10:31.074344 -0300 -03 m=+0.060257251
message: [0m[INFO]: stopping server[0m
fields:
{
  "server_name": "lightning-node-server-engine-v2"
}
--------------------------------------------------
isFileClosed: err: <nil>
isFileClosed: err: <nil>
isFileClosed: err: <nil>
2025/01/20 13:10:32 
--------------------------------------------------
message-trace-id: 7c3cc310-fb6b-4edb-ab38-e5ce8d8132e8
message-trace-created-at: 2025-01-20 13:10:31.074344 -0300 -03 m=+0.060257251
message: [0m[INFO]: stopped server[0m
fields:
{
  "server_name": "lightning-node-server-engine-v2"
}
--------------------------------------------------
2025/01/20 13:10:32 
--------------------------------------------------
message-trace-id: 7c3cc310-fb6b-4edb-ab38-e5ce8d8132e8
message-trace-created-at: 2025-01-20 13:10:31.074344 -0300 -03 m=+0.060257251
message: [0m[INFO]: stopping server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/01/20 13:10:32 
--------------------------------------------------
message-trace-id: 7c3cc310-fb6b-4edb-ab38-e5ce8d8132e8
message-trace-created-at: 2025-01-20 13:10:31.074344 -0300 -03 m=+0.060257251
message: [0m[INFO]: HTTP server ListenAndServe shutdown ok[0m
fields:
{
  "name": "internal-pprof-server"
}
--------------------------------------------------
2025/01/20 13:10:32 
--------------------------------------------------
message-trace-id: 7c3cc310-fb6b-4edb-ab38-e5ce8d8132e8
message-trace-created-at: 2025-01-20 13:10:31.074344 -0300 -03 m=+0.060257251
message: [0m[INFO]: stopped server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/01/20 13:10:32 
--------------------------------------------------
message-trace-id: 7c3cc310-fb6b-4edb-ab38-e5ce8d8132e8
message-trace-created-at: 2025-01-20 13:10:31.074344 -0300 -03 m=+0.060257251
message: [31m[ERROR]: error from server[0m
fields:
{
  "error": {}
}
--------------------------------------------------
2025/01/20 13:10:32 
--------------------------------------------------
message-trace-id: 7c3cc310-fb6b-4edb-ab38-e5ce8d8132e8
message-trace-created-at: 2025-01-20 13:10:31.074344 -0300 -03 m=+0.060257251
message: [0m[INFO]: waiting for goroutines to stop[0m
--------------------------------------------------
2025/01/20 13:10:32 
--------------------------------------------------
message-trace-id: 7c3cc310-fb6b-4edb-ab38-e5ce8d8132e8
message-trace-created-at: 2025-01-20 13:10:31.074344 -0300 -03 m=+0.060257251
message: [31m[ERROR]: post-err[0m
fields:
{
  "error": {}
}
--------------------------------------------------
2025/01/20 13:10:32 
--------------------------------------------------
message-trace-id: 7c3cc310-fb6b-4edb-ab38-e5ce8d8132e8
message-trace-created-at: 2025-01-20 13:10:31.074344 -0300 -03 m=+0.060257251
message: [0m[INFO]: goroutines stopped[0m
--------------------------------------------------
2025/01/20 13:10:32 tracer - goroutine count: 7
2025/01/20 13:10:32 
--------------------------------------------------
message-trace-id: 7c3cc310-fb6b-4edb-ab38-e5ce8d8132e8
message-trace-created-at: 2025-01-20 13:10:31.074344 -0300 -03 m=+0.060257251
message: [0m[INFO]: closing srv sig channel...[0m
--------------------------------------------------
2025/01/20 13:10:32 
--------------------------------------------------
message-trace-id: 7c3cc310-fb6b-4edb-ab38-e5ce8d8132e8
message-trace-created-at: 2025-01-20 13:10:31.074344 -0300 -03 m=+0.060257251
message: [0m[INFO]: srv sig channel successfully closed.[0m
--------------------------------------------------
2025/01/20 13:10:32 
--------------------------------------------------
message-trace-id: 7c3cc310-fb6b-4edb-ab38-e5ce8d8132e8
message-trace-created-at: 2025-01-20 13:10:31.074344 -0300 -03 m=+0.060257251
message: [0m[INFO]: closing error channel...[0m
--------------------------------------------------
2025/01/20 13:10:32 
--------------------------------------------------
message-trace-id: 7c3cc310-fb6b-4edb-ab38-e5ce8d8132e8
message-trace-created-at: 2025-01-20 13:10:31.074344 -0300 -03 m=+0.060257251
message: [0m[INFO]: error channel successfully closed.[0m
--------------------------------------------------
2025/01/20 13:10:32 tracer - goroutine count: 7
2025/01/20 13:10:32 
--------------------------------------------------
message-trace-id: 7c3cc310-fb6b-4edb-ab38-e5ce8d8132e8
message-trace-created-at: 2025-01-20 13:10:31.074344 -0300 -03 m=+0.060257251
message: [34m[DEBUG]: os.Exit[0m
fields:
{
  "code": 0
}
--------------------------------------------------
=== NAME  TestClients
    client_test.go:33: TestBadgerDBClient
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
2025/01/20 13:10:32 
--------------------------------------------------
message-trace-id: 48c549b3-e275-4bfe-8068-bad4b568bba8
message-trace-created-at: 2025-01-20 13:10:32.168447 -0300 -03 m=+1.154356210
message: [34m[DEBUG]: opening badger local manager[0m
--------------------------------------------------
badger 2025/01/20 13:10:32 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:32 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:32 INFO: Set nextTxnTs to 0
2025/01/20 13:10:32 
--------------------------------------------------
message-trace-id: 48c549b3-e275-4bfe-8068-bad4b568bba8
message-trace-created-at: 2025-01-20 13:10:32.168447 -0300 -03 m=+1.154356210
message: [34m[DEBUG]: starting badger instances[0m
--------------------------------------------------
2025/01/20 13:10:32 tracer - goroutine count: 23
2025/01/20 13:10:32 
--------------------------------------------------
message-trace-id: 48c549b3-e275-4bfe-8068-bad4b568bba8
message-trace-created-at: 2025-01-20 13:10:32.168447 -0300 -03 m=+1.154356210
message: [0m[INFO]: starting server[0m
fields:
{
  "server_name": "lightning-node-badger-db-engine-v4"
}
--------------------------------------------------
2025/01/20 13:10:32 
--------------------------------------------------
message-trace-id: 48c549b3-e275-4bfe-8068-bad4b568bba8
message-trace-created-at: 2025-01-20 13:10:32.168447 -0300 -03 m=+1.154356210
message: [0m[INFO]: started server[0m
fields:
{
  "server_name": "lightning-node-badger-db-engine-v4"
}
--------------------------------------------------
2025/01/20 13:10:32 
--------------------------------------------------
message-trace-id: 48c549b3-e275-4bfe-8068-bad4b568bba8
message-trace-created-at: 2025-01-20 13:10:32.168447 -0300 -03 m=+1.154356210
message: [0m[INFO]: starting server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/01/20 13:10:32 
--------------------------------------------------
message-trace-id: 48c549b3-e275-4bfe-8068-bad4b568bba8
message-trace-created-at: 2025-01-20 13:10:32.168447 -0300 -03 m=+1.154356210
message: [0m[INFO]: started server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/01/20 13:10:32 
--------------------------------------------------
message-trace-id: 48c549b3-e275-4bfe-8068-bad4b568bba8
message-trace-created-at: 2025-01-20 13:10:32.168447 -0300 -03 m=+1.154356210
message: [0m[INFO]: starting pprof's HTTP server[0m
fields:
{
  "port": ":7001"
}
--------------------------------------------------
2025/01/20 13:10:32 Connection state: IDLE
    client_test.go:139: Benchmark_BadgerDB_Client_Engine
badger 2025/01/20 13:10:32 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:32 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:32 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:10:32 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:32 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:32 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:10:32 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:32 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:32 INFO: Set nextTxnTs to 0
=== RUN   TestClients/CreateItem#01
    client_test.go:160: CreateItem
    client_test.go:186: 
        min: 525.209µs
        max: 1.086625ms
        avg: 546.781µs
        
2025/01/20 13:10:33 
--------------------------------------------------
message-trace-id: 48c549b3-e275-4bfe-8068-bad4b568bba8
message-trace-created-at: 2025-01-20 13:10:32.168447 -0300 -03 m=+1.154356210
message: [33m[WARN]: ctx server sig!![0m
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
2025/01/20 13:10:33 
--------------------------------------------------
message-trace-id: 48c549b3-e275-4bfe-8068-bad4b568bba8
message-trace-created-at: 2025-01-20 13:10:32.168447 -0300 -03 m=+1.154356210
message: [33m[WARN]: ctx server sig!![0m
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
2025/01/20 13:10:33 
--------------------------------------------------
message-trace-id: 48c549b3-e275-4bfe-8068-bad4b568bba8
message-trace-created-at: 2025-01-20 13:10:32.168447 -0300 -03 m=+1.154356210
message: [33m[WARN]: err server sig!![0m
fields:
{
  "error": null
}
--------------------------------------------------
2025/01/20 13:10:33 
--------------------------------------------------
message-trace-id: 48c549b3-e275-4bfe-8068-bad4b568bba8
message-trace-created-at: 2025-01-20 13:10:32.168447 -0300 -03 m=+1.154356210
message: [0m[INFO]: cancelling all contexts[0m
--------------------------------------------------
2025/01/20 13:10:33 
--------------------------------------------------
message-trace-id: 48c549b3-e275-4bfe-8068-bad4b568bba8
message-trace-created-at: 2025-01-20 13:10:32.168447 -0300 -03 m=+1.154356210
message: [0m[INFO]: all contexts cancelled[0m
--------------------------------------------------
2025/01/20 13:10:33 
--------------------------------------------------
message-trace-id: 48c549b3-e275-4bfe-8068-bad4b568bba8
message-trace-created-at: 2025-01-20 13:10:32.168447 -0300 -03 m=+1.154356210
message: [0m[INFO]: stopping server[0m
fields:
{
  "server_name": "lightning-node-badger-db-engine-v4"
}
--------------------------------------------------
2025/01/20 13:10:33 
--------------------------------------------------
message-trace-id: 48c549b3-e275-4bfe-8068-bad4b568bba8
message-trace-created-at: 2025-01-20 13:10:32.168447 -0300 -03 m=+1.154356210
message: [34m[DEBUG]: closing badger-db instances[0m
--------------------------------------------------
2025/01/20 13:10:33 
--------------------------------------------------
message-trace-id: 48c549b3-e275-4bfe-8068-bad4b568bba8
message-trace-created-at: 2025-01-20 13:10:32.168447 -0300 -03 m=+1.154356210
message: [0m[INFO]: traversing sync map[0m
fields:
{
  "key": "user-store",
  "value": {
    "name": "user-store",
    "path": "user-store",
    "createdAt": "2025-01-20T13:10:32.691247-03:00",
    "lastOpenedAt": "2025-01-20T13:10:32.691248-03:00",
    "db": {}
  }
}
--------------------------------------------------
badger 2025/01/20 13:10:33 INFO: Lifetime L0 stalled for: 0s
badger 2025/01/20 13:10:33 INFO: 
Level 0 [ ]: NumTables: 01. Size: 5.5 KiB of 0 B. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 64 MiB
Level 1 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 2 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 3 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 4 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 5 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 6 [B]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level Done
2025/01/20 13:10:33 
--------------------------------------------------
message-trace-id: 48c549b3-e275-4bfe-8068-bad4b568bba8
message-trace-created-at: 2025-01-20 13:10:32.168447 -0300 -03 m=+1.154356210
message: [0m[INFO]: traversing sync map[0m
fields:
{
  "key": "user-store-indexed",
  "value": {
    "name": "user-store-indexed",
    "path": "user-store/indexed",
    "createdAt": "2025-01-20T13:10:32.691249-03:00",
    "lastOpenedAt": "2025-01-20T13:10:32.691249-03:00",
    "db": {}
  }
}
--------------------------------------------------
badger 2025/01/20 13:10:33 INFO: Lifetime L0 stalled for: 0s
badger 2025/01/20 13:10:33 INFO: 
Level 0 [ ]: NumTables: 01. Size: 4.2 KiB of 0 B. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 64 MiB
Level 1 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 2 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 3 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 4 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 5 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 6 [B]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level Done
2025/01/20 13:10:33 
--------------------------------------------------
message-trace-id: 48c549b3-e275-4bfe-8068-bad4b568bba8
message-trace-created-at: 2025-01-20 13:10:32.168447 -0300 -03 m=+1.154356210
message: [0m[INFO]: traversing sync map[0m
fields:
{
  "key": "user-store-indexed-list",
  "value": {
    "name": "user-store-indexed-list",
    "path": "user-store/indexed-list",
    "createdAt": "2025-01-20T13:10:32.69125-03:00",
    "lastOpenedAt": "2025-01-20T13:10:32.69125-03:00",
    "db": {}
  }
}
--------------------------------------------------
badger 2025/01/20 13:10:33 INFO: Lifetime L0 stalled for: 0s
badger 2025/01/20 13:10:33 INFO: 
Level 0 [ ]: NumTables: 01. Size: 2.9 KiB of 0 B. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 64 MiB
Level 1 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 2 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 3 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 4 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 5 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 6 [B]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level Done
2025/01/20 13:10:33 
--------------------------------------------------
message-trace-id: 48c549b3-e275-4bfe-8068-bad4b568bba8
message-trace-created-at: 2025-01-20 13:10:32.168447 -0300 -03 m=+1.154356210
message: [34m[DEBUG]: closing badger-db manager[0m
--------------------------------------------------
badger 2025/01/20 13:10:33 INFO: Lifetime L0 stalled for: 0s
badger 2025/01/20 13:10:33 INFO: 
Level 0 [ ]: NumTables: 01. Size: 359 B of 0 B. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 64 MiB
Level 1 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 2 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 3 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 4 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 5 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 6 [B]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level Done
2025/01/20 13:10:33 
--------------------------------------------------
message-trace-id: 48c549b3-e275-4bfe-8068-bad4b568bba8
message-trace-created-at: 2025-01-20 13:10:32.168447 -0300 -03 m=+1.154356210
message: [0m[INFO]: stopped server[0m
fields:
{
  "server_name": "lightning-node-badger-db-engine-v4"
}
--------------------------------------------------
2025/01/20 13:10:33 
--------------------------------------------------
message-trace-id: 48c549b3-e275-4bfe-8068-bad4b568bba8
message-trace-created-at: 2025-01-20 13:10:32.168447 -0300 -03 m=+1.154356210
message: [0m[INFO]: stopping server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/01/20 13:10:33 
--------------------------------------------------
message-trace-id: 48c549b3-e275-4bfe-8068-bad4b568bba8
message-trace-created-at: 2025-01-20 13:10:32.168447 -0300 -03 m=+1.154356210
message: [31m[ERROR]: error from server[0m
fields:
{
  "error": {}
}
--------------------------------------------------
2025/01/20 13:10:33 
--------------------------------------------------
message-trace-id: 48c549b3-e275-4bfe-8068-bad4b568bba8
message-trace-created-at: 2025-01-20 13:10:32.168447 -0300 -03 m=+1.154356210
message: [0m[INFO]: HTTP server ListenAndServe shutdown ok[0m
fields:
{
  "name": "internal-pprof-server"
}
--------------------------------------------------
2025/01/20 13:10:33 
--------------------------------------------------
message-trace-id: 48c549b3-e275-4bfe-8068-bad4b568bba8
message-trace-created-at: 2025-01-20 13:10:32.168447 -0300 -03 m=+1.154356210
message: [31m[ERROR]: post-err[0m
fields:
{
  "error": {}
}
--------------------------------------------------
2025/01/20 13:10:33 
--------------------------------------------------
message-trace-id: 48c549b3-e275-4bfe-8068-bad4b568bba8
message-trace-created-at: 2025-01-20 13:10:32.168447 -0300 -03 m=+1.154356210
message: [0m[INFO]: stopped server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/01/20 13:10:33 
--------------------------------------------------
message-trace-id: 48c549b3-e275-4bfe-8068-bad4b568bba8
message-trace-created-at: 2025-01-20 13:10:32.168447 -0300 -03 m=+1.154356210
message: [0m[INFO]: waiting for goroutines to stop[0m
--------------------------------------------------
2025/01/20 13:10:33 
--------------------------------------------------
message-trace-id: 48c549b3-e275-4bfe-8068-bad4b568bba8
message-trace-created-at: 2025-01-20 13:10:32.168447 -0300 -03 m=+1.154356210
message: [0m[INFO]: goroutines stopped[0m
--------------------------------------------------
2025/01/20 13:10:33 tracer - goroutine count: 10
2025/01/20 13:10:33 
--------------------------------------------------
message-trace-id: 48c549b3-e275-4bfe-8068-bad4b568bba8
message-trace-created-at: 2025-01-20 13:10:32.168447 -0300 -03 m=+1.154356210
message: [0m[INFO]: closing srv sig channel...[0m
--------------------------------------------------
2025/01/20 13:10:33 
--------------------------------------------------
message-trace-id: 48c549b3-e275-4bfe-8068-bad4b568bba8
message-trace-created-at: 2025-01-20 13:10:32.168447 -0300 -03 m=+1.154356210
message: [0m[INFO]: srv sig channel successfully closed.[0m
--------------------------------------------------
2025/01/20 13:10:33 
--------------------------------------------------
message-trace-id: 48c549b3-e275-4bfe-8068-bad4b568bba8
message-trace-created-at: 2025-01-20 13:10:32.168447 -0300 -03 m=+1.154356210
message: [0m[INFO]: closing error channel...[0m
--------------------------------------------------
2025/01/20 13:10:33 
--------------------------------------------------
message-trace-id: 48c549b3-e275-4bfe-8068-bad4b568bba8
message-trace-created-at: 2025-01-20 13:10:32.168447 -0300 -03 m=+1.154356210
message: [0m[INFO]: error channel successfully closed.[0m
--------------------------------------------------
2025/01/20 13:10:33 tracer - goroutine count: 10
2025/01/20 13:10:33 
--------------------------------------------------
message-trace-id: 48c549b3-e275-4bfe-8068-bad4b568bba8
message-trace-created-at: 2025-01-20 13:10:32.168447 -0300 -03 m=+1.154356210
message: [34m[DEBUG]: os.Exit[0m
fields:
{
  "code": 0
}
--------------------------------------------------
--- PASS: TestClients (2.38s)
    --- PASS: TestClients/CreateItem (0.03s)
    --- PASS: TestClients/CreateItem#01 (0.03s)
PASS
ok  	gitlab.com/pietroski-software-company/lightning-db/tests/integration	3.708s


ENGINE RESULTS

goos: darwin
goarch: arm64
pkg: gitlab.com/pietroski-software-company/lightning-db/tests/benchmark
cpu: Apple M2 Max
BenchmarkAllEngines
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/20 13:10:35 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:35 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:35 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 47.542µs
        max: 114.541µs
        avg: 51.44µs
        
    engine_test.go:242: 
        min: 12.667µs
        max: 12.667µs
        avg: 12.667µs
        
isFileClosed: err: <nil>
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
isFileClosed: err: <nil>
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/20 13:10:35 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:35 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:35 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:10:35 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:35 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:35 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:10:35 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:35 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:35 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 152.459µs
        max: 227.292µs
        avg: 182.319µs
        
    engine_test.go:313: 
        min: 396.209µs
        max: 396.209µs
        avg: 396.209µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/20 13:10:35 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:35 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:35 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 39.583µs
        max: 125.292µs
        avg: 55.925µs
        
    engine_test.go:242: 
        min: 8.708µs
        max: 8.708µs
        avg: 8.708µs
        
isFileClosed: err: <nil>
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
isFileClosed: err: <nil>
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/20 13:10:35 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:35 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:35 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:10:35 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:35 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:35 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:10:35 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:35 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:35 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 146.25µs
        max: 275.75µs
        avg: 159.577µs
        
    engine_test.go:313: 
        min: 395.625µs
        max: 395.625µs
        avg: 395.625µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/20 13:10:35 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:35 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:35 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 39.167µs
        max: 111.083µs
        avg: 43.198µs
        
    engine_test.go:242: 
        min: 9µs
        max: 9µs
        avg: 9µs
        
isFileClosed: err: <nil>
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
isFileClosed: err: <nil>
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/20 13:10:35 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:35 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:35 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:10:35 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:35 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:35 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:10:35 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:35 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:35 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 163.834µs
        max: 444.916µs
        avg: 198.166µs
        
    engine_test.go:313: 
        min: 393.709µs
        max: 393.709µs
        avg: 393.709µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/20 13:10:35 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:35 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:35 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 41.583µs
        max: 107.333µs
        avg: 44.054µs
        
    engine_test.go:242: 
        min: 10.875µs
        max: 10.875µs
        avg: 10.875µs
        
isFileClosed: err: <nil>
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
isFileClosed: err: <nil>
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/20 13:10:35 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:35 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:35 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:10:35 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:35 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:35 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:10:35 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:35 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:35 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 167.25µs
        max: 422.917µs
        avg: 192.191µs
        
    engine_test.go:313: 
        min: 448µs
        max: 448µs
        avg: 448µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/20 13:10:35 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:35 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:35 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 43.416µs
        max: 125.291µs
        avg: 46.797µs
        
    engine_test.go:242: 
        min: 11.208µs
        max: 11.208µs
        avg: 11.208µs
        
isFileClosed: err: <nil>
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
isFileClosed: err: <nil>
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
2025/01/20 13:10:35 context done: context canceled
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/20 13:10:35 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:36 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:10:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:36 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:10:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:36 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 183.583µs
        max: 265.791µs
        avg: 213.783µs
        
    engine_test.go:313: 
        min: 401.709µs
        max: 401.709µs
        avg: 401.709µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/20 13:10:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:36 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 46.375µs
        max: 136.375µs
        avg: 54.383µs
        
    engine_test.go:242: 
        min: 31.792µs
        max: 31.792µs
        avg: 31.792µs
        
isFileClosed: err: <nil>
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
isFileClosed: err: <nil>
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/20 13:10:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:36 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:10:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:36 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:10:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:36 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 188.667µs
        max: 346.875µs
        avg: 214.852µs
        
    engine_test.go:313: 
        min: 462.458µs
        max: 462.458µs
        avg: 462.458µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/20 13:10:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:36 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 42.292µs
        max: 123.459µs
        avg: 52.768µs
        
    engine_test.go:242: 
        min: 9.334µs
        max: 9.334µs
        avg: 9.334µs
        
isFileClosed: err: <nil>
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
isFileClosed: err: <nil>
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/20 13:10:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:36 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:10:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:36 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:10:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:36 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 175.959µs
        max: 292.25µs
        avg: 204.473µs
        
    engine_test.go:313: 
        min: 399.208µs
        max: 399.208µs
        avg: 399.208µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/20 13:10:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:36 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 43.5µs
        max: 108.292µs
        avg: 48.373µs
        
    engine_test.go:242: 
        min: 53.959µs
        max: 53.959µs
        avg: 53.959µs
        
isFileClosed: err: <nil>
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
isFileClosed: err: <nil>
2025/01/20 13:10:36 context done: context canceled
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/20 13:10:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:36 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:10:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:36 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:10:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:36 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 175.625µs
        max: 259.459µs
        avg: 214.724µs
        
    engine_test.go:313: 
        min: 539.042µs
        max: 539.042µs
        avg: 539.042µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/20 13:10:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:36 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 43.958µs
        max: 107.708µs
        avg: 47.325µs
        
    engine_test.go:242: 
        min: 9.167µs
        max: 9.167µs
        avg: 9.167µs
        
isFileClosed: err: <nil>
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
isFileClosed: err: <nil>
2025/01/20 13:10:36 context done: context canceled
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/20 13:10:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:36 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:10:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:36 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:10:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:36 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 181.916µs
        max: 258.791µs
        avg: 195.639µs
        
    engine_test.go:313: 
        min: 404.75µs
        max: 404.75µs
        avg: 404.75µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/20 13:10:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:36 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 41µs
        max: 151.666µs
        avg: 45.543µs
        
    engine_test.go:242: 
        min: 11.625µs
        max: 11.625µs
        avg: 11.625µs
        
isFileClosed: err: <nil>
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
isFileClosed: err: <nil>
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/20 13:10:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:36 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:10:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:36 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:10:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:36 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 170.25µs
        max: 268.958µs
        avg: 183.075µs
        
    engine_test.go:313: 
        min: 516.25µs
        max: 516.25µs
        avg: 516.25µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/20 13:10:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:36 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 41.917µs
        max: 129.417µs
        avg: 49.904µs
        
    engine_test.go:242: 
        min: 8.958µs
        max: 8.958µs
        avg: 8.958µs
        
isFileClosed: err: <nil>
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
2025/01/20 13:10:36 context done: context canceled
isFileClosed: err: <nil>
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/20 13:10:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:36 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:10:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:36 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:10:36 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:36 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:36 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 160.333µs
        max: 344.375µs
        avg: 189.009µs
        
    engine_test.go:313: 
        min: 407.25µs
        max: 407.25µs
        avg: 407.25µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/20 13:10:37 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:37 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:37 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 40.292µs
        max: 117.792µs
        avg: 48.566µs
        
    engine_test.go:242: 
        min: 8.791µs
        max: 8.791µs
        avg: 8.791µs
        
isFileClosed: err: <nil>
2025/01/20 13:10:37 context done: context canceled
2025/01/20 13:10:37 context done: context canceled
2025/01/20 13:10:37 context done: context canceled
2025/01/20 13:10:37 context done: context canceled
2025/01/20 13:10:37 context done: context canceled
2025/01/20 13:10:37 context done: context canceled
2025/01/20 13:10:37 context done: context canceled
2025/01/20 13:10:37 context done: context canceled
2025/01/20 13:10:37 context done: context canceled
2025/01/20 13:10:37 context done: context canceled
2025/01/20 13:10:37 context done: context canceled
2025/01/20 13:10:37 context done: context canceled
2025/01/20 13:10:37 context done: context canceled
2025/01/20 13:10:37 context done: context canceled
2025/01/20 13:10:37 context done: context canceled
2025/01/20 13:10:37 context done: context canceled
2025/01/20 13:10:37 context done: context canceled
2025/01/20 13:10:37 context done: context canceled
2025/01/20 13:10:37 context done: context canceled
2025/01/20 13:10:37 context done: context canceled
2025/01/20 13:10:37 context done: context canceled
2025/01/20 13:10:37 context done: context canceled
2025/01/20 13:10:37 context done: context canceled
2025/01/20 13:10:37 context done: context canceled
2025/01/20 13:10:37 context done: context canceled
2025/01/20 13:10:37 context done: context canceled
2025/01/20 13:10:37 context done: context canceled
2025/01/20 13:10:37 context done: context canceled
2025/01/20 13:10:37 context done: context canceled
2025/01/20 13:10:37 context done: context canceled
2025/01/20 13:10:37 context done: context canceled
isFileClosed: err: <nil>
2025/01/20 13:10:37 context done: context canceled
2025/01/20 13:10:37 context done: context canceled
isFileClosed: err: <nil>
2025/01/20 13:10:37 context done: context canceled
2025/01/20 13:10:37 context done: context canceled
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/20 13:10:37 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:37 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:37 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:10:37 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:37 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:37 INFO: Set nextTxnTs to 0
badger 2025/01/20 13:10:37 INFO: All 0 tables opened in 0s
badger 2025/01/20 13:10:37 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/20 13:10:37 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 170µs
        max: 250.916µs
        avg: 186.579µs
        
    engine_test.go:313: 
        min: 443.583µs
        max: 443.583µs
        avg: 443.583µs
        
BenchmarkAllEngines-12    	1000000000	         0.1597 ns/op
PASS
ok  	gitlab.com/pietroski-software-company/lightning-db/tests/benchmark	3.219s
