CLIENT RESULTS

=== RUN   TestClients
/bin/sh -c lsof -ti:50000-51000 | xargs kill -9
    setup.go:276: Cleaning up processes: 
    client_test.go:30: TestLTNGDBClient
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
2025/01/21 12:47:37 
--------------------------------------------------
message-trace-id: eff98ea5-453b-4aaa-9949-4c99758d90d3
message-trace-created-at: 2025-01-21 12:47:37.118977 -0300 -03 m=+0.053492793
message: [34m[DEBUG]: opening ltngdb engine v2[0m
--------------------------------------------------
isFileClosed: err: <nil>
2025/01/21 12:47:37 tracer - goroutine count: 38
2025/01/21 12:47:37 
--------------------------------------------------
message-trace-id: cb18826a-4a5b-455d-9a56-e4645bd3bbe0
message-trace-created-at: 2025-01-21 12:47:37.123153 -0300 -03 m=+0.057669293
message: [0m[INFO]: starting server[0m
fields:
{
  "server_name": "lightning-node-server-engine-v2"
}
--------------------------------------------------
2025/01/21 12:47:37 
--------------------------------------------------
message-trace-id: f521dc5c-b137-4b4c-a92a-81773026bd52
message-trace-created-at: 2025-01-21 12:47:37.123245 -0300 -03 m=+0.057761334
message: [0m[INFO]: started server[0m
fields:
{
  "server_name": "lightning-node-server-engine-v2"
}
--------------------------------------------------
    client_test.go:61: Benchmark_LTNGDB_Client_Engine
=== RUN   TestClients/CreateItem
    client_test.go:82: CreateItem
    client_test.go:108: 
        min: 326.042µs
        max: 1.497041ms
        avg: 477.417µs
        
2025/01/21 12:47:38 context done: context canceled
2025/01/21 12:47:38 context done: context canceled
2025/01/21 12:47:38 context done: context canceled
2025/01/21 12:47:38 context done: context canceled
2025/01/21 12:47:38 context done: context canceled
2025/01/21 12:47:38 context done: context canceled
2025/01/21 12:47:38 context done: context canceled
2025/01/21 12:47:38 context done: context canceled
2025/01/21 12:47:38 context done: context canceled
2025/01/21 12:47:38 context done: context canceled
2025/01/21 12:47:38 context done: context canceled
2025/01/21 12:47:38 context done: context canceled
2025/01/21 12:47:38 context done: context canceled
2025/01/21 12:47:38 context done: context canceled
2025/01/21 12:47:38 
--------------------------------------------------
message-trace-id: 7dad16d6-6ad0-448f-92fd-20a57cf0bc3e
message-trace-created-at: 2025-01-21 12:47:38.171716 -0300 -03 m=+1.106254501
message: [33m[WARN]: ctx server sig!![0m
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
2025/01/21 12:47:38 context done: context canceled
2025/01/21 12:47:38 context done: context canceled
2025/01/21 12:47:38 context done: context canceled
2025/01/21 12:47:38 context done: context canceled
2025/01/21 12:47:38 
--------------------------------------------------
message-trace-id: e4132c71-2222-4da2-9e08-20c05bbebf1a
message-trace-created-at: 2025-01-21 12:47:38.171943 -0300 -03 m=+1.106481834
message: [33m[WARN]: err server sig!![0m
fields:
{
  "error": null
}
--------------------------------------------------
2025/01/21 12:47:38 context done: context canceled
2025/01/21 12:47:38 context done: context canceled
2025/01/21 12:47:38 context done: context canceled
2025/01/21 12:47:38 context done: context canceled
2025/01/21 12:47:38 context done: context canceled
2025/01/21 12:47:38 context done: context canceled
2025/01/21 12:47:38 context done: context canceled
2025/01/21 12:47:38 context done: context canceled
2025/01/21 12:47:38 context done: context canceled
2025/01/21 12:47:38 context done: context canceled
2025/01/21 12:47:38 context done: context canceled
2025/01/21 12:47:38 
--------------------------------------------------
message-trace-id: 1c916a1f-40c4-4ba3-9a63-3c2f08ab20de
message-trace-created-at: 2025-01-21 12:47:38.172081 -0300 -03 m=+1.106619334
message: [0m[INFO]: sending SIGKILL[0m
--------------------------------------------------
2025/01/21 12:47:38 context done: context canceled
2025/01/21 12:47:38 context done: context canceled
2025/01/21 12:47:38 context done: context canceled
2025/01/21 12:47:38 
--------------------------------------------------
message-trace-id: 43f29796-329d-43d1-8e2b-efdabdc6bae4
message-trace-created-at: 2025-01-21 12:47:38.172493 -0300 -03 m=+1.107031334
message: [0m[INFO]: SIGKILL sent[0m
--------------------------------------------------
2025/01/21 12:47:38 context done: context canceled
2025/01/21 12:47:38 context done: context canceled
2025/01/21 12:47:38 
--------------------------------------------------
message-trace-id: cca8bc29-5e0e-4dd1-8037-71f11792cb7a
message-trace-created-at: 2025-01-21 12:47:38.172644 -0300 -03 m=+1.107182918
message: [0m[INFO]: cancelling all contexts[0m
--------------------------------------------------
2025/01/21 12:47:38 context done: context canceled
2025/01/21 12:47:38 
--------------------------------------------------
message-trace-id: bffaf446-ca6b-4e06-8012-0174b32a95bb
message-trace-created-at: 2025-01-21 12:47:38.172781 -0300 -03 m=+1.107319084
message: [0m[INFO]: all contexts cancelled[0m
--------------------------------------------------
2025/01/21 12:47:38 
--------------------------------------------------
message-trace-id: 3ffdedf3-d8f8-4f2a-a2f8-ff47059b1899
message-trace-created-at: 2025-01-21 12:47:38.172883 -0300 -03 m=+1.107421459
message: [0m[INFO]: sending SIGKILL[0m
--------------------------------------------------
2025/01/21 12:47:38 
--------------------------------------------------
message-trace-id: 6bc33572-dddd-4bf5-b186-e8ced6d6bef2
message-trace-created-at: 2025-01-21 12:47:38.173018 -0300 -03 m=+1.107556459
message: [0m[INFO]: SIGKILL sent[0m
--------------------------------------------------
2025/01/21 12:47:38 
--------------------------------------------------
message-trace-id: c52e99fb-5524-4896-abbd-b9d4abe59ca9
message-trace-created-at: 2025-01-21 12:47:38.173083 -0300 -03 m=+1.107621376
message: [0m[INFO]: shutting down servers[0m
--------------------------------------------------
2025/01/21 12:47:38 
--------------------------------------------------
message-trace-id: 7ea7f386-9aa7-4df6-862a-05775b592d85
message-trace-created-at: 2025-01-21 12:47:38.173213 -0300 -03 m=+1.107751543
message: [0m[INFO]: stopping server[0m
fields:
{
  "server_name": "lightning-node-server-engine-v2"
}
--------------------------------------------------
isFileClosed: err: <nil>
isFileClosed: err: <nil>
isFileClosed: err: <nil>
2025/01/21 12:47:38 
--------------------------------------------------
message-trace-id: 2f0dd596-d087-40ec-b9cc-d895d13b2e60
message-trace-created-at: 2025-01-21 12:47:38.174966 -0300 -03 m=+1.109504876
message: [0m[INFO]: stopped server[0m
fields:
{
  "server_name": "lightning-node-server-engine-v2"
}
--------------------------------------------------
2025/01/21 12:47:38 
--------------------------------------------------
message-trace-id: 3b97c4c2-fd05-47bd-b15a-1539c1366f97
message-trace-created-at: 2025-01-21 12:47:38.175046 -0300 -03 m=+1.109584459
message: [0m[INFO]: waiting for servers to shut down[0m
--------------------------------------------------
2025/01/21 12:47:38 
--------------------------------------------------
message-trace-id: 3a776c30-8d1c-48de-b6a9-c9e1bf6b4b58
message-trace-created-at: 2025-01-21 12:47:38.175113 -0300 -03 m=+1.109651793
message: [0m[INFO]: waiting for goroutines to stop[0m
--------------------------------------------------
2025/01/21 12:47:38 
--------------------------------------------------
message-trace-id: 52542553-8cc6-43d1-aabf-63ae558b969e
message-trace-created-at: 2025-01-21 12:47:38.175112 -0300 -03 m=+1.109650168
message: [31m[ERROR]: error from server[0m
fields:
{
  "error": {}
}
--------------------------------------------------
error print because error channel is already closed: error starting server lightning-node-server-engine-v2: accept tcp [::]:50050: use of closed network connection
2025/01/21 12:47:38 
--------------------------------------------------
message-trace-id: 5d88b55d-1167-4d87-afd9-92d3571795e1
message-trace-created-at: 2025-01-21 12:47:38.175209 -0300 -03 m=+1.109747376
message: [31m[ERROR]: post-err[0m
fields:
{
  "error": {}
}
--------------------------------------------------
2025/01/21 12:47:38 
--------------------------------------------------
message-trace-id: c5402eb3-def6-40b6-b2f4-64db96de6c0a
message-trace-created-at: 2025-01-21 12:47:38.175294 -0300 -03 m=+1.109831959
message: [0m[INFO]: goroutines stopped[0m
--------------------------------------------------
2025/01/21 12:47:38 tracer - goroutine count: 7
2025/01/21 12:47:38 
--------------------------------------------------
message-trace-id: 56f7f4ee-4da3-4e62-910d-761740e7c766
message-trace-created-at: 2025-01-21 12:47:38.175373 -0300 -03 m=+1.109911168
message: [0m[INFO]: all servers shut down[0m
--------------------------------------------------
2025/01/21 12:47:38 
--------------------------------------------------
message-trace-id: 1d1ca205-c374-44bf-83ab-48b2e4a5cdf1
message-trace-created-at: 2025-01-21 12:47:38.175425 -0300 -03 m=+1.109963293
message: [0m[INFO]: closing channels[0m
--------------------------------------------------
2025/01/21 12:47:38 
--------------------------------------------------
message-trace-id: 862ddb08-56e9-4301-a1a8-a473bc59004b
message-trace-created-at: 2025-01-21 12:47:38.175477 -0300 -03 m=+1.110015376
message: [0m[INFO]: closing error channel...[0m
--------------------------------------------------
2025/01/21 12:47:38 
--------------------------------------------------
message-trace-id: 5209800e-dc05-48c6-a356-f7a98d6e3349
message-trace-created-at: 2025-01-21 12:47:38.175529 -0300 -03 m=+1.110067293
message: [0m[INFO]: error channel successfully closed[0m
--------------------------------------------------
2025/01/21 12:47:38 
--------------------------------------------------
message-trace-id: 21d40e0c-feb3-4418-84a7-2be6962db268
message-trace-created-at: 2025-01-21 12:47:38.175579 -0300 -03 m=+1.110117209
message: [0m[INFO]: cleaning error channel...[0m
--------------------------------------------------
cleaning error channel
2025/01/21 12:47:38 
--------------------------------------------------
message-trace-id: 80bf1ce6-d978-4ee1-830f-29ff1fbbd006
message-trace-created-at: 2025-01-21 12:47:38.175635 -0300 -03 m=+1.110173043
message: [0m[INFO]: error channel successfully cleaned[0m
--------------------------------------------------
2025/01/21 12:47:38 
--------------------------------------------------
message-trace-id: 111783ad-a82e-4aa0-a83c-1bd0d16cc404
message-trace-created-at: 2025-01-21 12:47:38.175697 -0300 -03 m=+1.110235001
message: [0m[INFO]: all channels closed[0m
--------------------------------------------------
2025/01/21 12:47:38 tracer - goroutine count: 7
2025/01/21 12:47:38 
--------------------------------------------------
message-trace-id: eff98ea5-453b-4aaa-9949-4c99758d90d3
message-trace-created-at: 2025-01-21 12:47:37.118977 -0300 -03 m=+0.053492793
message: [34m[DEBUG]: os.Exit[0m
fields:
{
  "code": 0
}
--------------------------------------------------
=== NAME  TestClients
    client_test.go:33: TestBadgerDBClient
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
2025/01/21 12:47:38 
--------------------------------------------------
message-trace-id: f9502a5b-d2be-4d4e-9e6b-c4eeb6431cc7
message-trace-created-at: 2025-01-21 12:47:38.211102 -0300 -03 m=+1.145641334
message: [34m[DEBUG]: opening badger local manager[0m
--------------------------------------------------
badger 2025/01/21 12:47:38 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:38 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:38 INFO: Set nextTxnTs to 0
2025/01/21 12:47:38 
--------------------------------------------------
message-trace-id: f9502a5b-d2be-4d4e-9e6b-c4eeb6431cc7
message-trace-created-at: 2025-01-21 12:47:38.211102 -0300 -03 m=+1.145641334
message: [34m[DEBUG]: starting badger instances[0m
--------------------------------------------------
2025/01/21 12:47:38 tracer - goroutine count: 23
2025/01/21 12:47:38 
--------------------------------------------------
message-trace-id: 229a0ccb-66c5-4147-96b7-404107709ebf
message-trace-created-at: 2025-01-21 12:47:38.255965 -0300 -03 m=+1.190505251
message: [0m[INFO]: starting server[0m
fields:
{
  "server_name": "lightning-node-badger-db-engine-v4"
}
--------------------------------------------------
2025/01/21 12:47:38 
--------------------------------------------------
message-trace-id: 01e5806e-3663-49bc-b9d2-3cee174e447a
message-trace-created-at: 2025-01-21 12:47:38.25608 -0300 -03 m=+1.190619834
message: [0m[INFO]: started server[0m
fields:
{
  "server_name": "lightning-node-badger-db-engine-v4"
}
--------------------------------------------------
    client_test.go:139: Benchmark_BadgerDB_Client_Engine
badger 2025/01/21 12:47:38 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:38 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:38 INFO: Set nextTxnTs to 0
badger 2025/01/21 12:47:38 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:38 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:38 INFO: Set nextTxnTs to 0
badger 2025/01/21 12:47:38 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:38 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:38 INFO: Set nextTxnTs to 0
=== RUN   TestClients/CreateItem#01
    client_test.go:160: CreateItem
    client_test.go:186: 
        min: 502µs
        max: 1.017792ms
        avg: 528.649µs
        
2025/01/21 12:47:39 
--------------------------------------------------
message-trace-id: d927ade0-7c1a-486f-b1e2-976ffb4ea294
message-trace-created-at: 2025-01-21 12:47:39.336144 -0300 -03 m=+2.270706959
message: [33m[WARN]: ctx server sig!![0m
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
2025/01/21 12:47:39 
--------------------------------------------------
message-trace-id: 574604f9-ad59-4c20-8645-a4e6cd1bc73a
message-trace-created-at: 2025-01-21 12:47:39.336467 -0300 -03 m=+2.271030418
message: [33m[WARN]: ctx server sig!![0m
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
error print because error channel is already closed: <nil>
2025/01/21 12:47:39 
--------------------------------------------------
message-trace-id: 1b215992-a50e-48de-8911-75d244cb867c
message-trace-created-at: 2025-01-21 12:47:39.336749 -0300 -03 m=+2.271312168
message: [33m[WARN]: ctx server sig!![0m
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
error print because error channel is already closed: <nil>
2025/01/21 12:47:39 
--------------------------------------------------
message-trace-id: dc00afd5-480b-4848-9111-c31c88345dbc
message-trace-created-at: 2025-01-21 12:47:39.33697 -0300 -03 m=+2.271532751
message: [33m[WARN]: ctx server sig!![0m
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
error print because error channel is already closed: <nil>
2025/01/21 12:47:39 
--------------------------------------------------
message-trace-id: 8e6bc0fe-5ba9-4897-8ffd-af047b83d700
message-trace-created-at: 2025-01-21 12:47:39.33716 -0300 -03 m=+2.271723126
message: [33m[WARN]: ctx server sig!![0m
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
error print because error channel is already closed: <nil>
2025/01/21 12:47:39 
--------------------------------------------------
message-trace-id: 5c7379fb-9376-4f15-a5db-718376913db0
message-trace-created-at: 2025-01-21 12:47:39.337377 -0300 -03 m=+2.271939834
message: [33m[WARN]: ctx server sig!![0m
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
error print because error channel is already closed: <nil>
2025/01/21 12:47:39 
--------------------------------------------------
message-trace-id: 640e717b-3ad9-4e55-a932-a56cf8e1f3f9
message-trace-created-at: 2025-01-21 12:47:39.337547 -0300 -03 m=+2.272110168
message: [33m[WARN]: err server sig!![0m
fields:
{
  "error": null
}
--------------------------------------------------
2025/01/21 12:47:39 
--------------------------------------------------
message-trace-id: bcf6d49a-934c-44c8-ad65-aadac9cf223f
message-trace-created-at: 2025-01-21 12:47:39.337695 -0300 -03 m=+2.272257876
message: [0m[INFO]: sending SIGKILL[0m
--------------------------------------------------
2025/01/21 12:47:39 
--------------------------------------------------
message-trace-id: 1b4e1665-5ca6-4ea3-ac0c-30f56421ac9e
message-trace-created-at: 2025-01-21 12:47:39.337831 -0300 -03 m=+2.272394043
message: [0m[INFO]: SIGKILL sent[0m
--------------------------------------------------
2025/01/21 12:47:39 
--------------------------------------------------
message-trace-id: 069bbec1-993c-4d85-80df-770eb3701502
message-trace-created-at: 2025-01-21 12:47:39.337943 -0300 -03 m=+2.272506084
message: [0m[INFO]: cancelling all contexts[0m
--------------------------------------------------
2025/01/21 12:47:39 
--------------------------------------------------
message-trace-id: 182a177b-d872-48c8-9454-a002fcc0bdaf
message-trace-created-at: 2025-01-21 12:47:39.338064 -0300 -03 m=+2.272627418
message: [0m[INFO]: all contexts cancelled[0m
--------------------------------------------------
2025/01/21 12:47:39 
--------------------------------------------------
message-trace-id: cb85ed37-2fae-4cdc-83f2-ce457fb07ee1
message-trace-created-at: 2025-01-21 12:47:39.338189 -0300 -03 m=+2.272751668
message: [0m[INFO]: sending SIGKILL[0m
--------------------------------------------------
2025/01/21 12:47:39 
--------------------------------------------------
message-trace-id: 4fc37d1f-7d5f-4050-9666-fc33aff404c4
message-trace-created-at: 2025-01-21 12:47:39.338297 -0300 -03 m=+2.272860084
message: [0m[INFO]: SIGKILL sent[0m
--------------------------------------------------
2025/01/21 12:47:39 
--------------------------------------------------
message-trace-id: 28a381cb-35aa-4121-af71-b7a4cbec7ad0
message-trace-created-at: 2025-01-21 12:47:39.338413 -0300 -03 m=+2.272976376
message: [0m[INFO]: shutting down servers[0m
--------------------------------------------------
2025/01/21 12:47:39 
--------------------------------------------------
message-trace-id: 70a3e1e1-dccc-45d9-8c8d-ead17fdfaa91
message-trace-created-at: 2025-01-21 12:47:39.338591 -0300 -03 m=+2.273153876
message: [0m[INFO]: stopping server[0m
fields:
{
  "server_name": "lightning-node-badger-db-engine-v4"
}
--------------------------------------------------
2025/01/21 12:47:39 
--------------------------------------------------
message-trace-id: f9502a5b-d2be-4d4e-9e6b-c4eeb6431cc7
message-trace-created-at: 2025-01-21 12:47:38.211102 -0300 -03 m=+1.145641334
message: [34m[DEBUG]: closing badger-db instances[0m
--------------------------------------------------
2025/01/21 12:47:39 
--------------------------------------------------
message-trace-id: f9502a5b-d2be-4d4e-9e6b-c4eeb6431cc7
message-trace-created-at: 2025-01-21 12:47:38.211102 -0300 -03 m=+1.145641334
message: [0m[INFO]: traversing sync map[0m
fields:
{
  "key": "user-store",
  "value": {
    "name": "user-store",
    "path": "user-store",
    "createdAt": "2025-01-21T12:47:38.731695-03:00",
    "lastOpenedAt": "2025-01-21T12:47:38.731696-03:00",
    "db": {}
  }
}
--------------------------------------------------
badger 2025/01/21 12:47:39 INFO: Lifetime L0 stalled for: 0s
badger 2025/01/21 12:47:39 INFO: 
Level 0 [ ]: NumTables: 01. Size: 5.3 KiB of 0 B. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 64 MiB
Level 1 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 2 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 3 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 4 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 5 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 6 [B]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level Done
2025/01/21 12:47:39 
--------------------------------------------------
message-trace-id: f9502a5b-d2be-4d4e-9e6b-c4eeb6431cc7
message-trace-created-at: 2025-01-21 12:47:38.211102 -0300 -03 m=+1.145641334
message: [0m[INFO]: traversing sync map[0m
fields:
{
  "key": "user-store-indexed",
  "value": {
    "name": "user-store-indexed",
    "path": "user-store/indexed",
    "createdAt": "2025-01-21T12:47:38.731698-03:00",
    "lastOpenedAt": "2025-01-21T12:47:38.731698-03:00",
    "db": {}
  }
}
--------------------------------------------------
badger 2025/01/21 12:47:39 INFO: Lifetime L0 stalled for: 0s
badger 2025/01/21 12:47:39 INFO: 
Level 0 [ ]: NumTables: 01. Size: 4.0 KiB of 0 B. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 64 MiB
Level 1 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 2 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 3 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 4 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 5 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 6 [B]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level Done
2025/01/21 12:47:39 
--------------------------------------------------
message-trace-id: f9502a5b-d2be-4d4e-9e6b-c4eeb6431cc7
message-trace-created-at: 2025-01-21 12:47:38.211102 -0300 -03 m=+1.145641334
message: [0m[INFO]: traversing sync map[0m
fields:
{
  "key": "user-store-indexed-list",
  "value": {
    "name": "user-store-indexed-list",
    "path": "user-store/indexed-list",
    "createdAt": "2025-01-21T12:47:38.731699-03:00",
    "lastOpenedAt": "2025-01-21T12:47:38.731699-03:00",
    "db": {}
  }
}
--------------------------------------------------
badger 2025/01/21 12:47:39 INFO: Lifetime L0 stalled for: 0s
badger 2025/01/21 12:47:39 INFO: 
Level 0 [ ]: NumTables: 01. Size: 2.8 KiB of 0 B. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 64 MiB
Level 1 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 2 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 3 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 4 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 5 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 6 [B]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level Done
2025/01/21 12:47:39 
--------------------------------------------------
message-trace-id: f9502a5b-d2be-4d4e-9e6b-c4eeb6431cc7
message-trace-created-at: 2025-01-21 12:47:38.211102 -0300 -03 m=+1.145641334
message: [34m[DEBUG]: closing badger-db manager[0m
--------------------------------------------------
badger 2025/01/21 12:47:39 INFO: Lifetime L0 stalled for: 0s
badger 2025/01/21 12:47:39 INFO: 
Level 0 [ ]: NumTables: 01. Size: 358 B of 0 B. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 64 MiB
Level 1 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 2 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 3 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 4 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 5 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 6 [B]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level Done
2025/01/21 12:47:39 
--------------------------------------------------
message-trace-id: bb88fc6b-1ad0-4217-be1b-c4a851c777f5
message-trace-created-at: 2025-01-21 12:47:39.446333 -0300 -03 m=+2.380898043
message: [0m[INFO]: stopped server[0m
fields:
{
  "server_name": "lightning-node-badger-db-engine-v4"
}
--------------------------------------------------
2025/01/21 12:47:39 
--------------------------------------------------
message-trace-id: e590d996-9b2a-4e2c-bf06-ea572b6f27be
message-trace-created-at: 2025-01-21 12:47:39.446385 -0300 -03 m=+2.380950501
message: [0m[INFO]: waiting for servers to shut down[0m
--------------------------------------------------
2025/01/21 12:47:39 
--------------------------------------------------
message-trace-id: ccdc6ccb-ac37-4b64-aa3a-81cc859eb2e6
message-trace-created-at: 2025-01-21 12:47:39.446419 -0300 -03 m=+2.380984418
message: [0m[INFO]: waiting for goroutines to stop[0m
--------------------------------------------------
2025/01/21 12:47:39 
--------------------------------------------------
message-trace-id: a166ab56-7633-413d-b3e4-72c0f8c669ab
message-trace-created-at: 2025-01-21 12:47:39.446483 -0300 -03 m=+2.381048251
message: [0m[INFO]: goroutines stopped[0m
--------------------------------------------------
2025/01/21 12:47:39 tracer - goroutine count: 10
2025/01/21 12:47:39 
--------------------------------------------------
message-trace-id: 5876d1c9-d217-4e39-a9d6-99d599ecb0fc
message-trace-created-at: 2025-01-21 12:47:39.446539 -0300 -03 m=+2.381104209
message: [0m[INFO]: all servers shut down[0m
--------------------------------------------------
2025/01/21 12:47:39 
--------------------------------------------------
message-trace-id: 656a2733-ee8f-4961-a1d6-99d4337c96ca
message-trace-created-at: 2025-01-21 12:47:39.446568 -0300 -03 m=+2.381133501
message: [0m[INFO]: closing channels[0m
--------------------------------------------------
2025/01/21 12:47:39 
--------------------------------------------------
message-trace-id: 01f4463f-c105-4cf1-bf8b-f2b0a4b2bbda
message-trace-created-at: 2025-01-21 12:47:39.446599 -0300 -03 m=+2.381163959
message: [0m[INFO]: closing error channel...[0m
--------------------------------------------------
2025/01/21 12:47:39 
--------------------------------------------------
message-trace-id: 71ea75ed-ac5d-491d-8a44-a02e4cfdf573
message-trace-created-at: 2025-01-21 12:47:39.446635 -0300 -03 m=+2.381200584
message: [0m[INFO]: error channel successfully closed[0m
--------------------------------------------------
2025/01/21 12:47:39 
--------------------------------------------------
message-trace-id: e050bbe0-5506-4d8b-acdc-b58667e529bd
message-trace-created-at: 2025-01-21 12:47:39.446674 -0300 -03 m=+2.381239334
message: [0m[INFO]: cleaning error channel...[0m
--------------------------------------------------
cleaning error channel
2025/01/21 12:47:39 
--------------------------------------------------
message-trace-id: af9d94e7-ae4b-4c35-8889-4dc37f982583
message-trace-created-at: 2025-01-21 12:47:39.446707 -0300 -03 m=+2.381272293
message: [0m[INFO]: error channel successfully cleaned[0m
--------------------------------------------------
2025/01/21 12:47:39 
--------------------------------------------------
message-trace-id: babec077-4a2f-49bf-bf0b-a5fa73dadab0
message-trace-created-at: 2025-01-21 12:47:39.446742 -0300 -03 m=+2.381307251
message: [0m[INFO]: all channels closed[0m
--------------------------------------------------
2025/01/21 12:47:39 tracer - goroutine count: 10
2025/01/21 12:47:39 
--------------------------------------------------
message-trace-id: f9502a5b-d2be-4d4e-9e6b-c4eeb6431cc7
message-trace-created-at: 2025-01-21 12:47:38.211102 -0300 -03 m=+1.145641334
message: [34m[DEBUG]: os.Exit[0m
fields:
{
  "code": 0
}
--------------------------------------------------
--- PASS: TestClients (2.36s)
    --- PASS: TestClients/CreateItem (0.03s)
    --- PASS: TestClients/CreateItem#01 (0.03s)
PASS
ok  	gitlab.com/pietroski-software-company/lightning-db/tests/integration	3.932s


ENGINE RESULTS

goos: darwin
goarch: arm64
pkg: gitlab.com/pietroski-software-company/lightning-db/tests/benchmark
cpu: Apple M2 Max
BenchmarkAllEngines
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/21 12:47:41 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:41 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:41 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 42.166µs
        max: 206.917µs
        avg: 57.191µs
        
    engine_test.go:242: 
        min: 10µs
        max: 10µs
        avg: 10µs
        
isFileClosed: err: <nil>
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
isFileClosed: err: <nil>
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/21 12:47:41 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:41 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:41 INFO: Set nextTxnTs to 0
badger 2025/01/21 12:47:41 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:41 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:41 INFO: Set nextTxnTs to 0
badger 2025/01/21 12:47:41 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:41 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:41 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 157.042µs
        max: 259.042µs
        avg: 228.641µs
        
    engine_test.go:313: 
        min: 435.875µs
        max: 435.875µs
        avg: 435.875µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/21 12:47:41 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:41 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:41 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 38.25µs
        max: 109.542µs
        avg: 46.988µs
        
    engine_test.go:242: 
        min: 8.583µs
        max: 8.583µs
        avg: 8.583µs
        
isFileClosed: err: <nil>
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
isFileClosed: err: <nil>
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/21 12:47:41 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:41 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:41 INFO: Set nextTxnTs to 0
badger 2025/01/21 12:47:41 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:41 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:41 INFO: Set nextTxnTs to 0
badger 2025/01/21 12:47:41 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:41 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:41 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 157.542µs
        max: 273.791µs
        avg: 184.337µs
        
    engine_test.go:313: 
        min: 383.833µs
        max: 383.833µs
        avg: 383.833µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/21 12:47:41 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:41 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:41 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 41.375µs
        max: 95.916µs
        avg: 50.028µs
        
    engine_test.go:242: 
        min: 45.542µs
        max: 45.542µs
        avg: 45.542µs
        
isFileClosed: err: <nil>
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
isFileClosed: err: <nil>
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/21 12:47:41 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:41 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:41 INFO: Set nextTxnTs to 0
badger 2025/01/21 12:47:41 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:41 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:41 INFO: Set nextTxnTs to 0
badger 2025/01/21 12:47:41 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:41 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:41 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 139.208µs
        max: 311.25µs
        avg: 178.483µs
        
    engine_test.go:313: 
        min: 416.208µs
        max: 416.208µs
        avg: 416.208µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/21 12:47:41 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:41 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:41 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 41.25µs
        max: 105.833µs
        avg: 48.844µs
        
    engine_test.go:242: 
        min: 8.791µs
        max: 8.791µs
        avg: 8.791µs
        
isFileClosed: err: <nil>
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
2025/01/21 12:47:41 context done: context canceled
isFileClosed: err: <nil>
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/21 12:47:41 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:41 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:41 INFO: Set nextTxnTs to 0
badger 2025/01/21 12:47:41 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:41 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:41 INFO: Set nextTxnTs to 0
badger 2025/01/21 12:47:41 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:41 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:41 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 148µs
        max: 293.042µs
        avg: 185.707µs
        
    engine_test.go:313: 
        min: 410.042µs
        max: 410.042µs
        avg: 410.042µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/21 12:47:42 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:42 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:42 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 39.167µs
        max: 115.083µs
        avg: 44.958µs
        
    engine_test.go:242: 
        min: 43.25µs
        max: 43.25µs
        avg: 43.25µs
        
isFileClosed: err: <nil>
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
isFileClosed: err: <nil>
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/21 12:47:42 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:42 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:42 INFO: Set nextTxnTs to 0
badger 2025/01/21 12:47:42 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:42 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:42 INFO: Set nextTxnTs to 0
badger 2025/01/21 12:47:42 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:42 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:42 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 175.417µs
        max: 289.875µs
        avg: 194.157µs
        
    engine_test.go:313: 
        min: 379.417µs
        max: 379.417µs
        avg: 379.417µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/21 12:47:42 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:42 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:42 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 42.5µs
        max: 105.417µs
        avg: 45.003µs
        
    engine_test.go:242: 
        min: 9.375µs
        max: 9.375µs
        avg: 9.375µs
        
isFileClosed: err: <nil>
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
isFileClosed: err: <nil>
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/21 12:47:42 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:42 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:42 INFO: Set nextTxnTs to 0
badger 2025/01/21 12:47:42 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:42 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:42 INFO: Set nextTxnTs to 0
badger 2025/01/21 12:47:42 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:42 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:42 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 169.875µs
        max: 346.833µs
        avg: 204.794µs
        
    engine_test.go:313: 
        min: 361.375µs
        max: 361.375µs
        avg: 361.375µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/21 12:47:42 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:42 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:42 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 42.292µs
        max: 113µs
        avg: 49.139µs
        
    engine_test.go:242: 
        min: 11.333µs
        max: 11.333µs
        avg: 11.333µs
        
isFileClosed: err: <nil>
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
isFileClosed: err: <nil>
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/21 12:47:42 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:42 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:42 INFO: Set nextTxnTs to 0
badger 2025/01/21 12:47:42 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:42 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:42 INFO: Set nextTxnTs to 0
badger 2025/01/21 12:47:42 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:42 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:42 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 167.041µs
        max: 395.125µs
        avg: 199.699µs
        
    engine_test.go:313: 
        min: 486.208µs
        max: 486.208µs
        avg: 486.208µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/21 12:47:42 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:42 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:42 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 43.667µs
        max: 98.042µs
        avg: 55.66µs
        
    engine_test.go:242: 
        min: 9.417µs
        max: 9.417µs
        avg: 9.417µs
        
isFileClosed: err: <nil>
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
isFileClosed: err: <nil>
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/21 12:47:42 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:42 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:42 INFO: Set nextTxnTs to 0
badger 2025/01/21 12:47:42 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:42 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:42 INFO: Set nextTxnTs to 0
badger 2025/01/21 12:47:42 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:42 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:42 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 182.625µs
        max: 272.458µs
        avg: 228.258µs
        
    engine_test.go:313: 
        min: 460.875µs
        max: 460.875µs
        avg: 460.875µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/21 12:47:42 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:42 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:42 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 41.5µs
        max: 117.834µs
        avg: 50.1µs
        
    engine_test.go:242: 
        min: 9.208µs
        max: 9.208µs
        avg: 9.208µs
        
isFileClosed: err: <nil>
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
isFileClosed: err: <nil>
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/21 12:47:42 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:42 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:42 INFO: Set nextTxnTs to 0
badger 2025/01/21 12:47:42 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:42 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:42 INFO: Set nextTxnTs to 0
badger 2025/01/21 12:47:42 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:42 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:42 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 166.208µs
        max: 255.583µs
        avg: 198.098µs
        
    engine_test.go:313: 
        min: 526.125µs
        max: 526.125µs
        avg: 526.125µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/21 12:47:42 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:42 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:42 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 42.583µs
        max: 115.583µs
        avg: 48.262µs
        
    engine_test.go:242: 
        min: 10.292µs
        max: 10.292µs
        avg: 10.292µs
        
isFileClosed: err: <nil>
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
2025/01/21 12:47:42 context done: context canceled
isFileClosed: err: <nil>
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
2025/01/21 12:47:42 context done: context canceled
badger 2025/01/21 12:47:42 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:42 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:42 INFO: Set nextTxnTs to 0
badger 2025/01/21 12:47:42 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:42 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:42 INFO: Set nextTxnTs to 0
badger 2025/01/21 12:47:42 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:42 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:42 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 171.375µs
        max: 271.709µs
        avg: 207.908µs
        
    engine_test.go:313: 
        min: 488.417µs
        max: 488.417µs
        avg: 488.417µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/21 12:47:42 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:42 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:42 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 40.417µs
        max: 102.459µs
        avg: 51.894µs
        
    engine_test.go:242: 
        min: 9.084µs
        max: 9.084µs
        avg: 9.084µs
        
isFileClosed: err: <nil>
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
isFileClosed: err: <nil>
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/21 12:47:43 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:43 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:43 INFO: Set nextTxnTs to 0
badger 2025/01/21 12:47:43 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:43 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:43 INFO: Set nextTxnTs to 0
badger 2025/01/21 12:47:43 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:43 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:43 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 159.458µs
        max: 271.375µs
        avg: 195.847µs
        
    engine_test.go:313: 
        min: 356.917µs
        max: 356.917µs
        avg: 356.917µs
        
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
isFileClosed: err: <nil>
badger 2025/01/21 12:47:43 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:43 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:43 INFO: Set nextTxnTs to 0
    engine_test.go:33: Benchmark_LTNGDB_Engine_V2
    engine_test.go:201: CreateItem
    engine_test.go:222: 
        min: 39.958µs
        max: 107.959µs
        avg: 60.409µs
        
    engine_test.go:242: 
        min: 9µs
        max: 9µs
        avg: 9µs
        
isFileClosed: err: <nil>
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
isFileClosed: err: <nil>
2025/01/21 12:47:43 context done: context canceled
2025/01/21 12:47:43 context done: context canceled
isFileClosed: err: <nil>
    engine_test.go:36: Benchmark_BadgerDB_Engine
badger 2025/01/21 12:47:43 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:43 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:43 INFO: Set nextTxnTs to 0
badger 2025/01/21 12:47:43 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:43 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:43 INFO: Set nextTxnTs to 0
badger 2025/01/21 12:47:43 INFO: All 0 tables opened in 0s
badger 2025/01/21 12:47:43 INFO: Discard stats nextEmptySlot: 0
badger 2025/01/21 12:47:43 INFO: Set nextTxnTs to 0
    engine_test.go:273: CreateItem
    engine_test.go:294: 
        min: 170.833µs
        max: 281.583µs
        avg: 191.979µs
        
    engine_test.go:313: 
        min: 364.625µs
        max: 364.625µs
        avg: 364.625µs
        
BenchmarkAllEngines-12    	1000000000	         0.1512 ns/op
PASS
ok  	gitlab.com/pietroski-software-company/lightning-db/tests/benchmark	3.244s
