|TESTS|



|RACE_TESTS|



|ENGINE_RESULTS|

=== RUN   TestEngines
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
badger 2025/02/23 18:31:30 INFO: All 0 tables opened in 0s
badger 2025/02/23 18:31:30 INFO: Discard stats nextEmptySlot: 0
badger 2025/02/23 18:31:30 INFO: Set nextTxnTs to 0
    engine_test.go:31: testLTNGDBEngineV2
    engine_test.go:52: CreateItem
    engine_test.go:72: 
        min: 55.541µs
        max: 172µs
        avg: 61.687µs
        
    engine_test.go:76: ListItems
    engine_test.go:93: 
        min: 75.416µs
        max: 75.416µs
        avg: 75.416µs
        
2025/02/23 18:31:30 context done: context canceled
2025/02/23 18:31:30 context done: context canceled
2025/02/23 18:31:30 context done: context canceled
2025/02/23 18:31:30 context done: context canceled
2025/02/23 18:31:30 context done: context canceled
2025/02/23 18:31:30 context done: context canceled
2025/02/23 18:31:30 context done: context canceled
2025/02/23 18:31:30 context done: context canceled
2025/02/23 18:31:30 context done: context canceled
2025/02/23 18:31:30 context done: context canceled
2025/02/23 18:31:30 context done: context canceled
2025/02/23 18:31:30 context done: context canceled
2025/02/23 18:31:30 context done: context canceled
2025/02/23 18:31:30 context done: context canceled
2025/02/23 18:31:30 context done: context canceled
2025/02/23 18:31:30 context done: context canceled
2025/02/23 18:31:30 context done: context canceled
2025/02/23 18:31:30 context done: context canceled
2025/02/23 18:31:30 context done: context canceled
2025/02/23 18:31:30 context done: context canceled
2025/02/23 18:31:30 context done: context canceled
2025/02/23 18:31:30 context done: context canceled
2025/02/23 18:31:30 context done: context canceled
2025/02/23 18:31:30 context done: context canceled
2025/02/23 18:31:30 context done: context canceled
2025/02/23 18:31:30 context done: context canceled
2025/02/23 18:31:30 context done: context canceled
2025/02/23 18:31:30 context done: context canceled
2025/02/23 18:31:30 context done: context canceled
2025/02/23 18:31:30 context done: context canceled
2025/02/23 18:31:30 context done: context canceled
2025/02/23 18:31:30 context done: context canceled
2025/02/23 18:31:30 context done: context canceled
2025/02/23 18:31:30 context done: context canceled
    engine_test.go:34: testBadgerDBEngine
badger 2025/02/23 18:31:30 INFO: All 0 tables opened in 0s
badger 2025/02/23 18:31:30 INFO: Discard stats nextEmptySlot: 0
badger 2025/02/23 18:31:30 INFO: Set nextTxnTs to 0
badger 2025/02/23 18:31:30 INFO: All 0 tables opened in 0s
badger 2025/02/23 18:31:30 INFO: Discard stats nextEmptySlot: 0
badger 2025/02/23 18:31:30 INFO: Set nextTxnTs to 0
badger 2025/02/23 18:31:30 INFO: All 0 tables opened in 0s
badger 2025/02/23 18:31:30 INFO: Discard stats nextEmptySlot: 0
badger 2025/02/23 18:31:30 INFO: Set nextTxnTs to 0
    engine_test.go:117: CreateItem
    engine_test.go:137: 
        min: 183.958µs
        max: 259.834µs
        avg: 193.096µs
        
    engine_test.go:141: ListItems
    engine_test.go:157: 
        min: 342.959µs
        max: 342.959µs
        avg: 342.959µs
        
--- PASS: TestEngines (0.17s)
PASS
ok  	gitlab.com/pietroski-software-company/lightning-db/tests/integration	2.711s


|LOCAL_CLIENT_RESULTS|

=== RUN   TestClientsLocally
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
    client_test.go:29: TestLTNGDBClient
2025/02/23 18:31:32 
--------------------------------------------------
message-trace-id: 58a13925-f50a-43fc-be45-8b044b525ab0
message-trace-created-at: 2025-02-23 18:31:32.617863 -0300 -03 m=+0.043580210
message: [34m[DEBUG]: opening ltngdb engine v2[0m
--------------------------------------------------
2025/02/23 18:31:32 tracer - goroutine count: 41
2025/02/23 18:31:32 
--------------------------------------------------
message-trace-id: 124fc485-8c43-4b44-a996-b393b6b9e2c7
message-trace-created-at: 2025-02-23 18:31:32.623428 -0300 -03 m=+0.049145585
message: [0m[INFO]: starting server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:31:32 
--------------------------------------------------
message-trace-id: 10254900-d01b-4a16-bec6-b10951c02fb7
message-trace-created-at: 2025-02-23 18:31:32.623535 -0300 -03 m=+0.049252293
message: [0m[INFO]: started server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:31:32 
--------------------------------------------------
message-trace-id: c034f18f-1d03-4d00-9080-a810475eb433
message-trace-created-at: 2025-02-23 18:31:32.623587 -0300 -03 m=+0.049304501
message: [0m[INFO]: starting server[0m
fields:
{
  "server_name": "lightning-node-server-engine-v2"
}
--------------------------------------------------
2025/02/23 18:31:32 
--------------------------------------------------
message-trace-id: 39ee51f2-2725-4ce8-a726-8e13f03a64ad
message-trace-created-at: 2025-02-23 18:31:32.623623 -0300 -03 m=+0.049340168
message: [0m[INFO]: started server[0m
fields:
{
  "server_name": "lightning-node-server-engine-v2"
}
--------------------------------------------------
2025/02/23 18:31:32 
--------------------------------------------------
message-trace-id: cbbdd6e7-71d3-4e2d-af32-ad6af4eba5cc
message-trace-created-at: 2025-02-23 18:31:32.623671 -0300 -03 m=+0.049387918
message: [0m[INFO]: starting server[0m
fields:
{
  "server_name": "lightning-node-server-engine-v2-ui"
}
--------------------------------------------------
2025/02/23 18:31:32 
--------------------------------------------------
message-trace-id: e06d0355-80c0-4c7b-b8a3-c603406eb282
message-trace-created-at: 2025-02-23 18:31:32.623715 -0300 -03 m=+0.049431835
message: [0m[INFO]: started server[0m
fields:
{
  "server_name": "lightning-node-server-engine-v2-ui"
}
--------------------------------------------------
2025/02/23 18:31:32 
--------------------------------------------------
message-trace-id: 4618e806-fe18-474b-a7f9-3bf67d656484
message-trace-created-at: 2025-02-23 18:31:32.623696 -0300 -03 m=+0.049413626
message: [0m[INFO]: starting pprof's HTTP server[0m
fields:
{
  "port": "7001"
}
--------------------------------------------------
    client_test.go:63: Test_LTNGDB_Client_Engine
=== RUN   TestClientsLocally/CreateItem
    client_test.go:89: CreateItem
    client_test.go:115: 
        min: 295.458µs
        max: 1.85325ms
        avg: 659.137µs
        
=== NAME  TestClientsLocally
    client_test.go:70: Total BadgerDB test duration: 44.101833ms
2025/02/23 18:31:33 context done: context canceled
2025/02/23 18:31:33 context done: context canceled
2025/02/23 18:31:33 context done: context canceled
2025/02/23 18:31:33 context done: context canceled
2025/02/23 18:31:33 context done: context canceled
2025/02/23 18:31:33 context done: context canceled
2025/02/23 18:31:33 context done: context canceled
2025/02/23 18:31:33 context done: context canceled
2025/02/23 18:31:33 context done: context canceled
2025/02/23 18:31:33 context done: context canceled
2025/02/23 18:31:33 context done: context canceled
2025/02/23 18:31:33 context done: context canceled
2025/02/23 18:31:33 context done: context canceled
2025/02/23 18:31:33 context done: context canceled
2025/02/23 18:31:33 context done: context canceled
2025/02/23 18:31:33 context done: context canceled
2025/02/23 18:31:33 context done: context canceled
2025/02/23 18:31:33 context done: context canceled
2025/02/23 18:31:33 context done: context canceled
2025/02/23 18:31:33 context done: context canceled
2025/02/23 18:31:33 context done: context canceled
2025/02/23 18:31:33 context done: context canceled
2025/02/23 18:31:33 context done: context canceled
2025/02/23 18:31:33 context done: context canceled
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: aa9ff3dd-0ef9-4107-8cd6-bf28db24a3af
message-trace-created-at: 2025-02-23 18:31:33.675777 -0300 -03 m=+1.101491793
message: [33m[WARN]: ctx server sig!![0m
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
2025/02/23 18:31:33 context done: context canceled
2025/02/23 18:31:33 context done: context canceled
2025/02/23 18:31:33 context done: context canceled
2025/02/23 18:31:33 context done: context canceled
2025/02/23 18:31:33 context done: context canceled
2025/02/23 18:31:33 context done: context canceled
2025/02/23 18:31:33 context done: context canceled
2025/02/23 18:31:33 context done: context canceled
2025/02/23 18:31:33 context done: context canceled
2025/02/23 18:31:33 context done: context canceled
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: 40401c21-e5e4-4247-9ce0-4a4be16417d0
message-trace-created-at: 2025-02-23 18:31:33.676084 -0300 -03 m=+1.101799251
message: [33m[WARN]: err server sig!![0m
fields:
{
  "error": null
}
--------------------------------------------------
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: 2bcb6cb9-c3b0-46d4-8191-36ce1745e252
message-trace-created-at: 2025-02-23 18:31:33.67618 -0300 -03 m=+1.101895126
message: [0m[INFO]: sending SIGKILL[0m
--------------------------------------------------
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: fdfed9af-9861-4537-ab3b-54387c038486
message-trace-created-at: 2025-02-23 18:31:33.676252 -0300 -03 m=+1.101966626
message: [0m[INFO]: SIGKILL sent[0m
--------------------------------------------------
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: 14a8e326-1dec-49fc-a1b7-9e57f7a6a67e
message-trace-created-at: 2025-02-23 18:31:33.676294 -0300 -03 m=+1.102009126
message: [0m[INFO]: cancelling all contexts[0m
--------------------------------------------------
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: 850571c2-d957-4e4a-b32b-8ff9a5a3de85
message-trace-created-at: 2025-02-23 18:31:33.676334 -0300 -03 m=+1.102049126
message: [0m[INFO]: all contexts cancelled[0m
--------------------------------------------------
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: 3faf4cc0-6586-4367-aa6a-87eeae00347f
message-trace-created-at: 2025-02-23 18:31:33.676365 -0300 -03 m=+1.102079543
message: [0m[INFO]: sending SIGKILL[0m
--------------------------------------------------
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: afdd019d-6112-4a06-90b7-6c087b106be8
message-trace-created-at: 2025-02-23 18:31:33.676399 -0300 -03 m=+1.102113335
message: [0m[INFO]: SIGKILL sent[0m
--------------------------------------------------
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: dcd6afee-1beb-4be5-9c6f-b0b41713a3fd
message-trace-created-at: 2025-02-23 18:31:33.676425 -0300 -03 m=+1.102139793
message: [0m[INFO]: shutting down servers[0m
--------------------------------------------------
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: 0a5d286b-b42c-4b0a-9e4d-d11f6896558f
message-trace-created-at: 2025-02-23 18:31:33.676471 -0300 -03 m=+1.102185418
message: [0m[INFO]: stopping server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: 78f54e55-54a7-4f80-a9bb-51f50587e0a1
message-trace-created-at: 2025-02-23 18:31:33.676646 -0300 -03 m=+1.102360376
message: [0m[INFO]: HTTP server ListenAndServe shutdown ok[0m
fields:
{
  "name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: b237bca5-9bca-4700-9d43-14a706cb61ce
message-trace-created-at: 2025-02-23 18:31:33.676675 -0300 -03 m=+1.102390293
message: [31m[ERROR]: error from server[0m
fields:
{
  "error": {}
}
--------------------------------------------------
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: bb083596-a56e-4c73-b50b-9ce9a09eb40a
message-trace-created-at: 2025-02-23 18:31:33.676697 -0300 -03 m=+1.102412043
message: [0m[INFO]: stopped server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: d2e2d5c0-a9eb-456f-9080-67b10fa5d830
message-trace-created-at: 2025-02-23 18:31:33.676726 -0300 -03 m=+1.102440543
message: [31m[ERROR]: post-err[0m
fields:
{
  "error": {}
}
--------------------------------------------------
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: 78716880-9866-4f17-898e-a7686e97099f
message-trace-created-at: 2025-02-23 18:31:33.676766 -0300 -03 m=+1.102480668
message: [0m[INFO]: stopping server[0m
fields:
{
  "server_name": "lightning-node-server-engine-v2"
}
--------------------------------------------------
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: 86824cc1-d756-4eaa-8b9e-dbae4f59f961
message-trace-created-at: 2025-02-23 18:31:33.677571 -0300 -03 m=+1.103286210
message: [0m[INFO]: stopped server[0m
fields:
{
  "server_name": "lightning-node-server-engine-v2"
}
--------------------------------------------------
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: 00ddbcc4-12db-42db-983d-435896d7f0a3
message-trace-created-at: 2025-02-23 18:31:33.677599 -0300 -03 m=+1.103313918
message: [31m[ERROR]: error from server[0m
fields:
{
  "error": {}
}
--------------------------------------------------
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: 75e80e00-927f-4c5c-950f-c74e99ff4618
message-trace-created-at: 2025-02-23 18:31:33.677621 -0300 -03 m=+1.103335376
message: [0m[INFO]: stopping server[0m
fields:
{
  "server_name": "lightning-node-server-engine-v2-ui"
}
--------------------------------------------------
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: 38d0783b-d6ba-4454-947e-420a64df4b27
message-trace-created-at: 2025-02-23 18:31:33.677649 -0300 -03 m=+1.103364043
message: [31m[ERROR]: post-err[0m
fields:
{
  "error": {}
}
--------------------------------------------------
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: ac9f26bd-48b3-4540-b218-37fe420ccdcf
message-trace-created-at: 2025-02-23 18:31:33.677705 -0300 -03 m=+1.103419668
message: [31m[ERROR]: error from server[0m
fields:
{
  "error": {}
}
--------------------------------------------------
error print because error channel is already closed: error starting server lightning-node-server-engine-v2-ui: accept tcp [::]:7070: use of closed network connection
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: c43abebd-dd39-4ef9-8fed-7b52b7d1e45b
message-trace-created-at: 2025-02-23 18:31:33.677718 -0300 -03 m=+1.103433168
message: [0m[INFO]: stopped server[0m
fields:
{
  "server_name": "lightning-node-server-engine-v2-ui"
}
--------------------------------------------------
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: 71d54215-d67e-44e6-8b74-dc6731f89385
message-trace-created-at: 2025-02-23 18:31:33.677753 -0300 -03 m=+1.103468210
message: [0m[INFO]: waiting for servers to shut down[0m
--------------------------------------------------
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: b17c3756-36a4-4f95-8f48-4a11535e3e98
message-trace-created-at: 2025-02-23 18:31:33.677755 -0300 -03 m=+1.103470168
message: [31m[ERROR]: post-err[0m
fields:
{
  "error": {}
}
--------------------------------------------------
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: fcc6001b-5b1d-406c-a34a-d4f80e54bdf8
message-trace-created-at: 2025-02-23 18:31:33.677783 -0300 -03 m=+1.103498168
message: [0m[INFO]: waiting for goroutines to stop[0m
--------------------------------------------------
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: 81b9710b-2093-4b96-b74e-d530871c66d1
message-trace-created-at: 2025-02-23 18:31:33.677822 -0300 -03 m=+1.103536376
message: [0m[INFO]: goroutines stopped[0m
--------------------------------------------------
2025/02/23 18:31:33 tracer - goroutine count: 8
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: 13372fe7-fa14-46d8-bcf6-c541c9286611
message-trace-created-at: 2025-02-23 18:31:33.677856 -0300 -03 m=+1.103570501
message: [0m[INFO]: all servers shut down[0m
--------------------------------------------------
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: 088c8f0f-b30c-4d29-89b9-1b0a4ca3bb4a
message-trace-created-at: 2025-02-23 18:31:33.677883 -0300 -03 m=+1.103598126
message: [0m[INFO]: closing channels[0m
--------------------------------------------------
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: b9521a12-738a-4f8e-9af4-effd510beac3
message-trace-created-at: 2025-02-23 18:31:33.677909 -0300 -03 m=+1.103623668
message: [0m[INFO]: closing error channel...[0m
--------------------------------------------------
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: 83d5fe29-71bd-4ca6-a264-491bbd923992
message-trace-created-at: 2025-02-23 18:31:33.677933 -0300 -03 m=+1.103647751
message: [0m[INFO]: error channel successfully closed[0m
--------------------------------------------------
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: 3fbdc169-25c2-4dea-8ddf-4a302fcfbb46
message-trace-created-at: 2025-02-23 18:31:33.677959 -0300 -03 m=+1.103674126
message: [0m[INFO]: cleaning error channel...[0m
--------------------------------------------------
cleaning error channel
error from cleaning error channel: error starting server internal-pprof-server: http: Server closed
error from cleaning error channel: error starting server lightning-node-server-engine-v2: accept tcp [::]:50050: use of closed network connection
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: 06cc242a-78a8-4c81-b992-04f337ea16a7
message-trace-created-at: 2025-02-23 18:31:33.678013 -0300 -03 m=+1.103727376
message: [0m[INFO]: error channel successfully cleaned[0m
--------------------------------------------------
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: 13181401-c796-476b-9a20-ac0ffbb4670a
message-trace-created-at: 2025-02-23 18:31:33.67804 -0300 -03 m=+1.103754585
message: [0m[INFO]: all channels closed[0m
--------------------------------------------------
2025/02/23 18:31:33 tracer - goroutine count: 8
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: 58a13925-f50a-43fc-be45-8b044b525ab0
message-trace-created-at: 2025-02-23 18:31:32.617863 -0300 -03 m=+0.043580210
message: [34m[DEBUG]: os.Exit[0m
fields:
{
  "code": 0
}
--------------------------------------------------
    client_test.go:32: TestBadgerDBClient
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: 18258f4b-ec6f-40ac-91d0-8cf86de340c9
message-trace-created-at: 2025-02-23 18:31:33.678299 -0300 -03 m=+1.104014001
message: [34m[DEBUG]: opening badger local manager[0m
--------------------------------------------------
badger 2025/02/23 18:31:33 INFO: All 0 tables opened in 0s
badger 2025/02/23 18:31:33 INFO: Discard stats nextEmptySlot: 0
badger 2025/02/23 18:31:33 INFO: Set nextTxnTs to 0
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: 18258f4b-ec6f-40ac-91d0-8cf86de340c9
message-trace-created-at: 2025-02-23 18:31:33.678299 -0300 -03 m=+1.104014001
message: [34m[DEBUG]: starting badger instances[0m
--------------------------------------------------
2025/02/23 18:31:33 tracer - goroutine count: 24
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: b90e0aab-55ce-414e-88f2-8c33ba9b5200
message-trace-created-at: 2025-02-23 18:31:33.712122 -0300 -03 m=+1.137836251
message: [0m[INFO]: starting server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: 3dca439e-cdee-4b98-94c2-57e56c6f056b
message-trace-created-at: 2025-02-23 18:31:33.712169 -0300 -03 m=+1.137883293
message: [0m[INFO]: started server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: aaf595c9-13f5-4fb2-9341-59d6ef0e5e5d
message-trace-created-at: 2025-02-23 18:31:33.712191 -0300 -03 m=+1.137906001
message: [0m[INFO]: starting pprof's HTTP server[0m
fields:
{
  "port": "7001"
}
--------------------------------------------------
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: 141ac712-b754-48c8-a30f-b8bc28f16841
message-trace-created-at: 2025-02-23 18:31:33.712245 -0300 -03 m=+1.137959876
message: [0m[INFO]: starting server[0m
fields:
{
  "server_name": "lightning-node-badger-db-engine-v4"
}
--------------------------------------------------
2025/02/23 18:31:33 
--------------------------------------------------
message-trace-id: 544e7745-9164-48b5-8281-590a94f71fd7
message-trace-created-at: 2025-02-23 18:31:33.712303 -0300 -03 m=+1.138017251
message: [0m[INFO]: started server[0m
fields:
{
  "server_name": "lightning-node-badger-db-engine-v4"
}
--------------------------------------------------
    client_test.go:146: Test_BadgerDB_Client_Engine
badger 2025/02/23 18:31:34 INFO: All 0 tables opened in 0s
badger 2025/02/23 18:31:34 INFO: Discard stats nextEmptySlot: 0
badger 2025/02/23 18:31:34 INFO: Set nextTxnTs to 0
badger 2025/02/23 18:31:34 INFO: All 0 tables opened in 0s
badger 2025/02/23 18:31:34 INFO: Discard stats nextEmptySlot: 0
badger 2025/02/23 18:31:34 INFO: Set nextTxnTs to 0
badger 2025/02/23 18:31:34 INFO: All 0 tables opened in 0s
badger 2025/02/23 18:31:34 INFO: Discard stats nextEmptySlot: 0
badger 2025/02/23 18:31:34 INFO: Set nextTxnTs to 0
=== RUN   TestClientsLocally/CreateItem#01
    client_test.go:172: CreateItem
    client_test.go:198: 
        min: 504.875µs
        max: 948.667µs
        avg: 530.006µs
        
=== NAME  TestClientsLocally
    client_test.go:153: Total BadgerDB test duration: 104.762458ms
2025/02/23 18:31:34 
--------------------------------------------------
message-trace-id: ca2f694b-802b-4efa-b3ba-55088ccdca50
message-trace-created-at: 2025-02-23 18:31:34.798386 -0300 -03 m=+2.224098085
message: [33m[WARN]: ctx server sig!![0m
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
2025/02/23 18:31:34 
--------------------------------------------------
message-trace-id: 231c3723-0e62-4561-aab2-360033930528
message-trace-created-at: 2025-02-23 18:31:34.798451 -0300 -03 m=+2.224163501
message: [33m[WARN]: ctx server sig!![0m
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
2025/02/23 18:31:34 
--------------------------------------------------
message-trace-id: 59e39496-3f0b-41eb-a051-ab4eff470454
message-trace-created-at: 2025-02-23 18:31:34.798484 -0300 -03 m=+2.224195835
message: [33m[WARN]: err server sig!![0m
fields:
{
  "error": null
}
--------------------------------------------------
2025/02/23 18:31:34 
--------------------------------------------------
message-trace-id: 24548f4c-2dbf-4783-9dbb-57b08716087a
message-trace-created-at: 2025-02-23 18:31:34.798509 -0300 -03 m=+2.224221251
message: [0m[INFO]: sending SIGKILL[0m
--------------------------------------------------
2025/02/23 18:31:34 
--------------------------------------------------
message-trace-id: 816021bb-d311-43c2-9c53-941fdf133533
message-trace-created-at: 2025-02-23 18:31:34.798543 -0300 -03 m=+2.224254626
message: [0m[INFO]: SIGKILL sent[0m
--------------------------------------------------
2025/02/23 18:31:34 
--------------------------------------------------
message-trace-id: 163bcc87-de90-4bff-a971-183a5f920741
message-trace-created-at: 2025-02-23 18:31:34.798564 -0300 -03 m=+2.224275626
message: [0m[INFO]: cancelling all contexts[0m
--------------------------------------------------
2025/02/23 18:31:34 
--------------------------------------------------
message-trace-id: 5ebf4d32-167f-4979-a374-84eedce47021
message-trace-created-at: 2025-02-23 18:31:34.798584 -0300 -03 m=+2.224296126
message: [0m[INFO]: all contexts cancelled[0m
--------------------------------------------------
2025/02/23 18:31:34 
--------------------------------------------------
message-trace-id: b07e1dea-8353-4244-a989-2750f53e6ede
message-trace-created-at: 2025-02-23 18:31:34.798607 -0300 -03 m=+2.224319418
message: [0m[INFO]: sending SIGKILL[0m
--------------------------------------------------
2025/02/23 18:31:34 
--------------------------------------------------
message-trace-id: 9af5756d-023b-428b-b555-5e7cdbc87bc2
message-trace-created-at: 2025-02-23 18:31:34.798632 -0300 -03 m=+2.224343585
message: [0m[INFO]: SIGKILL sent[0m
--------------------------------------------------
2025/02/23 18:31:34 
--------------------------------------------------
message-trace-id: 4cbf547c-ae3f-44eb-8481-73a9f2fecf45
message-trace-created-at: 2025-02-23 18:31:34.798651 -0300 -03 m=+2.224363376
message: [0m[INFO]: shutting down servers[0m
--------------------------------------------------
2025/02/23 18:31:34 
--------------------------------------------------
message-trace-id: 382dc506-df1b-4c48-9736-84feab119a10
message-trace-created-at: 2025-02-23 18:31:34.79868 -0300 -03 m=+2.224391960
message: [0m[INFO]: stopping server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:31:34 
--------------------------------------------------
message-trace-id: 89164283-23e2-4608-8370-3b8b1c061df9
message-trace-created-at: 2025-02-23 18:31:34.798769 -0300 -03 m=+2.224481210
message: [31m[ERROR]: error from server[0m
fields:
{
  "error": {}
}
--------------------------------------------------
error print because error channel is already closed: error starting server internal-pprof-server: http: Server closed
2025/02/23 18:31:34 
--------------------------------------------------
message-trace-id: 56546d66-921c-4c71-ad0f-47ea1de7ca07
message-trace-created-at: 2025-02-23 18:31:34.798812 -0300 -03 m=+2.224524418
message: [31m[ERROR]: post-err[0m
fields:
{
  "error": {}
}
--------------------------------------------------
2025/02/23 18:31:34 
--------------------------------------------------
message-trace-id: 376bc673-ae42-4927-939d-89bdb68f9dfb
message-trace-created-at: 2025-02-23 18:31:34.798788 -0300 -03 m=+2.224500043
message: [0m[INFO]: HTTP server ListenAndServe shutdown ok[0m
fields:
{
  "name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:31:34 
--------------------------------------------------
message-trace-id: 8ea04c53-d12f-4421-9d0c-9c773b70df64
message-trace-created-at: 2025-02-23 18:31:34.798848 -0300 -03 m=+2.224559960
message: [0m[INFO]: stopped server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:31:34 
--------------------------------------------------
message-trace-id: 1635fe84-fad1-434b-8051-5e1afc88a8f1
message-trace-created-at: 2025-02-23 18:31:34.798884 -0300 -03 m=+2.224596501
message: [0m[INFO]: stopping server[0m
fields:
{
  "server_name": "lightning-node-badger-db-engine-v4"
}
--------------------------------------------------
2025/02/23 18:31:34 
--------------------------------------------------
message-trace-id: 18258f4b-ec6f-40ac-91d0-8cf86de340c9
message-trace-created-at: 2025-02-23 18:31:33.678299 -0300 -03 m=+1.104014001
message: [34m[DEBUG]: closing badger-db instances[0m
--------------------------------------------------
2025/02/23 18:31:34 
--------------------------------------------------
message-trace-id: 18258f4b-ec6f-40ac-91d0-8cf86de340c9
message-trace-created-at: 2025-02-23 18:31:33.678299 -0300 -03 m=+1.104014001
message: [0m[INFO]: traversing sync map[0m
fields:
{
  "key": "user-store",
  "value": {
    "name": "user-store",
    "path": "user-store",
    "createdAt": "2025-02-23T18:31:34.194988-03:00",
    "lastOpenedAt": "2025-02-23T18:31:34.194988-03:00",
    "db": {}
  }
}
--------------------------------------------------
badger 2025/02/23 18:31:34 INFO: Lifetime L0 stalled for: 0s
badger 2025/02/23 18:31:34 INFO: 
Level 0 [ ]: NumTables: 01. Size: 5.5 KiB of 0 B. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 64 MiB
Level 1 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 2 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 3 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 4 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 5 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 6 [B]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level Done
2025/02/23 18:31:34 
--------------------------------------------------
message-trace-id: 18258f4b-ec6f-40ac-91d0-8cf86de340c9
message-trace-created-at: 2025-02-23 18:31:33.678299 -0300 -03 m=+1.104014001
message: [0m[INFO]: traversing sync map[0m
fields:
{
  "key": "user-store-indexed",
  "value": {
    "name": "user-store-indexed",
    "path": "user-store/indexed",
    "createdAt": "2025-02-23T18:31:34.194991-03:00",
    "lastOpenedAt": "2025-02-23T18:31:34.194991-03:00",
    "db": {}
  }
}
--------------------------------------------------
badger 2025/02/23 18:31:34 INFO: Lifetime L0 stalled for: 0s
badger 2025/02/23 18:31:34 INFO: 
Level 0 [ ]: NumTables: 01. Size: 4.3 KiB of 0 B. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 64 MiB
Level 1 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 2 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 3 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 4 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 5 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 6 [B]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level Done
2025/02/23 18:31:34 
--------------------------------------------------
message-trace-id: 18258f4b-ec6f-40ac-91d0-8cf86de340c9
message-trace-created-at: 2025-02-23 18:31:33.678299 -0300 -03 m=+1.104014001
message: [0m[INFO]: traversing sync map[0m
fields:
{
  "key": "user-store-indexed-list",
  "value": {
    "name": "user-store-indexed-list",
    "path": "user-store/indexed-list",
    "createdAt": "2025-02-23T18:31:34.194992-03:00",
    "lastOpenedAt": "2025-02-23T18:31:34.194992-03:00",
    "db": {}
  }
}
--------------------------------------------------
badger 2025/02/23 18:31:34 INFO: Lifetime L0 stalled for: 0s
badger 2025/02/23 18:31:34 INFO: 
Level 0 [ ]: NumTables: 01. Size: 2.9 KiB of 0 B. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 64 MiB
Level 1 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 2 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 3 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 4 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 5 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 6 [B]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level Done
2025/02/23 18:31:34 
--------------------------------------------------
message-trace-id: 18258f4b-ec6f-40ac-91d0-8cf86de340c9
message-trace-created-at: 2025-02-23 18:31:33.678299 -0300 -03 m=+1.104014001
message: [34m[DEBUG]: closing badger-db manager[0m
--------------------------------------------------
badger 2025/02/23 18:31:34 INFO: Lifetime L0 stalled for: 0s
badger 2025/02/23 18:31:34 INFO: 
Level 0 [ ]: NumTables: 01. Size: 357 B of 0 B. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 64 MiB
Level 1 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 2 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 3 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 4 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 5 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 6 [B]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level Done
2025/02/23 18:31:34 
--------------------------------------------------
message-trace-id: a661f74a-572f-49d6-a77a-200261fd9632
message-trace-created-at: 2025-02-23 18:31:34.881189 -0300 -03 m=+2.306900418
message: [0m[INFO]: stopped server[0m
fields:
{
  "server_name": "lightning-node-badger-db-engine-v4"
}
--------------------------------------------------
2025/02/23 18:31:34 
--------------------------------------------------
message-trace-id: 2de3f83d-ed4e-438b-86fd-759f967cab52
message-trace-created-at: 2025-02-23 18:31:34.881238 -0300 -03 m=+2.306949418
message: [0m[INFO]: waiting for servers to shut down[0m
--------------------------------------------------
2025/02/23 18:31:34 
--------------------------------------------------
message-trace-id: 3ae4dd6e-90b8-44ef-9978-94ead62732a1
message-trace-created-at: 2025-02-23 18:31:34.881263 -0300 -03 m=+2.306975043
message: [0m[INFO]: waiting for goroutines to stop[0m
--------------------------------------------------
2025/02/23 18:31:34 
--------------------------------------------------
message-trace-id: 38e7702f-a23b-4eba-bfb8-4b8a6ff4eb8c
message-trace-created-at: 2025-02-23 18:31:34.881289 -0300 -03 m=+2.307001210
message: [0m[INFO]: goroutines stopped[0m
--------------------------------------------------
2025/02/23 18:31:34 tracer - goroutine count: 14
2025/02/23 18:31:34 
--------------------------------------------------
message-trace-id: 8dde4d29-5255-405d-a535-97e0f0d619cb
message-trace-created-at: 2025-02-23 18:31:34.881323 -0300 -03 m=+2.307034626
message: [0m[INFO]: all servers shut down[0m
--------------------------------------------------
2025/02/23 18:31:34 
--------------------------------------------------
message-trace-id: ab7b823f-e34d-412e-96cb-1ff54173cad9
message-trace-created-at: 2025-02-23 18:31:34.881343 -0300 -03 m=+2.307055001
message: [0m[INFO]: closing channels[0m
--------------------------------------------------
2025/02/23 18:31:34 
--------------------------------------------------
message-trace-id: 56e60a28-7930-40f3-87da-818377a45d15
message-trace-created-at: 2025-02-23 18:31:34.881366 -0300 -03 m=+2.307077501
message: [0m[INFO]: closing error channel...[0m
--------------------------------------------------
2025/02/23 18:31:34 
--------------------------------------------------
message-trace-id: f1e028b0-3976-4353-a9c9-29b2a6be3f28
message-trace-created-at: 2025-02-23 18:31:34.881391 -0300 -03 m=+2.307102918
message: [0m[INFO]: error channel successfully closed[0m
--------------------------------------------------
2025/02/23 18:31:34 
--------------------------------------------------
message-trace-id: 2ac012ff-3489-40a4-8101-db65c96c078f
message-trace-created-at: 2025-02-23 18:31:34.881413 -0300 -03 m=+2.307124835
message: [0m[INFO]: cleaning error channel...[0m
--------------------------------------------------
cleaning error channel
error from cleaning error channel: <nil>
2025/02/23 18:31:34 
--------------------------------------------------
message-trace-id: 45203f32-d160-4415-97be-34a11428903f
message-trace-created-at: 2025-02-23 18:31:34.881439 -0300 -03 m=+2.307151168
message: [0m[INFO]: error channel successfully cleaned[0m
--------------------------------------------------
2025/02/23 18:31:34 
--------------------------------------------------
message-trace-id: 52d82ee0-b64e-4dc9-b5c7-9da52f482634
message-trace-created-at: 2025-02-23 18:31:34.881462 -0300 -03 m=+2.307173626
message: [0m[INFO]: all channels closed[0m
--------------------------------------------------
2025/02/23 18:31:34 tracer - goroutine count: 15
2025/02/23 18:31:34 
--------------------------------------------------
message-trace-id: 18258f4b-ec6f-40ac-91d0-8cf86de340c9
message-trace-created-at: 2025-02-23 18:31:33.678299 -0300 -03 m=+1.104014001
message: [34m[DEBUG]: os.Exit[0m
fields:
{
  "code": 0
}
--------------------------------------------------
--- PASS: TestClientsLocally (2.29s)
    --- PASS: TestClientsLocally/CreateItem (0.04s)
    --- PASS: TestClientsLocally/CreateItem#01 (0.03s)
PASS
ok  	gitlab.com/pietroski-software-company/lightning-db/tests/integration	3.625s


|DOCKER_CLIENT_RESULTS|

=== RUN   TestClientsWithinDocker
/bin/sh -c docker compose -f ../../build/orchestrator/docker-compose-test.yml up -d --build --remove-orphans
/bin/sh -c docker inspect --format='{{.State.Running}}' test-integration-ltngdb-engine
    setup.go:84: output: true
/bin/sh -c docker inspect --format='{{.State.Running}}' test-integration-badgerdb-engine
    setup.go:84: output: true
=== RUN   TestClientsWithinDocker/Test_LTNGDB_Client_Engine_Within_Docker
=== RUN   TestClientsWithinDocker/Test_LTNGDB_Client_Engine_Within_Docker/CreateItem
    client_test.go:239: CreateItem
    client_test.go:265: 
        min: 264.458µs
        max: 5.156208ms
        avg: 520.594µs
        
=== NAME  TestClientsWithinDocker/Test_LTNGDB_Client_Engine_Within_Docker
    client_test.go:218: Total LTNGDB test duration: 138.964ms
=== RUN   TestClientsWithinDocker/Test_BadgerDB_Client_Engine_Within_Docker
=== RUN   TestClientsWithinDocker/Test_BadgerDB_Client_Engine_Within_Docker/CreateItem
    client_test.go:293: CreateItem
    client_test.go:319: 
        min: 251.833µs
        max: 1.363125ms
        avg: 315.959µs
        
=== NAME  TestClientsWithinDocker/Test_BadgerDB_Client_Engine_Within_Docker
    client_test.go:272: Total BadgerDB test duration: 88.371208ms
/bin/sh -c docker compose -f ../../build/orchestrator/docker-compose-test.yml down
--- PASS: TestClientsWithinDocker (16.14s)
    --- PASS: TestClientsWithinDocker/Test_LTNGDB_Client_Engine_Within_Docker (0.14s)
        --- PASS: TestClientsWithinDocker/Test_LTNGDB_Client_Engine_Within_Docker/CreateItem (0.11s)
    --- PASS: TestClientsWithinDocker/Test_BadgerDB_Client_Engine_Within_Docker (0.09s)
        --- PASS: TestClientsWithinDocker/Test_BadgerDB_Client_Engine_Within_Docker/CreateItem (0.05s)
PASS
ok  	gitlab.com/pietroski-software-company/lightning-db/tests/integration	17.483s


|NO_RACE_TESTS|



|ENGINE RESULTS|

=== RUN   TestEngines
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
badger 2025/02/23 18:31:55 INFO: All 0 tables opened in 0s
badger 2025/02/23 18:31:55 INFO: Discard stats nextEmptySlot: 0
badger 2025/02/23 18:31:55 INFO: Set nextTxnTs to 0
    engine_test.go:31: testLTNGDBEngineV2
    engine_test.go:52: CreateItem
    engine_test.go:72: 
        min: 11.958µs
        max: 68.417µs
        avg: 16.865µs
        
    engine_test.go:76: ListItems
    engine_test.go:93: 
        min: 3.041µs
        max: 3.041µs
        avg: 3.041µs
        
2025/02/23 18:31:55 context done: context canceled
2025/02/23 18:31:55 context done: context canceled
2025/02/23 18:31:55 context done: context canceled
2025/02/23 18:31:55 context done: context canceled
2025/02/23 18:31:55 context done: context canceled
2025/02/23 18:31:55 context done: context canceled
2025/02/23 18:31:55 context done: context canceled
2025/02/23 18:31:55 context done: context canceled
2025/02/23 18:31:55 context done: context canceled
2025/02/23 18:31:55 context done: context canceled
2025/02/23 18:31:55 context done: context canceled
2025/02/23 18:31:55 context done: context canceled
2025/02/23 18:31:55 context done: context canceled
2025/02/23 18:31:55 context done: context canceled
2025/02/23 18:31:55 context done: context canceled
2025/02/23 18:31:55 context done: context canceled
2025/02/23 18:31:55 context done: context canceled
2025/02/23 18:31:55 context done: context canceled
2025/02/23 18:31:55 context done: context canceled
2025/02/23 18:31:55 context done: context canceled
2025/02/23 18:31:55 context done: context canceled
2025/02/23 18:31:55 context done: context canceled
2025/02/23 18:31:55 context done: context canceled
2025/02/23 18:31:55 context done: context canceled
2025/02/23 18:31:55 context done: context canceled
2025/02/23 18:31:55 context done: context canceled
2025/02/23 18:31:55 context done: context canceled
2025/02/23 18:31:55 context done: context canceled
2025/02/23 18:31:55 context done: context canceled
2025/02/23 18:31:55 context done: context canceled
2025/02/23 18:31:55 context done: context canceled
2025/02/23 18:31:55 context done: context canceled
2025/02/23 18:31:55 context done: context canceled
2025/02/23 18:31:55 context done: context canceled
    engine_test.go:34: testBadgerDBEngine
badger 2025/02/23 18:31:55 INFO: All 0 tables opened in 0s
badger 2025/02/23 18:31:55 INFO: Discard stats nextEmptySlot: 0
badger 2025/02/23 18:31:55 INFO: Set nextTxnTs to 0
badger 2025/02/23 18:31:55 INFO: All 0 tables opened in 0s
badger 2025/02/23 18:31:55 INFO: Discard stats nextEmptySlot: 0
badger 2025/02/23 18:31:55 INFO: Set nextTxnTs to 0
badger 2025/02/23 18:31:55 INFO: All 0 tables opened in 0s
badger 2025/02/23 18:31:55 INFO: Discard stats nextEmptySlot: 0
badger 2025/02/23 18:31:55 INFO: Set nextTxnTs to 0
    engine_test.go:117: CreateItem
    engine_test.go:137: 
        min: 16.875µs
        max: 36.75µs
        avg: 18.948µs
        
    engine_test.go:141: ListItems
    engine_test.go:157: 
        min: 39.458µs
        max: 39.458µs
        avg: 39.458µs
        
--- PASS: TestEngines (0.16s)
PASS
ok  	gitlab.com/pietroski-software-company/lightning-db/tests/integration	0.455s


|LOCAL_CLIENT_RESULTS|

=== RUN   TestClientsLocally
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
    client_test.go:29: TestLTNGDBClient
2025/02/23 18:31:56 
--------------------------------------------------
message-trace-id: a53b68f2-f843-4f8c-b92a-d414dda23029
message-trace-created-at: 2025-02-23 18:31:56.035963 -0300 -03 m=+0.037695876
message: [34m[DEBUG]: opening ltngdb engine v2[0m
--------------------------------------------------
2025/02/23 18:31:56 tracer - goroutine count: 41
2025/02/23 18:31:56 
--------------------------------------------------
message-trace-id: d1837aee-2d2e-4248-bc68-90a17ea73605
message-trace-created-at: 2025-02-23 18:31:56.039977 -0300 -03 m=+0.041710210
message: [0m[INFO]: starting server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:31:56 
--------------------------------------------------
message-trace-id: cbf3937d-409d-4644-ab58-f6e02ed5b643
message-trace-created-at: 2025-02-23 18:31:56.039993 -0300 -03 m=+0.041726126
message: [0m[INFO]: started server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:31:56 
--------------------------------------------------
message-trace-id: ab584fa5-f7cd-4295-8cae-96d74d25fb08
message-trace-created-at: 2025-02-23 18:31:56.039998 -0300 -03 m=+0.041731335
message: [0m[INFO]: starting server[0m
fields:
{
  "server_name": "lightning-node-server-engine-v2"
}
--------------------------------------------------
2025/02/23 18:31:56 
--------------------------------------------------
message-trace-id: 4e2adeb6-6cd0-44e2-b28b-ed80ac330489
message-trace-created-at: 2025-02-23 18:31:56.040022 -0300 -03 m=+0.041755585
message: [0m[INFO]: started server[0m
fields:
{
  "server_name": "lightning-node-server-engine-v2"
}
--------------------------------------------------
2025/02/23 18:31:56 
--------------------------------------------------
message-trace-id: 68774b32-d9d3-4fa2-aaa1-204cf67b8d49
message-trace-created-at: 2025-02-23 18:31:56.040028 -0300 -03 m=+0.041761168
message: [0m[INFO]: starting server[0m
fields:
{
  "server_name": "lightning-node-server-engine-v2-ui"
}
--------------------------------------------------
2025/02/23 18:31:56 
--------------------------------------------------
message-trace-id: 62d3fef0-8cea-413f-b05a-1aa410b07134
message-trace-created-at: 2025-02-23 18:31:56.040037 -0300 -03 m=+0.041770376
message: [0m[INFO]: started server[0m
fields:
{
  "server_name": "lightning-node-server-engine-v2-ui"
}
--------------------------------------------------
2025/02/23 18:31:56 
--------------------------------------------------
message-trace-id: 91c6e4f9-97fc-40fc-abd4-68c9d1f48027
message-trace-created-at: 2025-02-23 18:31:56.040233 -0300 -03 m=+0.041966751
message: [0m[INFO]: starting pprof's HTTP server[0m
fields:
{
  "port": "7001"
}
--------------------------------------------------
    client_test.go:63: Test_LTNGDB_Client_Engine
=== RUN   TestClientsLocally/CreateItem
    client_test.go:89: CreateItem
    client_test.go:115: 
        min: 131.375µs
        max: 1.211125ms
        avg: 204.822µs
        
=== NAME  TestClientsLocally
    client_test.go:70: Total BadgerDB test duration: 21.281417ms
2025/02/23 18:31:57 context done: context canceled
2025/02/23 18:31:57 context done: context canceled
2025/02/23 18:31:57 context done: context canceled
2025/02/23 18:31:57 context done: context canceled
2025/02/23 18:31:57 context done: context canceled
2025/02/23 18:31:57 context done: context canceled
2025/02/23 18:31:57 context done: context canceled
2025/02/23 18:31:57 context done: context canceled
2025/02/23 18:31:57 context done: context canceled
2025/02/23 18:31:57 context done: context canceled
2025/02/23 18:31:57 context done: context canceled
2025/02/23 18:31:57 context done: context canceled
2025/02/23 18:31:57 context done: context canceled
2025/02/23 18:31:57 context done: context canceled
2025/02/23 18:31:57 context done: context canceled
2025/02/23 18:31:57 context done: context canceled
2025/02/23 18:31:57 context done: context canceled
2025/02/23 18:31:57 context done: context canceled
2025/02/23 18:31:57 context done: context canceled
2025/02/23 18:31:57 context done: context canceled
2025/02/23 18:31:57 context done: context canceled
2025/02/23 18:31:57 context done: context canceled
2025/02/23 18:31:57 context done: context canceled
2025/02/23 18:31:57 context done: context canceled
2025/02/23 18:31:57 context done: context canceled
2025/02/23 18:31:57 context done: context canceled
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: ef768f59-46bf-46b2-95dd-5c0231b09fb9
message-trace-created-at: 2025-02-23 18:31:57.069847 -0300 -03 m=+1.071577668
message: [33m[WARN]: ctx server sig!![0m
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
2025/02/23 18:31:57 context done: context canceled
2025/02/23 18:31:57 context done: context canceled
2025/02/23 18:31:57 context done: context canceled
2025/02/23 18:31:57 context done: context canceled
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: dd1e963c-104f-432a-a3e0-2a8630bc8270
message-trace-created-at: 2025-02-23 18:31:57.069958 -0300 -03 m=+1.071688460
message: [33m[WARN]: err server sig!![0m
fields:
{
  "error": null
}
--------------------------------------------------
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: 5116ade8-59e7-4144-b58d-2f7b73d7d123
message-trace-created-at: 2025-02-23 18:31:57.069975 -0300 -03 m=+1.071706001
message: [0m[INFO]: sending SIGKILL[0m
--------------------------------------------------
2025/02/23 18:31:57 context done: context canceled
2025/02/23 18:31:57 context done: context canceled
2025/02/23 18:31:57 context done: context canceled
2025/02/23 18:31:57 context done: context canceled
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: f2d3bc67-efc7-4769-89c5-1d660fd09a3c
message-trace-created-at: 2025-02-23 18:31:57.069999 -0300 -03 m=+1.071730085
message: [0m[INFO]: SIGKILL sent[0m
--------------------------------------------------
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: 8059b54e-5a74-4d53-bbd9-ed3ecdd11152
message-trace-created-at: 2025-02-23 18:31:57.070028 -0300 -03 m=+1.071758335
message: [0m[INFO]: cancelling all contexts[0m
--------------------------------------------------
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: 202169bb-d8b0-45f8-9338-60a9956682f3
message-trace-created-at: 2025-02-23 18:31:57.070038 -0300 -03 m=+1.071768918
message: [0m[INFO]: all contexts cancelled[0m
--------------------------------------------------
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: 4a0809d8-0f95-4c14-a71e-87c98bb14493
message-trace-created-at: 2025-02-23 18:31:57.070045 -0300 -03 m=+1.071775460
message: [0m[INFO]: sending SIGKILL[0m
--------------------------------------------------
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: 78747057-aeac-4c9d-ad12-9a6dd9ed2040
message-trace-created-at: 2025-02-23 18:31:57.070055 -0300 -03 m=+1.071785960
message: [0m[INFO]: SIGKILL sent[0m
--------------------------------------------------
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: d0d4000b-a8ad-46a9-af5f-af511607b223
message-trace-created-at: 2025-02-23 18:31:57.070062 -0300 -03 m=+1.071792835
message: [0m[INFO]: shutting down servers[0m
--------------------------------------------------
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: 475b9217-b05a-4dc3-ab7d-de35b689518f
message-trace-created-at: 2025-02-23 18:31:57.070073 -0300 -03 m=+1.071803626
message: [0m[INFO]: stopping server[0m
fields:
{
  "server_name": "lightning-node-server-engine-v2-ui"
}
--------------------------------------------------
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: 5d7a8bd4-90e5-4655-9adc-f64ba0fdd2da
message-trace-created-at: 2025-02-23 18:31:57.070449 -0300 -03 m=+1.072179918
message: [31m[ERROR]: error from server[0m
fields:
{
  "error": {}
}
--------------------------------------------------
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: 2b887d96-a708-4623-80d4-5936adcd2448
message-trace-created-at: 2025-02-23 18:31:57.070474 -0300 -03 m=+1.072204376
message: [31m[ERROR]: post-err[0m
fields:
{
  "error": {}
}
--------------------------------------------------
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: 17cf6f61-7649-42b8-9833-4d0f166352b1
message-trace-created-at: 2025-02-23 18:31:57.070532 -0300 -03 m=+1.072262335
message: [0m[INFO]: stopped server[0m
fields:
{
  "server_name": "lightning-node-server-engine-v2-ui"
}
--------------------------------------------------
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: 8fb349e5-8e0b-474e-b353-e2ec58504620
message-trace-created-at: 2025-02-23 18:31:57.070628 -0300 -03 m=+1.072358668
message: [0m[INFO]: stopping server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: 048dbd1c-b76f-4278-a45a-b1dfbbd798ff
message-trace-created-at: 2025-02-23 18:31:57.070743 -0300 -03 m=+1.072474043
message: [31m[ERROR]: error from server[0m
fields:
{
  "error": {}
}
--------------------------------------------------
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: 6f2b037a-bd92-43d9-8b66-93cdcb342ca5
message-trace-created-at: 2025-02-23 18:31:57.070771 -0300 -03 m=+1.072501835
message: [31m[ERROR]: post-err[0m
fields:
{
  "error": {}
}
--------------------------------------------------
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: 6aea0c30-f69b-4682-8dbb-18ea0842dd7e
message-trace-created-at: 2025-02-23 18:31:57.070901 -0300 -03 m=+1.072631418
message: [0m[INFO]: HTTP server ListenAndServe shutdown ok[0m
fields:
{
  "name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: cc3c533d-9cb2-4efe-9dab-6d8d1d42faf3
message-trace-created-at: 2025-02-23 18:31:57.070937 -0300 -03 m=+1.072667293
message: [0m[INFO]: stopped server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: 43643c23-ed70-4236-bc1d-8c342c63ff53
message-trace-created-at: 2025-02-23 18:31:57.070949 -0300 -03 m=+1.072679751
message: [0m[INFO]: stopping server[0m
fields:
{
  "server_name": "lightning-node-server-engine-v2"
}
--------------------------------------------------
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: 54931d64-50a3-4d37-a2de-1a942b524685
message-trace-created-at: 2025-02-23 18:31:57.07188 -0300 -03 m=+1.073610543
message: [31m[ERROR]: error from server[0m
fields:
{
  "error": {}
}
--------------------------------------------------
error print because error channel is already closed: error starting server lightning-node-server-engine-v2: accept tcp [::]:50050: use of closed network connection
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: 71e010e6-dee2-4be3-a84f-3b303b4a5b74
message-trace-created-at: 2025-02-23 18:31:57.071902 -0300 -03 m=+1.073632626
message: [31m[ERROR]: post-err[0m
fields:
{
  "error": {}
}
--------------------------------------------------
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: 07f1f994-8552-476e-ad4c-9f4d416b55db
message-trace-created-at: 2025-02-23 18:31:57.072301 -0300 -03 m=+1.074031668
message: [0m[INFO]: stopped server[0m
fields:
{
  "server_name": "lightning-node-server-engine-v2"
}
--------------------------------------------------
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: 5243bfa1-ed56-44df-8d97-e96884d06967
message-trace-created-at: 2025-02-23 18:31:57.072321 -0300 -03 m=+1.074051585
message: [0m[INFO]: waiting for servers to shut down[0m
--------------------------------------------------
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: d16498b6-2042-4b11-bfef-daadf4b397b9
message-trace-created-at: 2025-02-23 18:31:57.072328 -0300 -03 m=+1.074059251
message: [0m[INFO]: waiting for goroutines to stop[0m
--------------------------------------------------
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: 3f1216cc-aeaf-4a2f-9e92-42b50d8060fa
message-trace-created-at: 2025-02-23 18:31:57.072336 -0300 -03 m=+1.074066585
message: [0m[INFO]: goroutines stopped[0m
--------------------------------------------------
2025/02/23 18:31:57 tracer - goroutine count: 8
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: 758ca987-9764-4245-8559-b23d1808fbf1
message-trace-created-at: 2025-02-23 18:31:57.07235 -0300 -03 m=+1.074080335
message: [0m[INFO]: all servers shut down[0m
--------------------------------------------------
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: 2d22706f-5541-42f1-b2d0-ce3adc56ca23
message-trace-created-at: 2025-02-23 18:31:57.072356 -0300 -03 m=+1.074086710
message: [0m[INFO]: closing channels[0m
--------------------------------------------------
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: 83a7a4a5-b3a6-426a-b2f6-7b8a93b89bea
message-trace-created-at: 2025-02-23 18:31:57.072361 -0300 -03 m=+1.074092085
message: [0m[INFO]: closing error channel...[0m
--------------------------------------------------
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: fbf1b097-31a7-48b3-b77f-0d91ff7960bb
message-trace-created-at: 2025-02-23 18:31:57.072368 -0300 -03 m=+1.074098668
message: [0m[INFO]: error channel successfully closed[0m
--------------------------------------------------
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: 68c99c7c-4210-4996-b260-9ace519811d6
message-trace-created-at: 2025-02-23 18:31:57.072373 -0300 -03 m=+1.074104043
message: [0m[INFO]: cleaning error channel...[0m
--------------------------------------------------
cleaning error channel
error from cleaning error channel: error starting server lightning-node-server-engine-v2-ui: accept tcp [::]:7070: use of closed network connection
error from cleaning error channel: error starting server internal-pprof-server: http: Server closed
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: 222beea3-6208-4bd8-8c6b-d30d29834052
message-trace-created-at: 2025-02-23 18:31:57.072384 -0300 -03 m=+1.074114335
message: [0m[INFO]: error channel successfully cleaned[0m
--------------------------------------------------
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: 5f063d40-bcc8-421a-866b-1371600f73c6
message-trace-created-at: 2025-02-23 18:31:57.072389 -0300 -03 m=+1.074119626
message: [0m[INFO]: all channels closed[0m
--------------------------------------------------
2025/02/23 18:31:57 tracer - goroutine count: 8
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: a53b68f2-f843-4f8c-b92a-d414dda23029
message-trace-created-at: 2025-02-23 18:31:56.035963 -0300 -03 m=+0.037695876
message: [34m[DEBUG]: os.Exit[0m
fields:
{
  "code": 0
}
--------------------------------------------------
    client_test.go:32: TestBadgerDBClient
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: d1a14f6f-cbe9-4932-a403-c4fa32edb553
message-trace-created-at: 2025-02-23 18:31:57.072553 -0300 -03 m=+1.074283585
message: [34m[DEBUG]: opening badger local manager[0m
--------------------------------------------------
badger 2025/02/23 18:31:57 INFO: All 0 tables opened in 0s
badger 2025/02/23 18:31:57 INFO: Discard stats nextEmptySlot: 0
badger 2025/02/23 18:31:57 INFO: Set nextTxnTs to 0
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: d1a14f6f-cbe9-4932-a403-c4fa32edb553
message-trace-created-at: 2025-02-23 18:31:57.072553 -0300 -03 m=+1.074283585
message: [34m[DEBUG]: starting badger instances[0m
--------------------------------------------------
2025/02/23 18:31:57 tracer - goroutine count: 24
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: c409a2f5-91e2-4fc1-9b30-fcc3657f005e
message-trace-created-at: 2025-02-23 18:31:57.115319 -0300 -03 m=+1.117049501
message: [0m[INFO]: starting server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: fb276bb8-2548-4395-8bd1-09f7dfd8a699
message-trace-created-at: 2025-02-23 18:31:57.115337 -0300 -03 m=+1.117067501
message: [0m[INFO]: started server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: fbc018fd-4118-4804-89a0-27bded66f58d
message-trace-created-at: 2025-02-23 18:31:57.115343 -0300 -03 m=+1.117074043
message: [0m[INFO]: starting server[0m
fields:
{
  "server_name": "lightning-node-badger-db-engine-v4"
}
--------------------------------------------------
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: 728a5062-5be2-41c0-9852-eb33b4aa4559
message-trace-created-at: 2025-02-23 18:31:57.11535 -0300 -03 m=+1.117080293
message: [0m[INFO]: started server[0m
fields:
{
  "server_name": "lightning-node-badger-db-engine-v4"
}
--------------------------------------------------
2025/02/23 18:31:57 
--------------------------------------------------
message-trace-id: 09f9c06b-43f0-43b2-a64c-680dd7d1f249
message-trace-created-at: 2025-02-23 18:31:57.11538 -0300 -03 m=+1.117110460
message: [0m[INFO]: starting pprof's HTTP server[0m
fields:
{
  "port": "7001"
}
--------------------------------------------------
    client_test.go:146: Test_BadgerDB_Client_Engine
badger 2025/02/23 18:31:57 INFO: All 0 tables opened in 0s
badger 2025/02/23 18:31:57 INFO: Discard stats nextEmptySlot: 0
badger 2025/02/23 18:31:57 INFO: Set nextTxnTs to 0
badger 2025/02/23 18:31:57 INFO: All 0 tables opened in 0s
badger 2025/02/23 18:31:57 INFO: Discard stats nextEmptySlot: 0
badger 2025/02/23 18:31:57 INFO: Set nextTxnTs to 0
badger 2025/02/23 18:31:57 INFO: All 0 tables opened in 0s
badger 2025/02/23 18:31:57 INFO: Discard stats nextEmptySlot: 0
badger 2025/02/23 18:31:57 INFO: Set nextTxnTs to 0
=== RUN   TestClientsLocally/CreateItem#01
    client_test.go:172: CreateItem
    client_test.go:198: 
        min: 129.167µs
        max: 251.417µs
        avg: 135.837µs
        
=== NAME  TestClientsLocally
    client_test.go:153: Total BadgerDB test duration: 70.398625ms
2025/02/23 18:31:58 
--------------------------------------------------
message-trace-id: dec96b5b-7d96-4198-8887-55b4e310798c
message-trace-created-at: 2025-02-23 18:31:58.152256 -0300 -03 m=+2.153983710
message: [33m[WARN]: ctx server sig!![0m
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
2025/02/23 18:31:58 
--------------------------------------------------
message-trace-id: 9999c627-6190-49c3-b12b-7dfa8553febe
message-trace-created-at: 2025-02-23 18:31:58.152298 -0300 -03 m=+2.154026251
message: [33m[WARN]: ctx server sig!![0m
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
2025/02/23 18:31:58 
--------------------------------------------------
message-trace-id: 8447e0f4-d964-4f69-a18f-dac09eb32e14
message-trace-created-at: 2025-02-23 18:31:58.152306 -0300 -03 m=+2.154034376
message: [33m[WARN]: ctx server sig!![0m
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
error print because error channel is already closed: <nil>
2025/02/23 18:31:58 
--------------------------------------------------
message-trace-id: f0d7614a-632e-4d30-8094-8b2adcbc9854
message-trace-created-at: 2025-02-23 18:31:58.152315 -0300 -03 m=+2.154043501
message: [33m[WARN]: err server sig!![0m
fields:
{
  "error": null
}
--------------------------------------------------
2025/02/23 18:31:58 
--------------------------------------------------
message-trace-id: fd6bef30-b04a-4ab4-8a70-a2597ec9cc5a
message-trace-created-at: 2025-02-23 18:31:58.152321 -0300 -03 m=+2.154049210
message: [0m[INFO]: sending SIGKILL[0m
--------------------------------------------------
2025/02/23 18:31:58 
--------------------------------------------------
message-trace-id: f60592f9-3d82-4582-97c6-06f10b8518b7
message-trace-created-at: 2025-02-23 18:31:58.152339 -0300 -03 m=+2.154067001
message: [0m[INFO]: SIGKILL sent[0m
--------------------------------------------------
2025/02/23 18:31:58 
--------------------------------------------------
message-trace-id: 51c9aad4-83e3-4a9a-af37-865b8c9f2387
message-trace-created-at: 2025-02-23 18:31:58.152343 -0300 -03 m=+2.154071460
message: [0m[INFO]: cancelling all contexts[0m
--------------------------------------------------
2025/02/23 18:31:58 
--------------------------------------------------
message-trace-id: cd95e0a4-c136-4092-a964-18ee2900c74f
message-trace-created-at: 2025-02-23 18:31:58.152348 -0300 -03 m=+2.154075751
message: [0m[INFO]: all contexts cancelled[0m
--------------------------------------------------
2025/02/23 18:31:58 
--------------------------------------------------
message-trace-id: 1e2721f0-3b8e-4236-a3f7-bb86fb151c47
message-trace-created-at: 2025-02-23 18:31:58.152351 -0300 -03 m=+2.154079335
message: [0m[INFO]: sending SIGKILL[0m
--------------------------------------------------
2025/02/23 18:31:58 
--------------------------------------------------
message-trace-id: a9092a02-a09b-4991-ad7e-624936510481
message-trace-created-at: 2025-02-23 18:31:58.152432 -0300 -03 m=+2.154160168
message: [0m[INFO]: SIGKILL sent[0m
--------------------------------------------------
2025/02/23 18:31:58 
--------------------------------------------------
message-trace-id: 9abc8ae6-3c00-4a16-8f14-2aed9190ef48
message-trace-created-at: 2025-02-23 18:31:58.152444 -0300 -03 m=+2.154172418
message: [0m[INFO]: shutting down servers[0m
--------------------------------------------------
2025/02/23 18:31:58 
--------------------------------------------------
message-trace-id: 9b80edb3-2acd-476e-ab91-93f55e8f420c
message-trace-created-at: 2025-02-23 18:31:58.152457 -0300 -03 m=+2.154185418
message: [0m[INFO]: stopping server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:31:58 
--------------------------------------------------
message-trace-id: b4876be2-af3d-47bb-a8d2-ca8f8ec0b114
message-trace-created-at: 2025-02-23 18:31:58.152556 -0300 -03 m=+2.154284501
message: [31m[ERROR]: error from server[0m
fields:
{
  "error": {}
}
--------------------------------------------------
error print because error channel is already closed: error starting server internal-pprof-server: http: Server closed
2025/02/23 18:31:58 
--------------------------------------------------
message-trace-id: af0272ac-9cb0-48a8-a7f8-62363763ed05
message-trace-created-at: 2025-02-23 18:31:58.152574 -0300 -03 m=+2.154302376
message: [31m[ERROR]: post-err[0m
fields:
{
  "error": {}
}
--------------------------------------------------
2025/02/23 18:31:58 
--------------------------------------------------
message-trace-id: 8f64e376-0e5c-4969-9d03-c8bf7c31ba77
message-trace-created-at: 2025-02-23 18:31:58.15258 -0300 -03 m=+2.154308501
message: [0m[INFO]: HTTP server ListenAndServe shutdown ok[0m
fields:
{
  "name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:31:58 
--------------------------------------------------
message-trace-id: 95a9d517-3218-4670-901e-a4e89afa337f
message-trace-created-at: 2025-02-23 18:31:58.152616 -0300 -03 m=+2.154343793
message: [0m[INFO]: stopped server[0m
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:31:58 
--------------------------------------------------
message-trace-id: f140f39c-7b0d-4903-9366-72758ac6e5b5
message-trace-created-at: 2025-02-23 18:31:58.152625 -0300 -03 m=+2.154353543
message: [0m[INFO]: stopping server[0m
fields:
{
  "server_name": "lightning-node-badger-db-engine-v4"
}
--------------------------------------------------
2025/02/23 18:31:58 
--------------------------------------------------
message-trace-id: d1a14f6f-cbe9-4932-a403-c4fa32edb553
message-trace-created-at: 2025-02-23 18:31:57.072553 -0300 -03 m=+1.074283585
message: [34m[DEBUG]: closing badger-db instances[0m
--------------------------------------------------
2025/02/23 18:31:58 
--------------------------------------------------
message-trace-id: d1a14f6f-cbe9-4932-a403-c4fa32edb553
message-trace-created-at: 2025-02-23 18:31:57.072553 -0300 -03 m=+1.074283585
message: [0m[INFO]: traversing sync map[0m
fields:
{
  "key": "user-store",
  "value": {
    "name": "user-store",
    "path": "user-store",
    "createdAt": "2025-02-23T18:31:57.581571-03:00",
    "lastOpenedAt": "2025-02-23T18:31:57.581571-03:00",
    "db": {}
  }
}
--------------------------------------------------
badger 2025/02/23 18:31:58 INFO: Lifetime L0 stalled for: 0s
badger 2025/02/23 18:31:58 INFO: 
Level 0 [ ]: NumTables: 01. Size: 5.4 KiB of 0 B. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 64 MiB
Level 1 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 2 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 3 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 4 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 5 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 6 [B]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level Done
2025/02/23 18:31:58 
--------------------------------------------------
message-trace-id: d1a14f6f-cbe9-4932-a403-c4fa32edb553
message-trace-created-at: 2025-02-23 18:31:57.072553 -0300 -03 m=+1.074283585
message: [0m[INFO]: traversing sync map[0m
fields:
{
  "key": "user-store-indexed",
  "value": {
    "name": "user-store-indexed",
    "path": "user-store/indexed",
    "createdAt": "2025-02-23T18:31:57.581572-03:00",
    "lastOpenedAt": "2025-02-23T18:31:57.581572-03:00",
    "db": {}
  }
}
--------------------------------------------------
badger 2025/02/23 18:31:58 INFO: Lifetime L0 stalled for: 0s
badger 2025/02/23 18:31:58 INFO: 
Level 0 [ ]: NumTables: 01. Size: 4.1 KiB of 0 B. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 64 MiB
Level 1 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 2 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 3 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 4 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 5 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 6 [B]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level Done
2025/02/23 18:31:58 
--------------------------------------------------
message-trace-id: d1a14f6f-cbe9-4932-a403-c4fa32edb553
message-trace-created-at: 2025-02-23 18:31:57.072553 -0300 -03 m=+1.074283585
message: [0m[INFO]: traversing sync map[0m
fields:
{
  "key": "user-store-indexed-list",
  "value": {
    "name": "user-store-indexed-list",
    "path": "user-store/indexed-list",
    "createdAt": "2025-02-23T18:31:57.581573-03:00",
    "lastOpenedAt": "2025-02-23T18:31:57.581573-03:00",
    "db": {}
  }
}
--------------------------------------------------
badger 2025/02/23 18:31:58 INFO: Lifetime L0 stalled for: 0s
badger 2025/02/23 18:31:58 INFO: 
Level 0 [ ]: NumTables: 01. Size: 2.9 KiB of 0 B. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 64 MiB
Level 1 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 2 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 3 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 4 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 5 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 6 [B]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level Done
2025/02/23 18:31:58 
--------------------------------------------------
message-trace-id: d1a14f6f-cbe9-4932-a403-c4fa32edb553
message-trace-created-at: 2025-02-23 18:31:57.072553 -0300 -03 m=+1.074283585
message: [34m[DEBUG]: closing badger-db manager[0m
--------------------------------------------------
badger 2025/02/23 18:31:58 INFO: Lifetime L0 stalled for: 0s
badger 2025/02/23 18:31:58 INFO: 
Level 0 [ ]: NumTables: 01. Size: 354 B of 0 B. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 64 MiB
Level 1 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 2 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 3 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 4 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 5 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 6 [B]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level Done
2025/02/23 18:31:58 
--------------------------------------------------
message-trace-id: f2e62a55-826a-438c-9ccc-e01eb07efaf3
message-trace-created-at: 2025-02-23 18:31:58.197452 -0300 -03 m=+2.199180460
message: [0m[INFO]: stopped server[0m
fields:
{
  "server_name": "lightning-node-badger-db-engine-v4"
}
--------------------------------------------------
2025/02/23 18:31:58 
--------------------------------------------------
message-trace-id: b7018032-59b2-490a-b445-163050466164
message-trace-created-at: 2025-02-23 18:31:58.197463 -0300 -03 m=+2.199191376
message: [0m[INFO]: waiting for servers to shut down[0m
--------------------------------------------------
2025/02/23 18:31:58 
--------------------------------------------------
message-trace-id: 647dfdb7-abca-48d3-9750-4dfe5b51b107
message-trace-created-at: 2025-02-23 18:31:58.197469 -0300 -03 m=+2.199197460
message: [0m[INFO]: waiting for goroutines to stop[0m
--------------------------------------------------
2025/02/23 18:31:58 
--------------------------------------------------
message-trace-id: a6e37a64-84e6-49f4-978c-9f5fd7abcdbf
message-trace-created-at: 2025-02-23 18:31:58.197474 -0300 -03 m=+2.199201876
message: [0m[INFO]: goroutines stopped[0m
--------------------------------------------------
2025/02/23 18:31:58 tracer - goroutine count: 14
2025/02/23 18:31:58 
--------------------------------------------------
message-trace-id: 360905cd-1309-4317-b511-fb5719f1c9b1
message-trace-created-at: 2025-02-23 18:31:58.19748 -0300 -03 m=+2.199207876
message: [0m[INFO]: all servers shut down[0m
--------------------------------------------------
2025/02/23 18:31:58 
--------------------------------------------------
message-trace-id: f6e4e8f1-6d5c-4dd2-9b3b-ff215939d3b1
message-trace-created-at: 2025-02-23 18:31:58.197483 -0300 -03 m=+2.199211251
message: [0m[INFO]: closing channels[0m
--------------------------------------------------
2025/02/23 18:31:58 
--------------------------------------------------
message-trace-id: bc211b02-cc43-4be7-b850-690613a95fa4
message-trace-created-at: 2025-02-23 18:31:58.197487 -0300 -03 m=+2.199214668
message: [0m[INFO]: closing error channel...[0m
--------------------------------------------------
2025/02/23 18:31:58 
--------------------------------------------------
message-trace-id: 190d73d9-67cd-47ad-b947-87f6c1386345
message-trace-created-at: 2025-02-23 18:31:58.19749 -0300 -03 m=+2.199218335
message: [0m[INFO]: error channel successfully closed[0m
--------------------------------------------------
2025/02/23 18:31:58 
--------------------------------------------------
message-trace-id: ecd742bf-9fd0-4751-9a3d-6ee7dd108a85
message-trace-created-at: 2025-02-23 18:31:58.197495 -0300 -03 m=+2.199222626
message: [0m[INFO]: cleaning error channel...[0m
--------------------------------------------------
cleaning error channel
error from cleaning error channel: <nil>
2025/02/23 18:31:58 
--------------------------------------------------
message-trace-id: 1e5492a2-577e-40fc-b41e-96a14ccd8a14
message-trace-created-at: 2025-02-23 18:31:58.197505 -0300 -03 m=+2.199233085
message: [0m[INFO]: error channel successfully cleaned[0m
--------------------------------------------------
2025/02/23 18:31:58 
--------------------------------------------------
message-trace-id: 28f2a89c-6b3c-4573-9d61-66e1ab28f0b2
message-trace-created-at: 2025-02-23 18:31:58.197508 -0300 -03 m=+2.199236293
message: [0m[INFO]: all channels closed[0m
--------------------------------------------------
2025/02/23 18:31:58 tracer - goroutine count: 14
2025/02/23 18:31:58 
--------------------------------------------------
message-trace-id: d1a14f6f-cbe9-4932-a403-c4fa32edb553
message-trace-created-at: 2025-02-23 18:31:57.072553 -0300 -03 m=+1.074283585
message: [34m[DEBUG]: os.Exit[0m
fields:
{
  "code": 0
}
--------------------------------------------------
--- PASS: TestClientsLocally (2.19s)
    --- PASS: TestClientsLocally/CreateItem (0.02s)
    --- PASS: TestClientsLocally/CreateItem#01 (0.01s)
PASS
ok  	gitlab.com/pietroski-software-company/lightning-db/tests/integration	2.484s


|DOCKER_CLIENT_RESULTS|

=== RUN   TestClientsWithinDocker
/bin/sh -c docker compose -f ../../build/orchestrator/docker-compose-test.yml up -d --build --remove-orphans
/bin/sh -c docker inspect --format='{{.State.Running}}' test-integration-ltngdb-engine
    setup.go:84: output: true
/bin/sh -c docker inspect --format='{{.State.Running}}' test-integration-badgerdb-engine
    setup.go:84: output: true
=== RUN   TestClientsWithinDocker/Test_LTNGDB_Client_Engine_Within_Docker
=== RUN   TestClientsWithinDocker/Test_LTNGDB_Client_Engine_Within_Docker/CreateItem
    client_test.go:239: CreateItem
    client_test.go:265: 
        min: 196.708µs
        max: 4.415125ms
        avg: 565.89µs
        
=== NAME  TestClientsWithinDocker/Test_LTNGDB_Client_Engine_Within_Docker
    client_test.go:218: Total LTNGDB test duration: 135.574375ms
=== RUN   TestClientsWithinDocker/Test_BadgerDB_Client_Engine_Within_Docker
=== RUN   TestClientsWithinDocker/Test_BadgerDB_Client_Engine_Within_Docker/CreateItem
    client_test.go:293: CreateItem
    client_test.go:319: 
        min: 175.917µs
        max: 1.329958ms
        avg: 307.167µs
        
=== NAME  TestClientsWithinDocker/Test_BadgerDB_Client_Engine_Within_Docker
    client_test.go:272: Total BadgerDB test duration: 69.949916ms
/bin/sh -c docker compose -f ../../build/orchestrator/docker-compose-test.yml down
--- PASS: TestClientsWithinDocker (16.06s)
    --- PASS: TestClientsWithinDocker/Test_LTNGDB_Client_Engine_Within_Docker (0.14s)
        --- PASS: TestClientsWithinDocker/Test_LTNGDB_Client_Engine_Within_Docker/CreateItem (0.10s)
    --- PASS: TestClientsWithinDocker/Test_BadgerDB_Client_Engine_Within_Docker (0.07s)
        --- PASS: TestClientsWithinDocker/Test_BadgerDB_Client_Engine_Within_Docker/CreateItem (0.04s)
PASS
ok  	gitlab.com/pietroski-software-company/lightning-db/tests/integration	16.344s
