make integration-tests
go clean -testcache
go test -v -race -cover ./tests/...
        gitlab.com/pietroski-software-company/lightning-db/tests/data           coverage: 0.0% of statements
=== RUN   TestClientsLocally
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
    client_test.go:29: TestLTNGDBClient
2025/02/23 18:38:05
--------------------------------------------------
message-trace-id: 0674b849-b4cd-4752-a94c-4ecaf871ad06
message-trace-created-at: 2025-02-23 18:38:05.170716 -0300 -03 m=+0.042481918
message: [DEBUG]: opening ltngdb engine v2
--------------------------------------------------
2025/02/23 18:38:05 tracer - goroutine count: 41
2025/02/23 18:38:05
--------------------------------------------------
message-trace-id: 0ef30f25-cd87-41b0-9abc-2601a2410516
message-trace-created-at: 2025-02-23 18:38:05.174892 -0300 -03 m=+0.046658751
message: [INFO]: starting server
fields:
{
  "server_name": "lightning-node-server-engine-v2"
}
--------------------------------------------------
2025/02/23 18:38:05
--------------------------------------------------
message-trace-id: 630139f8-fb80-467e-a6e4-a385f157ada3
message-trace-created-at: 2025-02-23 18:38:05.174962 -0300 -03 m=+0.046728543
message: [INFO]: started server
fields:
{
  "server_name": "lightning-node-server-engine-v2"
}
--------------------------------------------------
2025/02/23 18:38:05
--------------------------------------------------
message-trace-id: daa93a37-6b34-4575-9a26-f1cbeeac66ea
message-trace-created-at: 2025-02-23 18:38:05.174999 -0300 -03 m=+0.046764960
message: [INFO]: starting server
fields:
{
  "server_name": "lightning-node-server-engine-v2-ui"
}
--------------------------------------------------
2025/02/23 18:38:05
--------------------------------------------------
message-trace-id: 74b64752-2834-4bc8-b15e-32fc9e10c69b
message-trace-created-at: 2025-02-23 18:38:05.175043 -0300 -03 m=+0.046808918
message: [INFO]: started server
fields:
{
  "server_name": "lightning-node-server-engine-v2-ui"
}
--------------------------------------------------
2025/02/23 18:38:05
--------------------------------------------------
message-trace-id: 5308758d-0d75-48dc-8b5a-ccf5dfd8a709
message-trace-created-at: 2025-02-23 18:38:05.175077 -0300 -03 m=+0.046842960
message: [INFO]: starting server
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:38:05
--------------------------------------------------
message-trace-id: f135d9d2-cff1-4b8d-954e-338b1ba6c6d4
message-trace-created-at: 2025-02-23 18:38:05.175126 -0300 -03 m=+0.046892376
message: [INFO]: started server
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:38:05
--------------------------------------------------
message-trace-id: 37c06872-ea26-4867-a346-b68a9d41f94e
message-trace-created-at: 2025-02-23 18:38:05.175226 -0300 -03 m=+0.046992793
message: [INFO]: starting pprof's HTTP server
fields:
{
  "port": "7001"
}
--------------------------------------------------
    client_test.go:63: Test_LTNGDB_Client_Engine
=== RUN   TestClientsLocally/CreateItem
    client_test.go:89: CreateItem
    client_test.go:115:
        min: 296.667µs
        max: 1.900666ms
        avg: 395.134µs

=== NAME  TestClientsLocally
    client_test.go:70: Total LTNGDB test duration: 44.496417ms
2025/02/23 18:38:06 context done: context canceled
2025/02/23 18:38:06 context done: context canceled
2025/02/23 18:38:06 context done: context canceled
2025/02/23 18:38:06 context done: context canceled
2025/02/23 18:38:06 context done: context canceled
2025/02/23 18:38:06 context done: context canceled
2025/02/23 18:38:06 context done: context canceled
2025/02/23 18:38:06 context done: context canceled
2025/02/23 18:38:06 context done: context canceled
2025/02/23 18:38:06 context done: context canceled
2025/02/23 18:38:06 context done: context canceled
2025/02/23 18:38:06 context done: context canceled
2025/02/23 18:38:06 context done: context canceled
2025/02/23 18:38:06 context done: context canceled
2025/02/23 18:38:06 context done: context canceled
2025/02/23 18:38:06 context done: context canceled
2025/02/23 18:38:06 context done: context canceled
2025/02/23 18:38:06 context done: context canceled
2025/02/23 18:38:06 context done: context canceled
2025/02/23 18:38:06 context done: context canceled
2025/02/23 18:38:06 context done: context canceled
2025/02/23 18:38:06 context done: context canceled
2025/02/23 18:38:06 context done: context canceled
2025/02/23 18:38:06 context done: context canceled
2025/02/23 18:38:06 context done: context canceled
2025/02/23 18:38:06 context done: context canceled
2025/02/23 18:38:06 context done: context canceled
2025/02/23 18:38:06 context done: context canceled
2025/02/23 18:38:06 context done: context canceled
2025/02/23 18:38:06 context done: context canceled
2025/02/23 18:38:06 context done: context canceled
2025/02/23 18:38:06 context done: context canceled
2025/02/23 18:38:06 context done: context canceled
2025/02/23 18:38:06 context done: context canceled
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: c2271578-756a-4676-b92c-8c9698575ac9
message-trace-created-at: 2025-02-23 18:38:06.237568 -0300 -03 m=+1.109331876
message: [WARN]: ctx server sig!!
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: 1254f02a-89a0-418b-8592-8ba8d5aa982d
message-trace-created-at: 2025-02-23 18:38:06.237845 -0300 -03 m=+1.109609251
message: [WARN]: err server sig!!
fields:
{
  "error": null
}
--------------------------------------------------
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: 11c1e139-671b-4c01-8e91-4b412dac14b1
message-trace-created-at: 2025-02-23 18:38:06.23799 -0300 -03 m=+1.109754001
message: [INFO]: sending SIGKILL
--------------------------------------------------
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: 3c4058a7-8932-42bb-906c-9ebe26223ce8
message-trace-created-at: 2025-02-23 18:38:06.238174 -0300 -03 m=+1.109937710
message: [INFO]: SIGKILL sent
--------------------------------------------------
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: 8cd98e05-8e39-478c-b029-51e3d71cd861
message-trace-created-at: 2025-02-23 18:38:06.238293 -0300 -03 m=+1.110056835
message: [INFO]: cancelling all contexts
--------------------------------------------------
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: cc7a03e1-540b-4ab6-a4aa-d0d732cbfd60
message-trace-created-at: 2025-02-23 18:38:06.238427 -0300 -03 m=+1.110190710
message: [INFO]: all contexts cancelled
--------------------------------------------------
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: 8c4dadcd-1abf-4546-9db1-3a417a4dc35a
message-trace-created-at: 2025-02-23 18:38:06.238566 -0300 -03 m=+1.110330210
message: [INFO]: sending SIGKILL
--------------------------------------------------
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: c7dac610-8fcb-499d-8c81-86c94d44a3ec
message-trace-created-at: 2025-02-23 18:38:06.238656 -0300 -03 m=+1.110419460
message: [INFO]: SIGKILL sent
--------------------------------------------------
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: 215e318d-ae64-4832-8877-56b4f4832d59
message-trace-created-at: 2025-02-23 18:38:06.238743 -0300 -03 m=+1.110507043
message: [INFO]: shutting down servers
--------------------------------------------------
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: 1a0ad9f7-252f-49ac-a35e-d3d285d2b63e
message-trace-created-at: 2025-02-23 18:38:06.238847 -0300 -03 m=+1.110610876
message: [INFO]: stopping server
fields:
{
  "server_name": "lightning-node-server-engine-v2"
}
--------------------------------------------------
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: 7b795bd5-363d-45c5-ba7b-df3fa5e3b650
message-trace-created-at: 2025-02-23 18:38:06.240825 -0300 -03 m=+1.112589001
message: [INFO]: stopped server
fields:
{
  "server_name": "lightning-node-server-engine-v2"
}
--------------------------------------------------
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: 9806db5f-8246-404e-81ba-deeb97869795
message-trace-created-at: 2025-02-23 18:38:06.240956 -0300 -03 m=+1.112720043
message: [INFO]: stopping server
fields:
{
  "server_name": "lightning-node-server-engine-v2-ui"
}
--------------------------------------------------
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: 2b31ce03-38bc-4bf5-b28d-1bc41bbcba5a
message-trace-created-at: 2025-02-23 18:38:06.241158 -0300 -03 m=+1.112921918
message: [INFO]: stopped server
fields:
{
  "server_name": "lightning-node-server-engine-v2-ui"
}
--------------------------------------------------
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: 86105afc-3003-411b-8b33-ec9d538c62d3
message-trace-created-at: 2025-02-23 18:38:06.24121 -0300 -03 m=+1.112973876
message: [ERROR]: error from server
fields:
{
  "error": {}
}
--------------------------------------------------
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: 65b1e9b0-7bf7-4e0a-ad31-c5f6862d11aa
message-trace-created-at: 2025-02-23 18:38:06.241245 -0300 -03 m=+1.113008751
message: [INFO]: stopping server
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: f5d0cb50-5456-453e-a671-0bc6be7faa71
message-trace-created-at: 2025-02-23 18:38:06.241295 -0300 -03 m=+1.113058626
message: [ERROR]: post-err
fields:
{
  "error": {}
}
--------------------------------------------------
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: 121cc651-acb4-4c2b-9203-94d73a29e73e
message-trace-created-at: 2025-02-23 18:38:06.241433 -0300 -03 m=+1.113196460
message: [INFO]: HTTP server ListenAndServe shutdown ok
fields:
{
  "name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: 44e0144d-8249-47a3-adad-8eba633f1830
message-trace-created-at: 2025-02-23 18:38:06.24144 -0300 -03 m=+1.113203626
message: [ERROR]: error from server
fields:
{
  "error": {}
}
--------------------------------------------------
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: 1d42f2fd-fb5a-46fc-918e-2042f85f6daa
message-trace-created-at: 2025-02-23 18:38:06.241514 -0300 -03 m=+1.113277501
message: [INFO]: stopped server
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: 65587d37-ddc0-4c08-b91c-62015e854a1b
message-trace-created-at: 2025-02-23 18:38:06.241543 -0300 -03 m=+1.113306335
message: [ERROR]: post-err
fields:
{
  "error": {}
}
--------------------------------------------------
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: 0426fd75-3d16-489c-92c5-ea6ce667e587
message-trace-created-at: 2025-02-23 18:38:06.241582 -0300 -03 m=+1.113346126
message: [INFO]: waiting for servers to shut down
--------------------------------------------------
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: a2038aa1-cf3f-49ca-b174-d1535d6f3db5
message-trace-created-at: 2025-02-23 18:38:06.241659 -0300 -03 m=+1.113422626
message: [INFO]: waiting for goroutines to stop
--------------------------------------------------
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: 0390ada4-af9e-4217-a261-5ab1e09dc836
message-trace-created-at: 2025-02-23 18:38:06.241726 -0300 -03 m=+1.113490210
message: [INFO]: goroutines stopped
--------------------------------------------------
2025/02/23 18:38:06 tracer - goroutine count: 8
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: 45bcfef8-7fd6-411b-9cb7-636f0c240343
message-trace-created-at: 2025-02-23 18:38:06.241806 -0300 -03 m=+1.113570210
message: [INFO]: all servers shut down
--------------------------------------------------
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: 6be3bdaf-b110-4d78-91cf-db24abfdd2ca
message-trace-created-at: 2025-02-23 18:38:06.24186 -0300 -03 m=+1.113624126
message: [INFO]: closing channels
--------------------------------------------------
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: 1fb2a9c8-8782-4004-bcb0-e8c3d8ff6129
message-trace-created-at: 2025-02-23 18:38:06.241917 -0300 -03 m=+1.113681043
message: [INFO]: closing error channel...
--------------------------------------------------
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: b46fe6bc-a94d-45c1-b070-7ed00deb688a
message-trace-created-at: 2025-02-23 18:38:06.241983 -0300 -03 m=+1.113746793
message: [INFO]: error channel successfully closed
--------------------------------------------------
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: a926b2c8-dfa2-4286-82d3-95998a3ed469
message-trace-created-at: 2025-02-23 18:38:06.24209 -0300 -03 m=+1.113854210
message: [INFO]: cleaning error channel...
--------------------------------------------------
cleaning error channel
error from cleaning error channel: error starting server lightning-node-server-engine-v2-ui: accept tcp [::]:7070: use of closed network connection
error from cleaning error channel: error starting server internal-pprof-server: http: Server closed
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: 09664630-eedd-4bd2-ae73-cef488e16179
message-trace-created-at: 2025-02-23 18:38:06.242175 -0300 -03 m=+1.113938501
message: [INFO]: error channel successfully cleaned
--------------------------------------------------
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: aadda041-feff-44d2-a2b5-e1612b8a070f
message-trace-created-at: 2025-02-23 18:38:06.242225 -0300 -03 m=+1.113989043
message: [INFO]: all channels closed
--------------------------------------------------
2025/02/23 18:38:06 tracer - goroutine count: 8
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: 0674b849-b4cd-4752-a94c-4ecaf871ad06
message-trace-created-at: 2025-02-23 18:38:05.170716 -0300 -03 m=+0.042481918
message: [DEBUG]: os.Exit
fields:
{
  "code": 0
}
--------------------------------------------------
    client_test.go:32: TestBadgerDBClient
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: 7e748f8d-ccd4-4799-8de0-b078b7d50334
message-trace-created-at: 2025-02-23 18:38:06.242784 -0300 -03 m=+1.114547793
message: [DEBUG]: opening badger local manager
--------------------------------------------------
badger 2025/02/23 18:38:06 INFO: All 0 tables opened in 0s
badger 2025/02/23 18:38:06 INFO: Discard stats nextEmptySlot: 0
badger 2025/02/23 18:38:06 INFO: Set nextTxnTs to 0
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: 7e748f8d-ccd4-4799-8de0-b078b7d50334
message-trace-created-at: 2025-02-23 18:38:06.242784 -0300 -03 m=+1.114547793
message: [DEBUG]: starting badger instances
--------------------------------------------------
2025/02/23 18:38:06 tracer - goroutine count: 24
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: f7f6f6a3-b7b6-4945-8fa8-6a305a581a53
message-trace-created-at: 2025-02-23 18:38:06.308155 -0300 -03 m=+1.179918460
message: [INFO]: starting server
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: afe1dd12-1db1-4a0e-93bf-9831c0cc1a85
message-trace-created-at: 2025-02-23 18:38:06.308265 -0300 -03 m=+1.180028543
message: [INFO]: started server
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: b5d28dfe-c458-4e66-9a29-601f630faf31
message-trace-created-at: 2025-02-23 18:38:06.308316 -0300 -03 m=+1.180079960
message: [INFO]: starting pprof's HTTP server
fields:
{
  "port": "7001"
}
--------------------------------------------------
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: 4205b7e4-b69d-4dc1-98e6-91601ffc1256
message-trace-created-at: 2025-02-23 18:38:06.308341 -0300 -03 m=+1.180104418
message: [INFO]: starting server
fields:
{
  "server_name": "lightning-node-badger-db-engine-v4"
}
--------------------------------------------------
2025/02/23 18:38:06
--------------------------------------------------
message-trace-id: 8ab719de-d890-4673-acd0-5be193cbb82f
message-trace-created-at: 2025-02-23 18:38:06.308446 -0300 -03 m=+1.180209293
message: [INFO]: started server
fields:
{
  "server_name": "lightning-node-badger-db-engine-v4"
}
--------------------------------------------------
    client_test.go:146: Test_BadgerDB_Client_Engine
badger 2025/02/23 18:38:06 INFO: All 0 tables opened in 0s
badger 2025/02/23 18:38:06 INFO: Discard stats nextEmptySlot: 0
badger 2025/02/23 18:38:06 INFO: Set nextTxnTs to 0
badger 2025/02/23 18:38:06 INFO: All 0 tables opened in 0s
badger 2025/02/23 18:38:06 INFO: Discard stats nextEmptySlot: 0
badger 2025/02/23 18:38:06 INFO: Set nextTxnTs to 0
badger 2025/02/23 18:38:06 INFO: All 0 tables opened in 0s
badger 2025/02/23 18:38:06 INFO: Discard stats nextEmptySlot: 0
badger 2025/02/23 18:38:06 INFO: Set nextTxnTs to 0
=== RUN   TestClientsLocally/CreateItem#01
    client_test.go:172: CreateItem
    client_test.go:198:
        min: 560.542µs
        max: 1.130292ms
        avg: 593.138µs

=== NAME  TestClientsLocally
    client_test.go:153: Total BadgerDB test duration: 111.140417ms
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: 974a82e8-a198-49b9-a213-73998f835730
message-trace-created-at: 2025-02-23 18:38:07.370819 -0300 -03 m=+2.242579876
message: [WARN]: ctx server sig!!
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: 2819c105-f877-4158-9b6e-2b10f5b02733
message-trace-created-at: 2025-02-23 18:38:07.371132 -0300 -03 m=+2.242892918
message: [WARN]: ctx server sig!!
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: ad79d684-7439-4ff0-989a-e942fb027a88
message-trace-created-at: 2025-02-23 18:38:07.371376 -0300 -03 m=+2.243137001
message: [WARN]: ctx server sig!!
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
error print because error channel is already closed: <nil>
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: a254d0a7-48d1-4d86-8f3a-2711fd919245
message-trace-created-at: 2025-02-23 18:38:07.371626 -0300 -03 m=+2.243386793
message: [WARN]: ctx server sig!!
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
error print because error channel is already closed: <nil>
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: cb2f3a94-eeaf-4b0e-ae1f-e31a65787037
message-trace-created-at: 2025-02-23 18:38:07.371806 -0300 -03 m=+2.243566793
message: [WARN]: err server sig!!
fields:
{
  "error": null
}
--------------------------------------------------
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: 088b45ea-61a4-425a-ace3-ddefab9476c5
message-trace-created-at: 2025-02-23 18:38:07.371938 -0300 -03 m=+2.243699210
message: [INFO]: sending SIGKILL
--------------------------------------------------
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: 676b3ad1-0648-4d75-bb7c-9ec2908effc4
message-trace-created-at: 2025-02-23 18:38:07.372107 -0300 -03 m=+2.243868376
message: [INFO]: SIGKILL sent
--------------------------------------------------
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: 14a1b529-59e7-4c15-a4d6-f99e2ab9a225
message-trace-created-at: 2025-02-23 18:38:07.372233 -0300 -03 m=+2.243994043
message: [INFO]: cancelling all contexts
--------------------------------------------------
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: d5570d89-593c-4386-b838-f0d948785c8f
message-trace-created-at: 2025-02-23 18:38:07.372346 -0300 -03 m=+2.244107501
message: [INFO]: all contexts cancelled
--------------------------------------------------
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: b9578cf5-d06a-4c45-bde6-9ca87e535d02
message-trace-created-at: 2025-02-23 18:38:07.37245 -0300 -03 m=+2.244210710
message: [INFO]: sending SIGKILL
--------------------------------------------------
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: cc0e0a37-47c0-4aeb-a933-a6be59a90f2c
message-trace-created-at: 2025-02-23 18:38:07.37258 -0300 -03 m=+2.244341126
message: [INFO]: SIGKILL sent
--------------------------------------------------
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: 87a468b8-4970-4389-b64a-66787ac08380
message-trace-created-at: 2025-02-23 18:38:07.372685 -0300 -03 m=+2.244445876
message: [INFO]: shutting down servers
--------------------------------------------------
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: a4689da4-e85a-4caf-92a1-53714b9d20d2
message-trace-created-at: 2025-02-23 18:38:07.372841 -0300 -03 m=+2.244602418
message: [INFO]: stopping server
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: 46c25f4d-4f90-4566-9d30-4cac3a4a8ceb
message-trace-created-at: 2025-02-23 18:38:07.373162 -0300 -03 m=+2.244923251
message: [INFO]: HTTP server ListenAndServe shutdown ok
fields:
{
  "name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: e5393aef-e555-4fce-aef4-3b9cba4904d0
message-trace-created-at: 2025-02-23 18:38:07.373171 -0300 -03 m=+2.244932001
message: [ERROR]: error from server
fields:
{
  "error": {}
}
--------------------------------------------------
error print because error channel is already closed: error starting server internal-pprof-server: http: Server closed
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: a3b543b9-c9bf-4cef-bcd4-e3339ac74ada
message-trace-created-at: 2025-02-23 18:38:07.373267 -0300 -03 m=+2.245028626
message: [INFO]: stopped server
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: cee86c4c-39f2-46be-ad55-6a8cc5d1d217
message-trace-created-at: 2025-02-23 18:38:07.373318 -0300 -03 m=+2.245079335
message: [ERROR]: post-err
fields:
{
  "error": {}
}
--------------------------------------------------
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: debba76d-0fef-4a58-b2c7-334980c13287
message-trace-created-at: 2025-02-23 18:38:07.373362 -0300 -03 m=+2.245123043
message: [INFO]: stopping server
fields:
{
  "server_name": "lightning-node-badger-db-engine-v4"
}
--------------------------------------------------
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: 7e748f8d-ccd4-4799-8de0-b078b7d50334
message-trace-created-at: 2025-02-23 18:38:06.242784 -0300 -03 m=+1.114547793
message: [DEBUG]: closing badger-db instances
--------------------------------------------------
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: 7e748f8d-ccd4-4799-8de0-b078b7d50334
message-trace-created-at: 2025-02-23 18:38:06.242784 -0300 -03 m=+1.114547793
message: [INFO]: traversing sync map
fields:
{
  "key": "user-store",
  "value": {
    "name": "user-store",
    "path": "user-store",
    "createdAt": "2025-02-23T18:38:06.761601-03:00",
    "lastOpenedAt": "2025-02-23T18:38:06.761601-03:00",
    "db": {}
  }
}
--------------------------------------------------
badger 2025/02/23 18:38:07 INFO: Lifetime L0 stalled for: 0s
badger 2025/02/23 18:38:07 INFO:
Level 0 [ ]: NumTables: 01. Size: 5.4 KiB of 0 B. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 64 MiB
Level 1 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 2 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 3 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 4 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 5 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 6 [B]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level Done
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: 7e748f8d-ccd4-4799-8de0-b078b7d50334
message-trace-created-at: 2025-02-23 18:38:06.242784 -0300 -03 m=+1.114547793
message: [INFO]: traversing sync map
fields:
{
  "key": "user-store-indexed",
  "value": {
    "name": "user-store-indexed",
    "path": "user-store/indexed",
    "createdAt": "2025-02-23T18:38:06.761603-03:00",
    "lastOpenedAt": "2025-02-23T18:38:06.761603-03:00",
    "db": {}
  }
}
--------------------------------------------------
badger 2025/02/23 18:38:07 INFO: Lifetime L0 stalled for: 0s
badger 2025/02/23 18:38:07 INFO:
Level 0 [ ]: NumTables: 01. Size: 4.1 KiB of 0 B. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 64 MiB
Level 1 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 2 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 3 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 4 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 5 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 6 [B]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level Done
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: 7e748f8d-ccd4-4799-8de0-b078b7d50334
message-trace-created-at: 2025-02-23 18:38:06.242784 -0300 -03 m=+1.114547793
message: [INFO]: traversing sync map
fields:
{
  "key": "user-store-indexed-list",
  "value": {
    "name": "user-store-indexed-list",
    "path": "user-store/indexed-list",
    "createdAt": "2025-02-23T18:38:06.761605-03:00",
    "lastOpenedAt": "2025-02-23T18:38:06.761605-03:00",
    "db": {}
  }
}
--------------------------------------------------
badger 2025/02/23 18:38:07 INFO: Lifetime L0 stalled for: 0s
badger 2025/02/23 18:38:07 INFO:
Level 0 [ ]: NumTables: 01. Size: 2.9 KiB of 0 B. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 64 MiB
Level 1 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 2 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 3 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 4 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 5 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 6 [B]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level Done
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: 7e748f8d-ccd4-4799-8de0-b078b7d50334
message-trace-created-at: 2025-02-23 18:38:06.242784 -0300 -03 m=+1.114547793
message: [DEBUG]: closing badger-db manager
--------------------------------------------------
badger 2025/02/23 18:38:07 INFO: Lifetime L0 stalled for: 0s
badger 2025/02/23 18:38:07 INFO:
Level 0 [ ]: NumTables: 01. Size: 354 B of 0 B. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 64 MiB
Level 1 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 2 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 3 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 4 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 5 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 6 [B]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level Done
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: 6004f715-4b8a-4a72-85e8-2816676f2302
message-trace-created-at: 2025-02-23 18:38:07.480117 -0300 -03 m=+2.351877876
message: [INFO]: stopped server
fields:
{
  "server_name": "lightning-node-badger-db-engine-v4"
}
--------------------------------------------------
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: f2f59592-8f04-45b8-bf21-2fe3bfd5232c
message-trace-created-at: 2025-02-23 18:38:07.480171 -0300 -03 m=+2.351931626
message: [INFO]: waiting for servers to shut down
--------------------------------------------------
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: fcce9ca0-0f39-441e-8b31-621590080e09
message-trace-created-at: 2025-02-23 18:38:07.480204 -0300 -03 m=+2.351964710
message: [INFO]: waiting for goroutines to stop
--------------------------------------------------
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: de20831f-956a-44ac-977d-907bbc0792ca
message-trace-created-at: 2025-02-23 18:38:07.480235 -0300 -03 m=+2.351995876
message: [INFO]: goroutines stopped
--------------------------------------------------
2025/02/23 18:38:07 tracer - goroutine count: 15
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: 474cd532-e113-4c03-9c42-bed7d27d8024
message-trace-created-at: 2025-02-23 18:38:07.480285 -0300 -03 m=+2.352045335
message: [INFO]: all servers shut down
--------------------------------------------------
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: d0766122-3f9a-488c-8e8a-6cfba6e6817b
message-trace-created-at: 2025-02-23 18:38:07.480315 -0300 -03 m=+2.352075710
message: [INFO]: closing channels
--------------------------------------------------
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: a57b96ea-c1ec-4c03-be45-241e34197611
message-trace-created-at: 2025-02-23 18:38:07.480348 -0300 -03 m=+2.352109293
message: [INFO]: closing error channel...
--------------------------------------------------
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: d693bb63-044c-4d3f-bac8-d71b49d72c1e
message-trace-created-at: 2025-02-23 18:38:07.480379 -0300 -03 m=+2.352139585
message: [INFO]: error channel successfully closed
--------------------------------------------------
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: 0f97bda9-1998-494b-80a4-84ca557b6e2d
message-trace-created-at: 2025-02-23 18:38:07.480408 -0300 -03 m=+2.352168751
message: [INFO]: cleaning error channel...
--------------------------------------------------
cleaning error channel
error from cleaning error channel: <nil>
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: 7b4d759f-99f3-481c-bfd5-dd42d6e7caab
message-trace-created-at: 2025-02-23 18:38:07.480449 -0300 -03 m=+2.352210210
message: [INFO]: error channel successfully cleaned
--------------------------------------------------
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: 3b5d3920-cf85-4517-9de9-d16320f2d91a
message-trace-created-at: 2025-02-23 18:38:07.480485 -0300 -03 m=+2.352245585
message: [INFO]: all channels closed
--------------------------------------------------
2025/02/23 18:38:07 tracer - goroutine count: 13
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: 7e748f8d-ccd4-4799-8de0-b078b7d50334
message-trace-created-at: 2025-02-23 18:38:06.242784 -0300 -03 m=+1.114547793
message: [DEBUG]: os.Exit
fields:
{
  "code": 0
}
--------------------------------------------------
--- PASS: TestClientsLocally (2.34s)
    --- PASS: TestClientsLocally/CreateItem (0.04s)
    --- PASS: TestClientsLocally/CreateItem#01 (0.04s)
=== RUN   TestLTNGDBClient
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: 432527af-2e18-4917-a1b7-d9501c0cfa10
message-trace-created-at: 2025-02-23 18:38:07.480802 -0300 -03 m=+2.352562501
message: [DEBUG]: opening ltngdb engine v2
--------------------------------------------------
2025/02/23 18:38:07 tracer - goroutine count: 50
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: d1e34c55-e437-428e-8f70-0f23dcbb3bcf
message-trace-created-at: 2025-02-23 18:38:07.482651 -0300 -03 m=+2.354411418
message: [INFO]: starting server
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: 1789e0e7-0d47-44a4-88a0-1a72f7c0b072
message-trace-created-at: 2025-02-23 18:38:07.482695 -0300 -03 m=+2.354455751
message: [INFO]: started server
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: 73ec55f6-23f6-4a3b-a9ed-528bcb8df772
message-trace-created-at: 2025-02-23 18:38:07.482734 -0300 -03 m=+2.354494793
message: [INFO]: starting server
fields:
{
  "server_name": "lightning-node-server-engine-v2"
}
--------------------------------------------------
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: a6516718-98c1-4799-8aaa-5fc5a374f440
message-trace-created-at: 2025-02-23 18:38:07.482727 -0300 -03 m=+2.354487793
message: [INFO]: starting pprof's HTTP server
fields:
{
  "port": "7001"
}
--------------------------------------------------
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: a292e4ed-f8b6-43fb-a7d4-ea30bb8fcae5
message-trace-created-at: 2025-02-23 18:38:07.482783 -0300 -03 m=+2.354544043
message: [INFO]: started server
fields:
{
  "server_name": "lightning-node-server-engine-v2"
}
--------------------------------------------------
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: e3461aa9-bca6-4fad-8fb7-ae72834b3cb8
message-trace-created-at: 2025-02-23 18:38:07.482821 -0300 -03 m=+2.354582210
message: [INFO]: starting server
fields:
{
  "server_name": "lightning-node-server-engine-v2-ui"
}
--------------------------------------------------
2025/02/23 18:38:07
--------------------------------------------------
message-trace-id: 1cb0b6b1-e737-41e4-9592-84e39e120a9c
message-trace-created-at: 2025-02-23 18:38:07.482865 -0300 -03 m=+2.354625460
message: [INFO]: started server
fields:
{
  "server_name": "lightning-node-server-engine-v2-ui"
}
--------------------------------------------------
    client_test.go:63: Test_LTNGDB_Client_Engine
=== RUN   TestLTNGDBClient/CreateItem
    client_test.go:89: CreateItem
    client_test.go:115:
        min: 357.166µs
        max: 897.292µs
        avg: 385.592µs

=== NAME  TestLTNGDBClient
    client_test.go:70: Total LTNGDB test duration: 29.839625ms
2025/02/23 18:38:08 context done: context canceled
2025/02/23 18:38:08 context done: context canceled
2025/02/23 18:38:08 context done: context canceled
2025/02/23 18:38:08 context done: context canceled
2025/02/23 18:38:08 context done: context canceled
2025/02/23 18:38:08 context done: context canceled
2025/02/23 18:38:08 context done: context canceled
2025/02/23 18:38:08 context done: context canceled
2025/02/23 18:38:08 context done: context canceled
2025/02/23 18:38:08 context done: context canceled
2025/02/23 18:38:08 context done: context canceled
2025/02/23 18:38:08 context done: context canceled
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: a3727931-ab14-44a0-9ac6-84525d7b6188
message-trace-created-at: 2025-02-23 18:38:08.529133 -0300 -03 m=+3.400891168
message: [WARN]: ctx server sig!!
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
2025/02/23 18:38:08 context done: context canceled
2025/02/23 18:38:08 context done: context canceled
2025/02/23 18:38:08 context done: context canceled
2025/02/23 18:38:08 context done: context canceled
2025/02/23 18:38:08 context done: context canceled
2025/02/23 18:38:08 context done: context canceled
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: 1e4618ed-14df-4e38-9f2b-b833226e2cc1
message-trace-created-at: 2025-02-23 18:38:08.529373 -0300 -03 m=+3.401131293
message: [WARN]: ctx server sig!!
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
2025/02/23 18:38:08 context done: context canceled
2025/02/23 18:38:08 context done: context canceled
2025/02/23 18:38:08 context done: context canceled
2025/02/23 18:38:08 context done: context canceled
2025/02/23 18:38:08 context done: context canceled
2025/02/23 18:38:08 context done: context canceled
2025/02/23 18:38:08 context done: context canceled
2025/02/23 18:38:08 context done: context canceled
2025/02/23 18:38:08 context done: context canceled
2025/02/23 18:38:08 context done: context canceled
2025/02/23 18:38:08 context done: context canceled
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: 0da29743-b9ff-425e-90c9-7e70b604fc95
message-trace-created-at: 2025-02-23 18:38:08.529585 -0300 -03 m=+3.401343626
message: [WARN]: ctx server sig!!
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
2025/02/23 18:38:08 context done: context canceled
2025/02/23 18:38:08 context done: context canceled
2025/02/23 18:38:08 context done: context canceled
2025/02/23 18:38:08 context done: context canceled
2025/02/23 18:38:08 context done: context canceled
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: eff757c8-2549-4f7f-a4e2-023572c7751f
message-trace-created-at: 2025-02-23 18:38:08.529954 -0300 -03 m=+3.401712418
message: [WARN]: ctx server sig!!
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
error print because error channel is already closed: <nil>
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: b708ec1a-0aca-4184-9782-dcd791ce52a3
message-trace-created-at: 2025-02-23 18:38:08.530167 -0300 -03 m=+3.401924876
message: [WARN]: ctx server sig!!
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
error print because error channel is already closed: <nil>
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: aced2354-f7d9-4478-b325-731e32cc9e9f
message-trace-created-at: 2025-02-23 18:38:08.530355 -0300 -03 m=+3.402113418
message: [WARN]: ctx server sig!!
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
error print because error channel is already closed: <nil>
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: 181ca71e-cbdf-4587-bc22-48cbb074de0a
message-trace-created-at: 2025-02-23 18:38:08.530573 -0300 -03 m=+3.402331335
message: [WARN]: ctx server sig!!
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
error print because error channel is already closed: <nil>
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: 44ab021f-dd75-4126-ba6f-f4120681815f
message-trace-created-at: 2025-02-23 18:38:08.530759 -0300 -03 m=+3.402517751
message: [WARN]: ctx server sig!!
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
error print because error channel is already closed: <nil>
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: d54d0fc8-df08-443c-ab7e-3f32a8ec2cde
message-trace-created-at: 2025-02-23 18:38:08.530878 -0300 -03 m=+3.402643460
message: [WARN]: err server sig!!
fields:
{
  "error": null
}
--------------------------------------------------
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: ccf79ada-f084-41ad-82c8-5e72522a3f65
message-trace-created-at: 2025-02-23 18:38:08.530989 -0300 -03 m=+3.402747001
message: [INFO]: sending SIGKILL
--------------------------------------------------
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: 1c7dd7a7-acf6-4c6d-b4b4-1b503c9c449f
message-trace-created-at: 2025-02-23 18:38:08.531075 -0300 -03 m=+3.402833085
message: [INFO]: SIGKILL sent
--------------------------------------------------
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: 039473ab-11a3-4e2c-a85e-2268210083da
message-trace-created-at: 2025-02-23 18:38:08.531144 -0300 -03 m=+3.402902251
message: [INFO]: cancelling all contexts
--------------------------------------------------
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: ae639e8a-970c-45fb-a8a2-23ddc3266a9d
message-trace-created-at: 2025-02-23 18:38:08.531206 -0300 -03 m=+3.402964001
message: [INFO]: all contexts cancelled
--------------------------------------------------
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: 1c34e582-69f2-4002-a484-2d1affa03458
message-trace-created-at: 2025-02-23 18:38:08.531271 -0300 -03 m=+3.403028876
message: [INFO]: sending SIGKILL
--------------------------------------------------
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: c2c75fb2-1dbe-4131-8e7a-398693921822
message-trace-created-at: 2025-02-23 18:38:08.531334 -0300 -03 m=+3.403092626
message: [INFO]: SIGKILL sent
--------------------------------------------------
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: e2050816-2cf7-4096-b87f-1b106b22bf75
message-trace-created-at: 2025-02-23 18:38:08.531399 -0300 -03 m=+3.403157835
message: [INFO]: shutting down servers
--------------------------------------------------
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: 0546a624-27a5-4b6d-8703-29f053ed91fb
message-trace-created-at: 2025-02-23 18:38:08.531482 -0300 -03 m=+3.403240710
message: [INFO]: stopping server
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: 5db1135c-d7e1-449b-bfaf-44221c94d98c
message-trace-created-at: 2025-02-23 18:38:08.531715 -0300 -03 m=+3.403473418
message: [ERROR]: error from server
fields:
{
  "error": {}
}
--------------------------------------------------
error print because error channel is already closed: error starting server internal-pprof-server: http: Server closed
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: 10cdf983-779e-46ed-a1a6-85893365d7fa
message-trace-created-at: 2025-02-23 18:38:08.531759 -0300 -03 m=+3.403517793
message: [INFO]: HTTP server ListenAndServe shutdown ok
fields:
{
  "name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: 6a41f287-5115-4a79-b7c5-79ed5fb9912e
message-trace-created-at: 2025-02-23 18:38:08.531819 -0300 -03 m=+3.403576960
message: [ERROR]: post-err
fields:
{
  "error": {}
}
--------------------------------------------------
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: f59c216c-2b80-49e2-bb28-91278ae6311d
message-trace-created-at: 2025-02-23 18:38:08.531873 -0300 -03 m=+3.403631168
message: [INFO]: stopped server
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: 793133ad-4687-43e0-a9e6-4e752c5b3be3
message-trace-created-at: 2025-02-23 18:38:08.53198 -0300 -03 m=+3.403738043
message: [INFO]: stopping server
fields:
{
  "server_name": "lightning-node-server-engine-v2"
}
--------------------------------------------------
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: 50a8fda2-e473-4eaa-a715-6286fae25649
message-trace-created-at: 2025-02-23 18:38:08.533558 -0300 -03 m=+3.405315835
message: [INFO]: stopped server
fields:
{
  "server_name": "lightning-node-server-engine-v2"
}
--------------------------------------------------
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: 8a35b50d-7f1a-4287-9db7-47041ea1e517
message-trace-created-at: 2025-02-23 18:38:08.533596 -0300 -03 m=+3.405354585
message: [ERROR]: error from server
fields:
{
  "error": {}
}
--------------------------------------------------
error print because error channel is already closed: error starting server lightning-node-server-engine-v2: accept tcp [::]:50050: use of closed network connection
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: 0b48147a-ab71-458a-8780-d86f3e479b57
message-trace-created-at: 2025-02-23 18:38:08.533665 -0300 -03 m=+3.405423501
message: [INFO]: stopping server
fields:
{
  "server_name": "lightning-node-server-engine-v2-ui"
}
--------------------------------------------------
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: 9c98699a-9616-4c04-828a-417f418331c0
message-trace-created-at: 2025-02-23 18:38:08.533698 -0300 -03 m=+3.405456626
message: [ERROR]: post-err
fields:
{
  "error": {}
}
--------------------------------------------------
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: de608953-16b5-4f2e-8137-2dd8f7066307
message-trace-created-at: 2025-02-23 18:38:08.533831 -0300 -03 m=+3.405589501
message: [INFO]: stopped server
fields:
{
  "server_name": "lightning-node-server-engine-v2-ui"
}
--------------------------------------------------
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: ad696d12-8799-45d8-b152-bb2e7edb3ddc
message-trace-created-at: 2025-02-23 18:38:08.533853 -0300 -03 m=+3.405611501
message: [ERROR]: error from server
fields:
{
  "error": {}
}
--------------------------------------------------
error print because error channel is already closed: error starting server lightning-node-server-engine-v2-ui: accept tcp [::]:7070: use of closed network connection
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: d5393d99-1126-4c18-9e65-cd92be23218c
message-trace-created-at: 2025-02-23 18:38:08.533891 -0300 -03 m=+3.405649335
message: [INFO]: waiting for servers to shut down
--------------------------------------------------
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: aabccd2e-dbb2-424c-874c-28b300613798
message-trace-created-at: 2025-02-23 18:38:08.533933 -0300 -03 m=+3.405691085
message: [ERROR]: post-err
fields:
{
  "error": {}
}
--------------------------------------------------
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: 99a483ca-3ebf-4891-adf8-7861668f9aa7
message-trace-created-at: 2025-02-23 18:38:08.533942 -0300 -03 m=+3.405700585
message: [INFO]: waiting for goroutines to stop
--------------------------------------------------
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: b36c44e4-507a-4eb7-a49d-2304c2f316ad
message-trace-created-at: 2025-02-23 18:38:08.534011 -0300 -03 m=+3.405769543
message: [INFO]: goroutines stopped
--------------------------------------------------
2025/02/23 18:38:08 tracer - goroutine count: 16
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: 39099ce4-c7de-410e-82a3-5d1f6f4a2081
message-trace-created-at: 2025-02-23 18:38:08.534093 -0300 -03 m=+3.405850835
message: [INFO]: all servers shut down
--------------------------------------------------
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: e49b9476-133c-42dd-9980-fc67484e6855
message-trace-created-at: 2025-02-23 18:38:08.534142 -0300 -03 m=+3.405900251
message: [INFO]: closing channels
--------------------------------------------------
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: 5018431b-6bdf-4316-9487-6e5e5112195b
message-trace-created-at: 2025-02-23 18:38:08.534193 -0300 -03 m=+3.405951543
message: [INFO]: closing error channel...
--------------------------------------------------
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: efa47e51-3639-4a28-89a9-00dd0302e591
message-trace-created-at: 2025-02-23 18:38:08.53424 -0300 -03 m=+3.405998710
message: [INFO]: error channel successfully closed
--------------------------------------------------
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: 24f29989-5957-4c36-88d9-df79eebf95b5
message-trace-created-at: 2025-02-23 18:38:08.53431 -0300 -03 m=+3.406068335
message: [INFO]: cleaning error channel...
--------------------------------------------------
cleaning error channel
error from cleaning error channel: <nil>
error from cleaning error channel: <nil>
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: e626fd6f-82e3-417f-bc3c-24a4bd88d2de
message-trace-created-at: 2025-02-23 18:38:08.534394 -0300 -03 m=+3.406152710
message: [INFO]: error channel successfully cleaned
--------------------------------------------------
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: f58eb1ef-6e2d-496b-af50-cade1ea02ff6
message-trace-created-at: 2025-02-23 18:38:08.53446 -0300 -03 m=+3.406217835
message: [INFO]: all channels closed
--------------------------------------------------
2025/02/23 18:38:08 tracer - goroutine count: 16
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: 432527af-2e18-4917-a1b7-d9501c0cfa10
message-trace-created-at: 2025-02-23 18:38:07.480802 -0300 -03 m=+2.352562501
message: [DEBUG]: os.Exit
fields:
{
  "code": 0
}
--------------------------------------------------
--- PASS: TestLTNGDBClient (1.05s)
    --- PASS: TestLTNGDBClient/CreateItem (0.03s)
=== RUN   TestBadgerDBClient
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: 1573ba9d-8677-4b7a-af83-70580b1de11a
message-trace-created-at: 2025-02-23 18:38:08.535146 -0300 -03 m=+3.406904418
message: [DEBUG]: opening badger local manager
--------------------------------------------------
badger 2025/02/23 18:38:08 INFO: All 1 tables opened in 0s
badger 2025/02/23 18:38:08 INFO: Discard stats nextEmptySlot: 0
badger 2025/02/23 18:38:08 INFO: Set nextTxnTs to 3
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: 1573ba9d-8677-4b7a-af83-70580b1de11a
message-trace-created-at: 2025-02-23 18:38:08.535146 -0300 -03 m=+3.406904418
message: [DEBUG]: starting badger instances
--------------------------------------------------
badger 2025/02/23 18:38:08 INFO: All 1 tables opened in 0s
badger 2025/02/23 18:38:08 INFO: Discard stats nextEmptySlot: 0
badger 2025/02/23 18:38:08 INFO: Set nextTxnTs to 50
badger 2025/02/23 18:38:08 INFO: All 1 tables opened in 0s
badger 2025/02/23 18:38:08 INFO: Discard stats nextEmptySlot: 0
badger 2025/02/23 18:38:08 INFO: Set nextTxnTs to 50
badger 2025/02/23 18:38:08 INFO: All 1 tables opened in 0s
badger 2025/02/23 18:38:08 INFO: Discard stats nextEmptySlot: 0
badger 2025/02/23 18:38:08 INFO: Set nextTxnTs to 50
2025/02/23 18:38:08 tracer - goroutine count: 80
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: e24693b9-6f6b-4f8c-8d96-ba38529baf3e
message-trace-created-at: 2025-02-23 18:38:08.612991 -0300 -03 m=+3.484749085
message: [INFO]: starting server
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: f9d459a5-194c-4f97-8711-99404f0498a2
message-trace-created-at: 2025-02-23 18:38:08.613044 -0300 -03 m=+3.484802501
message: [INFO]: started server
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: 7e5806e3-5158-499e-8a7a-44a2d675bac4
message-trace-created-at: 2025-02-23 18:38:08.613082 -0300 -03 m=+3.484840251
message: [INFO]: starting server
fields:
{
  "server_name": "lightning-node-badger-db-engine-v4"
}
--------------------------------------------------
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: 73c2ff8a-d316-4602-9a3c-73228e742fa7
message-trace-created-at: 2025-02-23 18:38:08.61308 -0300 -03 m=+3.484837835
message: [INFO]: starting pprof's HTTP server
fields:
{
  "port": "7001"
}
--------------------------------------------------
2025/02/23 18:38:08
--------------------------------------------------
message-trace-id: 60c999c1-6acc-40fe-941a-346daa2596ae
message-trace-created-at: 2025-02-23 18:38:08.613123 -0300 -03 m=+3.484881168
message: [INFO]: started server
fields:
{
  "server_name": "lightning-node-badger-db-engine-v4"
}
--------------------------------------------------
    client_test.go:146: Test_BadgerDB_Client_Engine
=== RUN   TestBadgerDBClient/CreateItem
    client_test.go:172: CreateItem
    client_test.go:198:
        min: 573.208µs
        max: 1.315583ms
        avg: 624.837µs

=== NAME  TestBadgerDBClient
    client_test.go:153: Total BadgerDB test duration: 42.098208ms
2025/02/23 18:38:09
--------------------------------------------------
message-trace-id: 16d78839-cc48-469f-a9ee-36fd246627db
message-trace-created-at: 2025-02-23 18:38:09.596568 -0300 -03 m=+4.468323835
message: [WARN]: ctx server sig!!
fields:
{
  "context": {},
  "error": {}
}
--------------------------------------------------
2025/02/23 18:38:09
--------------------------------------------------
message-trace-id: 7ad185a7-44ed-48a1-8196-7831a85a9615
message-trace-created-at: 2025-02-23 18:38:09.596798 -0300 -03 m=+4.468554126
message: [WARN]: err server sig!!
fields:
{
  "error": null
}
--------------------------------------------------
2025/02/23 18:38:09
--------------------------------------------------
message-trace-id: c5d308e5-79f2-421a-89a8-4c5b48abeb9c
message-trace-created-at: 2025-02-23 18:38:09.596952 -0300 -03 m=+4.468708085
message: [INFO]: sending SIGKILL
--------------------------------------------------
2025/02/23 18:38:09
--------------------------------------------------
message-trace-id: 9efafab1-8748-4a3a-8bde-fd8f7e2a8c37
message-trace-created-at: 2025-02-23 18:38:09.597122 -0300 -03 m=+4.468878251
message: [INFO]: SIGKILL sent
--------------------------------------------------
2025/02/23 18:38:09
--------------------------------------------------
message-trace-id: 20cbf9e4-6687-4b09-93da-04157e69d75a
message-trace-created-at: 2025-02-23 18:38:09.597248 -0300 -03 m=+4.469003501
message: [INFO]: cancelling all contexts
--------------------------------------------------
2025/02/23 18:38:09
--------------------------------------------------
message-trace-id: 87023dcb-a224-4ee6-9761-83efde5df8f2
message-trace-created-at: 2025-02-23 18:38:09.597364 -0300 -03 m=+4.469119668
message: [INFO]: all contexts cancelled
--------------------------------------------------
2025/02/23 18:38:09
--------------------------------------------------
message-trace-id: a7b40eba-140a-4cbe-b9ab-1b7619d778d4
message-trace-created-at: 2025-02-23 18:38:09.597475 -0300 -03 m=+4.469230585
message: [INFO]: sending SIGKILL
--------------------------------------------------
2025/02/23 18:38:09
--------------------------------------------------
message-trace-id: bf416277-0820-4c76-b592-10569cdd05c3
message-trace-created-at: 2025-02-23 18:38:09.597611 -0300 -03 m=+4.469367126
message: [INFO]: SIGKILL sent
--------------------------------------------------
2025/02/23 18:38:09
--------------------------------------------------
message-trace-id: 1ea33306-4c60-4187-8a71-65851cfb1c39
message-trace-created-at: 2025-02-23 18:38:09.597741 -0300 -03 m=+4.469496751
message: [INFO]: shutting down servers
--------------------------------------------------
2025/02/23 18:38:09
--------------------------------------------------
message-trace-id: 7bed7b7b-7417-4eec-80d2-e6e3e65458f8
message-trace-created-at: 2025-02-23 18:38:09.597909 -0300 -03 m=+4.469664918
message: [INFO]: stopping server
fields:
{
  "server_name": "lightning-node-badger-db-engine-v4"
}
--------------------------------------------------
2025/02/23 18:38:09
--------------------------------------------------
message-trace-id: 1573ba9d-8677-4b7a-af83-70580b1de11a
message-trace-created-at: 2025-02-23 18:38:08.535146 -0300 -03 m=+3.406904418
message: [DEBUG]: closing badger-db instances
--------------------------------------------------
2025/02/23 18:38:09
--------------------------------------------------
message-trace-id: 1573ba9d-8677-4b7a-af83-70580b1de11a
message-trace-created-at: 2025-02-23 18:38:08.535146 -0300 -03 m=+3.406904418
message: [INFO]: traversing sync map
fields:
{
  "key": "user-store",
  "value": {
    "name": "user-store",
    "path": "user-store",
    "createdAt": "2025-02-23T18:38:06.761601-03:00",
    "lastOpenedAt": "2025-02-23T18:38:08.547818-03:00",
    "db": {}
  }
}
--------------------------------------------------
badger 2025/02/23 18:38:09 INFO: Lifetime L0 stalled for: 0s
badger 2025/02/23 18:38:09 INFO:
Level 0 [ ]: NumTables: 02. Size: 11 KiB of 0 B. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 64 MiB
Level 1 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 2 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 3 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 4 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 5 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 6 [B]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level Done
2025/02/23 18:38:09
--------------------------------------------------
message-trace-id: 1573ba9d-8677-4b7a-af83-70580b1de11a
message-trace-created-at: 2025-02-23 18:38:08.535146 -0300 -03 m=+3.406904418
message: [INFO]: traversing sync map
fields:
{
  "key": "user-store-indexed",
  "value": {
    "name": "user-store-indexed",
    "path": "user-store/indexed",
    "createdAt": "2025-02-23T18:38:06.761603-03:00",
    "lastOpenedAt": "2025-02-23T18:38:08.55964-03:00",
    "db": {}
  }
}
--------------------------------------------------
badger 2025/02/23 18:38:09 INFO: Lifetime L0 stalled for: 0s
badger 2025/02/23 18:38:09 INFO:
Level 0 [ ]: NumTables: 02. Size: 8.3 KiB of 0 B. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 64 MiB
Level 1 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 2 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 3 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 4 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 5 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 6 [B]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level Done
2025/02/23 18:38:09
--------------------------------------------------
message-trace-id: 1573ba9d-8677-4b7a-af83-70580b1de11a
message-trace-created-at: 2025-02-23 18:38:08.535146 -0300 -03 m=+3.406904418
message: [INFO]: traversing sync map
fields:
{
  "key": "user-store-indexed-list",
  "value": {
    "name": "user-store-indexed-list",
    "path": "user-store/indexed-list",
    "createdAt": "2025-02-23T18:38:06.761605-03:00",
    "lastOpenedAt": "2025-02-23T18:38:08.596596-03:00",
    "db": {}
  }
}
--------------------------------------------------
badger 2025/02/23 18:38:09 INFO: Lifetime L0 stalled for: 0s
badger 2025/02/23 18:38:09 INFO:
Level 0 [ ]: NumTables: 02. Size: 5.9 KiB of 0 B. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 64 MiB
Level 1 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 2 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 3 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 4 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 5 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 6 [B]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level Done
2025/02/23 18:38:09
--------------------------------------------------
message-trace-id: 1573ba9d-8677-4b7a-af83-70580b1de11a
message-trace-created-at: 2025-02-23 18:38:08.535146 -0300 -03 m=+3.406904418
message: [DEBUG]: closing badger-db manager
--------------------------------------------------
badger 2025/02/23 18:38:09 INFO: Lifetime L0 stalled for: 0s
badger 2025/02/23 18:38:09 INFO:
Level 0 [ ]: NumTables: 02. Size: 731 B of 0 B. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 64 MiB
Level 1 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 2 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 3 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 4 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 5 [ ]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level 6 [B]: NumTables: 00. Size: 0 B of 10 MiB. Score: 0.00->0.00 StaleData: 0 B Target FileSize: 2.0 MiB
Level Done
2025/02/23 18:38:09
--------------------------------------------------
message-trace-id: 757f0c8a-04ae-46f4-a75e-13bbcbfa66f7
message-trace-created-at: 2025-02-23 18:38:09.707744 -0300 -03 m=+4.579499418
message: [INFO]: stopped server
fields:
{
  "server_name": "lightning-node-badger-db-engine-v4"
}
--------------------------------------------------
2025/02/23 18:38:09
--------------------------------------------------
message-trace-id: bc3d3f3a-980e-43fe-90ba-b28e3509efd9
message-trace-created-at: 2025-02-23 18:38:09.707816 -0300 -03 m=+4.579571501
message: [INFO]: stopping server
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:38:09
--------------------------------------------------
message-trace-id: cb3eaa6a-9df7-4e8f-979d-02df7f34dd90
message-trace-created-at: 2025-02-23 18:38:09.707906 -0300 -03 m=+4.579661335
message: [ERROR]: error from server
fields:
{
  "error": {}
}
--------------------------------------------------
2025/02/23 18:38:09
--------------------------------------------------
message-trace-id: 94b9a4a6-2b39-4204-b137-37cf65211d93
message-trace-created-at: 2025-02-23 18:38:09.707951 -0300 -03 m=+4.579706460
message: [ERROR]: post-err
fields:
{
  "error": {}
}
--------------------------------------------------
2025/02/23 18:38:09
--------------------------------------------------
message-trace-id: 8a5072d6-16ae-448d-bc16-ec08affac975
message-trace-created-at: 2025-02-23 18:38:09.707999 -0300 -03 m=+4.579754418
message: [INFO]: HTTP server ListenAndServe shutdown ok
fields:
{
  "name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:38:09
--------------------------------------------------
message-trace-id: 027db887-b58b-4d68-b54f-9ea6b69f0b6c
message-trace-created-at: 2025-02-23 18:38:09.708061 -0300 -03 m=+4.579816876
message: [INFO]: stopped server
fields:
{
  "server_name": "internal-pprof-server"
}
--------------------------------------------------
2025/02/23 18:38:09
--------------------------------------------------
message-trace-id: a4876e5c-040d-43fb-ae2e-7a1331f3f681
message-trace-created-at: 2025-02-23 18:38:09.708098 -0300 -03 m=+4.579854001
message: [INFO]: waiting for servers to shut down
--------------------------------------------------
2025/02/23 18:38:09
--------------------------------------------------
message-trace-id: 5ee01566-ca5c-49fd-a59e-483267970de6
message-trace-created-at: 2025-02-23 18:38:09.708139 -0300 -03 m=+4.579894793
message: [INFO]: waiting for goroutines to stop
--------------------------------------------------
2025/02/23 18:38:09
--------------------------------------------------
message-trace-id: 2931e980-33f1-493f-9dbb-d609464402a2
message-trace-created-at: 2025-02-23 18:38:09.708175 -0300 -03 m=+4.579930668
message: [INFO]: goroutines stopped
--------------------------------------------------
2025/02/23 18:38:09 tracer - goroutine count: 20
2025/02/23 18:38:09
--------------------------------------------------
message-trace-id: e19426f0-d6c2-4821-96a5-02540ce3b7fc
message-trace-created-at: 2025-02-23 18:38:09.708218 -0300 -03 m=+4.579973751
message: [INFO]: all servers shut down
--------------------------------------------------
2025/02/23 18:38:09
--------------------------------------------------
message-trace-id: 7ebdd29f-b219-422f-a3d7-5811a6db82fb
message-trace-created-at: 2025-02-23 18:38:09.70825 -0300 -03 m=+4.580005460
message: [INFO]: closing channels
--------------------------------------------------
2025/02/23 18:38:09
--------------------------------------------------
message-trace-id: 6d1f4222-51fc-40f6-9f32-ecffd7e60208
message-trace-created-at: 2025-02-23 18:38:09.708282 -0300 -03 m=+4.580037335
message: [INFO]: closing error channel...
--------------------------------------------------
2025/02/23 18:38:09
--------------------------------------------------
message-trace-id: 600ba2b3-a7f2-461b-9844-d29553502388
message-trace-created-at: 2025-02-23 18:38:09.708319 -0300 -03 m=+4.580074085
message: [INFO]: error channel successfully closed
--------------------------------------------------
2025/02/23 18:38:09
--------------------------------------------------
message-trace-id: 9cb24762-deb3-4d95-9528-97497ef1e0d0
message-trace-created-at: 2025-02-23 18:38:09.70835 -0300 -03 m=+4.580105460
message: [INFO]: cleaning error channel...
--------------------------------------------------
cleaning error channel
error from cleaning error channel: error starting server internal-pprof-server: http: Server closed
2025/02/23 18:38:09
--------------------------------------------------
message-trace-id: f2f2b843-3d7c-4e5a-920b-3d11d9aaf4b1
message-trace-created-at: 2025-02-23 18:38:09.708415 -0300 -03 m=+4.580170126
message: [INFO]: error channel successfully cleaned
--------------------------------------------------
2025/02/23 18:38:09
--------------------------------------------------
message-trace-id: 1a696f61-772a-49e2-87cf-43cb4e378318
message-trace-created-at: 2025-02-23 18:38:09.70847 -0300 -03 m=+4.580225668
message: [INFO]: all channels closed
--------------------------------------------------
2025/02/23 18:38:09 tracer - goroutine count: 20
2025/02/23 18:38:09
--------------------------------------------------
message-trace-id: 1573ba9d-8677-4b7a-af83-70580b1de11a
message-trace-created-at: 2025-02-23 18:38:08.535146 -0300 -03 m=+3.406904418
message: [DEBUG]: os.Exit
fields:
{
  "code": 0
}
--------------------------------------------------
--- PASS: TestBadgerDBClient (1.17s)
    --- PASS: TestBadgerDBClient/CreateItem (0.04s)
=== RUN   TestClientsWithinDocker
/bin/sh -c docker compose -f ../../build/orchestrator/docker-compose-test.yml up -d --build --remove-orphans
/bin/sh -c docker inspect --format='{{.State.Running}}' test-integration-ltngdb-engine
    setup.go:84: output: true
/bin/sh -c docker inspect --format='{{.State.Running}}' test-integration-badgerdb-engine
    setup.go:84: output: true
=== RUN   TestClientsWithinDocker/Test_LTNGDB_Client_Engine_Within_Docker
=== RUN   TestClientsWithinDocker/Test_LTNGDB_Client_Engine_Within_Docker/CreateItem
    client_test.go:239: CreateItem
    client_test.go:265:
        min: 309.708µs
        max: 7.504833ms
        avg: 591.61µs

=== NAME  TestClientsWithinDocker/Test_LTNGDB_Client_Engine_Within_Docker
    client_test.go:218: Total LTNGDB test duration: 164.98475ms
=== RUN   TestClientsWithinDocker/Test_BadgerDB_Client_Engine_Within_Docker
=== RUN   TestClientsWithinDocker/Test_BadgerDB_Client_Engine_Within_Docker/CreateItem
    client_test.go:293: CreateItem
    client_test.go:319:
        min: 269.417µs
        max: 1.393167ms
        avg: 339.705µs

=== NAME  TestClientsWithinDocker/Test_BadgerDB_Client_Engine_Within_Docker
    client_test.go:272: Total BadgerDB test duration: 82.440083ms
/bin/sh -c docker compose -f ../../build/orchestrator/docker-compose-test.yml down
--- PASS: TestClientsWithinDocker (18.29s)
    --- PASS: TestClientsWithinDocker/Test_LTNGDB_Client_Engine_Within_Docker (0.17s)
        --- PASS: TestClientsWithinDocker/Test_LTNGDB_Client_Engine_Within_Docker/CreateItem (0.13s)
    --- PASS: TestClientsWithinDocker/Test_BadgerDB_Client_Engine_Within_Docker (0.08s)
        --- PASS: TestClientsWithinDocker/Test_BadgerDB_Client_Engine_Within_Docker/CreateItem (0.06s)
=== RUN   TestEngines
/bin/rm -rf .ltngfq
/bin/rm -rf .ltngdb
/bin/rm -rf .db
badger 2025/02/23 18:38:28 INFO: All 0 tables opened in 0s
badger 2025/02/23 18:38:28 INFO: Discard stats nextEmptySlot: 0
badger 2025/02/23 18:38:28 INFO: Set nextTxnTs to 0
    engine_test.go:31: testLTNGDBEngineV2
    engine_test.go:52: CreateItem
    engine_test.go:72:
        min: 58.875µs
        max: 201.958µs
        avg: 84.365µs

    engine_test.go:76: ListItems
    engine_test.go:93:
        min: 15.959µs
        max: 15.959µs
        avg: 15.959µs

2025/02/23 18:38:28 context done: context canceled
2025/02/23 18:38:28 context done: context canceled
2025/02/23 18:38:28 context done: context canceled
2025/02/23 18:38:28 context done: context canceled
2025/02/23 18:38:28 context done: context canceled
2025/02/23 18:38:28 context done: context canceled
2025/02/23 18:38:28 context done: context canceled
2025/02/23 18:38:28 context done: context canceled
2025/02/23 18:38:28 context done: context canceled
2025/02/23 18:38:28 context done: context canceled
2025/02/23 18:38:28 context done: context canceled
2025/02/23 18:38:28 context done: context canceled
2025/02/23 18:38:28 context done: context canceled
2025/02/23 18:38:28 context done: context canceled
2025/02/23 18:38:28 context done: context canceled
2025/02/23 18:38:28 context done: context canceled
2025/02/23 18:38:28 context done: context canceled
2025/02/23 18:38:28 context done: context canceled
2025/02/23 18:38:28 context done: context canceled
2025/02/23 18:38:28 context done: context canceled
2025/02/23 18:38:28 context done: context canceled
2025/02/23 18:38:28 context done: context canceled
2025/02/23 18:38:28 context done: context canceled
2025/02/23 18:38:28 context done: context canceled
2025/02/23 18:38:28 context done: context canceled
2025/02/23 18:38:28 context done: context canceled
2025/02/23 18:38:28 context done: context canceled
2025/02/23 18:38:28 context done: context canceled
2025/02/23 18:38:28 context done: context canceled
2025/02/23 18:38:28 context done: context canceled
2025/02/23 18:38:28 context done: context canceled
2025/02/23 18:38:28 context done: context canceled
2025/02/23 18:38:28 context done: context canceled
2025/02/23 18:38:28 context done: context canceled
    engine_test.go:34: testBadgerDBEngine
badger 2025/02/23 18:38:28 INFO: All 0 tables opened in 0s
badger 2025/02/23 18:38:28 INFO: Discard stats nextEmptySlot: 0
badger 2025/02/23 18:38:28 INFO: Set nextTxnTs to 0
badger 2025/02/23 18:38:28 INFO: All 0 tables opened in 0s
badger 2025/02/23 18:38:28 INFO: Discard stats nextEmptySlot: 0
badger 2025/02/23 18:38:28 INFO: Set nextTxnTs to 0
badger 2025/02/23 18:38:28 INFO: All 0 tables opened in 0s
badger 2025/02/23 18:38:28 INFO: Discard stats nextEmptySlot: 0
badger 2025/02/23 18:38:28 INFO: Set nextTxnTs to 0
    engine_test.go:117: CreateItem
    engine_test.go:137:
        min: 166.833µs
        max: 279.583µs
        avg: 176.362µs

    engine_test.go:141: ListItems
    engine_test.go:157:
        min: 426.125µs
        max: 426.125µs
        avg: 426.125µs

--- PASS: TestEngines (0.25s)
=== RUN   TestReadFromFQ
    engine_test.go:176: EOF
    engine_test.go:185: 0
--- PASS: TestReadFromFQ (0.00s)
=== RUN   TestCheckFileCount
/bin/sh -c find .ltngdb/v1/stores/user-store -maxdepth 1 -type f | wc -l
    engine_test.go:194: find: .ltngdb/v1/stores/user-store: No such file or directory
               0
--- PASS: TestCheckFileCount (0.01s)
PASS
coverage: [no statements]
ok      gitlab.com/pietroski-software-company/lightning-db/tests/integration    24.718s coverage: [no statements]
